#include "./output.hlsli"

cbuffer _21_23 : register(b0, space5) {
  float4 _23_m0[9] : packoffset(c0);
};

SamplerState _8[] : register(s0, space0);
Texture2D<float4> _12 : register(t0, space6);
Texture2D<float4> _13 : register(t1, space6);
RWTexture2D<float4> _16 : register(u0, space6);

static uint3 gl_WorkGroupID;
static uint3 gl_LocalInvocationID;
struct SPIRV_Cross_Input {
  uint3 gl_WorkGroupID : SV_GroupID;
  uint3 gl_LocalInvocationID : SV_GroupThreadID;
};

uint spvPackHalf2x16(float2 value) {
  uint2 Packed = f32tof16(value);
  return Packed.x | (Packed.y << 16);
}

float2 spvUnpackHalf2x16(uint value) {
  return f16tof32(uint2(value & 0xffff, value >> 16));
}

void comp_main() {
  uint _95 = ((gl_LocalInvocationID.x >> 1u) & 7u) | (gl_WorkGroupID.x << 4u);
  uint _96 = (((gl_LocalInvocationID.x >> 3u) & 6u) | (gl_LocalInvocationID.x & 1u)) | (gl_WorkGroupID.y << 4u);
  float _101 = (float(_95) * _23_m0[0u].x) + _23_m0[0u].z;
  float _102 = (float(_96) * _23_m0[0u].y) + _23_m0[0u].w;
  float _104 = floor(_101);
  float _105 = floor(_102);
  half _109 = half(_101 - _104);
  half _110 = half(_102 - _105);
  float _113 = (_104 * _23_m0[1u].x) + _23_m0[1u].z;
  float _114 = (_105 * _23_m0[1u].y) + _23_m0[1u].w;
  float _115 = _113 + _23_m0[2u].x;
  float _116 = _114 + _23_m0[2u].y;
  float _117 = _113 + _23_m0[2u].z;
  float _118 = _114 + _23_m0[2u].w;
  float _119 = _113 + _23_m0[3u].x;
  float _120 = _114 + _23_m0[3u].y;
  float _124 = max(min(_113, _23_m0[5u].x), min(max(_113, _23_m0[5u].x), _23_m0[5u].z));
  float _128 = max(min(_114, _23_m0[5u].y), min(max(_114, _23_m0[5u].y), _23_m0[5u].w));
  float4 _137 = _12.GatherRed(_8[2u], float2(_124, _128));
  half _140 = half(_137.x);
  half _141 = half(_137.y);
  float4 _143 = _12.GatherGreen(_8[2u], float2(_124, _128));
  half _146 = half(_143.x);
  half _147 = half(_143.y);
  float4 _149 = _12.GatherBlue(_8[2u], float2(_124, _128));
  half _152 = half(_149.x);
  half _153 = half(_149.y);
  float _157 = max(min(_115, _23_m0[5u].x), min(max(_115, _23_m0[5u].x), _23_m0[5u].z));
  float _161 = max(min(_116, _23_m0[5u].y), min(max(_116, _23_m0[5u].y), _23_m0[5u].w));
  float4 _163 = _12.GatherRed(_8[2u], float2(_157, _161));
  half _168 = half(_163.x);
  half _169 = half(_163.y);
  half _170 = half(_163.z);
  half _171 = half(_163.w);
  float4 _173 = _12.GatherGreen(_8[2u], float2(_157, _161));
  half _178 = half(_173.x);
  half _179 = half(_173.y);
  half _180 = half(_173.z);
  half _181 = half(_173.w);
  float4 _183 = _12.GatherBlue(_8[2u], float2(_157, _161));
  half _188 = half(_183.x);
  half _189 = half(_183.y);
  half _190 = half(_183.z);
  half _191 = half(_183.w);
  float _195 = max(min(_117, _23_m0[5u].x), min(max(_117, _23_m0[5u].x), _23_m0[5u].z));
  float _199 = max(min(_118, _23_m0[5u].y), min(max(_118, _23_m0[5u].y), _23_m0[5u].w));
  float4 _201 = _12.GatherRed(_8[2u], float2(_195, _199));
  half _206 = half(_201.x);
  half _207 = half(_201.y);
  half _208 = half(_201.z);
  half _209 = half(_201.w);
  float4 _211 = _12.GatherGreen(_8[2u], float2(_195, _199));
  half _216 = half(_211.x);
  half _217 = half(_211.y);
  half _218 = half(_211.z);
  half _219 = half(_211.w);
  float4 _221 = _12.GatherBlue(_8[2u], float2(_195, _199));
  half _226 = half(_221.x);
  half _227 = half(_221.y);
  half _228 = half(_221.z);
  half _229 = half(_221.w);
  float _233 = max(min(_119, _23_m0[5u].x), min(max(_119, _23_m0[5u].x), _23_m0[5u].z));
  float _237 = max(min(_120, _23_m0[5u].y), min(max(_120, _23_m0[5u].y), _23_m0[5u].w));
  float4 _239 = _12.GatherRed(_8[2u], float2(_233, _237));
  half _242 = half(_239.z);
  half _243 = half(_239.w);
  float4 _245 = _12.GatherGreen(_8[2u], float2(_233, _237));
  half _248 = half(_245.z);
  half _249 = half(_245.w);
  float4 _251 = _12.GatherBlue(_8[2u], float2(_233, _237));
  half _254 = half(_251.z);
  half _255 = half(_251.w);
  half _259 = ((_152 + _140) * half(0.5)) + _146;
  half _262 = ((_153 + _141) * half(0.5)) + _147;
  half _265 = ((_188 + _168) * half(0.5)) + _178;
  half _268 = ((_189 + _169) * half(0.5)) + _179;
  half _271 = ((_190 + _170) * half(0.5)) + _180;
  half _274 = ((_191 + _171) * half(0.5)) + _181;
  half _277 = ((_226 + _206) * half(0.5)) + _216;
  half _280 = ((_227 + _207) * half(0.5)) + _217;
  half _283 = ((_228 + _208) * half(0.5)) + _218;
  half _286 = ((_229 + _209) * half(0.5)) + _219;
  half _289 = ((_254 + _242) * half(0.5)) + _248;
  half _292 = ((_255 + _243) * half(0.5)) + _249;
  half _293 = half(1.0) - _109;
  half _295 = half(1.0) - _110;
  half _296 = _295 * _293;
  half _297 = _295 * _109;
  half _302 = abs(_286 - _271);
  half _308 = _286 - _274;
  half _309 = _283 - _271;
  half _317 = clamp(abs(_308) * (half(1.0) / max(_302, abs(_271 - _274))), half(0.0), half(1.0));
  half _318 = clamp(abs(_309) * (half(1.0) / max(abs(_283 - _286), _302)), half(0.0), half(1.0));
  half _327 = abs(_268 - _271);
  half _328 = abs(_277 - _286);
  half _333 = _268 - _259;
  half _334 = _277 - _262;
  half _341 = clamp(abs(_333) * (half(1.0) / max(_327, abs(_271 - _259))), half(0.0), half(1.0));
  half _342 = clamp(abs(_334) * (half(1.0) / max(_328, abs(_286 - _262))), half(0.0), half(1.0));
  half _349 = _293 * _110;
  half _350 = _110 * _109;
  half _355 = abs(_277 - _268);
  half _361 = _277 - _265;
  half _362 = _280 - _268;
  half _369 = clamp(abs(_361) * (half(1.0) / max(_355, abs(_268 - _265))), half(0.0), half(1.0));
  half _370 = clamp(abs(_362) * (half(1.0) / max(abs(_280 - _277), _355)), half(0.0), half(1.0));
  half _381 = _292 - _271;
  half _382 = _289 - _286;
  half _389 = clamp(abs(_381) * (half(1.0) / max(abs(_292 - _268), _327)), half(0.0), half(1.0));
  half _390 = clamp(abs(_382) * (half(1.0) / max(abs(_289 - _277), _328)), half(0.0), half(1.0));
  half _395 = (((_308 * _296) + (_361 * _349)) + (_362 * _350)) + (_309 * _297);
  half _398 = (((_334 * _297) + (_333 * _296)) + (_381 * _349)) + (_382 * _350);
  half _422 = half(spvUnpackHalf2x16(uint(22947u - (uint16_t(spvPackHalf2x16(float2(float((_398 * _398) + (_395 * _395)), 0.0f))) >> 1u))).x);
  bool _424 = _422 < half(3.0517578125e-05);
  half _426 = _424 ? half(1.0) : _422;
  half _428 = (_424 ? half(1.0) : _395) * _426;
  half _429 = _426 * _398;
  half _430 = ((((((_342 * _342) + (_318 * _318)) * _297) + (((_341 * _341) + (_317 * _317)) * _296)) + (((_389 * _389) + (_369 * _369)) * _349)) + (((_390 * _390) + (_370 * _370)) * _350)) * half(0.5);
  half _431 = _430 * _430;
  half _452 = (((((_428 * _428) + (_429 * _429)) * half(spvUnpackHalf2x16((30596u - spvPackHalf2x16(float2(float(max(abs(_428), abs(_429))), 0.0f))) & 65535u).x)) + half(-1.0)) * _431) + half(1.0);
  half _454 = half(1.0) - (_431 * half(0.5));
  half _457 = half(0.5) - (_431 * half(0.2900390625));
  half _465 = half(spvUnpackHalf2x16((30596u - spvPackHalf2x16(float2(float(_457), 0.0f))) & 65535u).x);
  half _497 = half(-1.0) - _110;
  half _498 = _428 * _109;
  half _499 = _428 * _293;
  half _500 = _429 * _497;
  half _503 = _429 * _109;
  half _504 = _429 * _293;
  half _505 = _428 * _497;
  half _508 = _452 * (_500 - _498);
  half _509 = _452 * (_499 + _500);
  half _510 = _454 * (_503 + _505);
  half _511 = _454 * (_505 - _504);
  half _518 = min((_508 * _508) + (_510 * _510), _465);
  half _519 = min((_509 * _509) + (_511 * _511), _465);
  half _527 = (_518 * _457) + half(-1.0);
  half _528 = (_519 * _457) + half(-1.0);
  half _542 = (_527 * _527) * ((((_518 * half(0.625)) + half(-1.5625)) * ((_518 * half(0.39990234375)) + half(-1.0))) + half(-0.5625));
  half _543 = (_528 * _528) * ((((_519 * half(0.625)) + half(-1.5625)) * ((_519 * half(0.39990234375)) + half(-1.0))) + half(-0.5625));
  half _550 = half(-1.0) - _109;
  half _551 = _428 * _550;
  half _552 = _429 * _295;
  half _555 = _429 * _550;
  half _556 = _428 * _295;
  half _559 = _452 * (_551 + _552);
  half _560 = _452 * (_552 - _498);
  half _561 = _454 * (_556 - _555);
  half _562 = _454 * (_503 + _556);
  half _569 = min((_559 * _559) + (_561 * _561), _465);
  half _570 = min((_560 * _560) + (_562 * _562), _465);
  half _577 = (_569 * _457) + half(-1.0);
  half _578 = (_570 * _457) + half(-1.0);
  half _589 = (_577 * _577) * ((((_569 * half(0.625)) + half(-1.5625)) * ((_569 * half(0.39990234375)) + half(-1.0))) + half(-0.5625));
  half _590 = (_578 * _578) * ((((_570 * half(0.625)) + half(-1.5625)) * ((_570 * half(0.39990234375)) + half(-1.0))) + half(-0.5625));
  half _597 = half(-0.0) - _110;
  half _598 = _429 * _597;
  half _601 = _428 * _597;
  half _604 = _452 * (_598 - _498);
  half _605 = _452 * (_551 + _598);
  half _606 = _454 * (_503 + _601);
  half _607 = _454 * (_601 - _555);
  half _614 = min((_604 * _604) + (_606 * _606), _465);
  half _615 = min((_605 * _605) + (_607 * _607), _465);
  half _622 = (_614 * _457) + half(-1.0);
  half _623 = (_615 * _457) + half(-1.0);
  half _634 = (_622 * _622) * ((((_614 * half(0.625)) + half(-1.5625)) * ((_614 * half(0.39990234375)) + half(-1.0))) + half(-0.5625));
  half _635 = (_623 * _623) * ((((_615 * half(0.625)) + half(-1.5625)) * ((_615 * half(0.39990234375)) + half(-1.0))) + half(-0.5625));
  half _642 = half(2.0) - _109;
  half _644 = _428 * _642;
  half _647 = _429 * _642;
  half _650 = _452 * (_499 + _552);
  half _651 = _452 * (_644 + _552);
  half _652 = _454 * (_556 - _504);
  half _653 = _454 * (_556 - _647);
  half _660 = min((_650 * _650) + (_652 * _652), _465);
  half _661 = min((_651 * _651) + (_653 * _653), _465);
  half _668 = (_660 * _457) + half(-1.0);
  half _669 = (_661 * _457) + half(-1.0);
  half _680 = (_668 * _668) * ((((_660 * half(0.625)) + half(-1.5625)) * ((_660 * half(0.39990234375)) + half(-1.0))) + half(-0.5625));
  half _681 = (_669 * _669) * ((((_661 * half(0.625)) + half(-1.5625)) * ((_661 * half(0.39990234375)) + half(-1.0))) + half(-0.5625));
  half _692 = _452 * (_644 + _598);
  half _693 = _452 * (_499 + _598);
  half _694 = _454 * (_601 - _647);
  half _695 = _454 * (_601 - _504);
  half _702 = min((_692 * _692) + (_694 * _694), _465);
  half _703 = min((_693 * _693) + (_695 * _695), _465);
  half _710 = (_702 * _457) + half(-1.0);
  half _711 = (_703 * _457) + half(-1.0);
  half _722 = (_710 * _710) * ((((_702 * half(0.625)) + half(-1.5625)) * ((_702 * half(0.39990234375)) + half(-1.0))) + half(-0.5625));
  half _723 = (_711 * _711) * ((((_703 * half(0.625)) + half(-1.5625)) * ((_703 * half(0.39990234375)) + half(-1.0))) + half(-0.5625));
  half _730 = half(2.0) - _110;
  half _731 = _429 * _730;
  half _734 = _428 * _730;
  half _737 = _452 * (_499 + _731);
  half _738 = _452 * (_731 - _498);
  half _739 = _454 * (_734 - _504);
  half _740 = _454 * (_503 + _734);
  half _747 = min((_737 * _737) + (_739 * _739), _465);
  half _748 = min((_738 * _738) + (_740 * _740), _465);
  half _755 = (_747 * _457) + half(-1.0);
  half _756 = (_748 * _457) + half(-1.0);
  half _767 = (_755 * _755) * ((((_747 * half(0.625)) + half(-1.5625)) * ((_747 * half(0.39990234375)) + half(-1.0))) + half(-0.5625));
  half _768 = (_756 * _756) * ((((_748 * half(0.625)) + half(-1.5625)) * ((_748 * half(0.39990234375)) + half(-1.0))) + half(-0.5625));
  half _819 = half(1.0) / (((((((((((_543 + _542) + _589) + _590) + _634) + _635) + _680) + _681) + _722) + _723) + _767) + _768);
  half _832 = half(_23_m0[4u].z);
  half _833 = min(min(max(max(_170, _209), max(_169, _206)), max(half(-0.0) - max(max(half(-0.0) - _170, half(-0.0) - _209), max(half(-0.0) - _169, half(-0.0) - _206)), ((((((((((((_543 * _141) + (_542 * _140)) + (_589 * _168)) + (_590 * _169)) + (_634 * _170)) + (_635 * _171)) + (_680 * _206)) + (_681 * _207)) + (_722 * _208)) + (_723 * _209)) + (_767 * _242)) + (_768 * _243)) * _819)), _832);
  half _834 = min(min(max(max(_180, _219), max(_179, _216)), max(half(-0.0) - max(max(half(-0.0) - _180, half(-0.0) - _219), max(half(-0.0) - _179, half(-0.0) - _216)), ((((((((((((_543 * _147) + (_542 * _146)) + (_589 * _178)) + (_590 * _179)) + (_634 * _180)) + (_635 * _181)) + (_680 * _216)) + (_681 * _217)) + (_722 * _218)) + (_723 * _219)) + (_767 * _248)) + (_768 * _249)) * _819)), _832);
  half _835 = min(min(max(max(_190, _229), max(_189, _226)), max(half(-0.0) - max(max(half(-0.0) - _190, half(-0.0) - _229), max(half(-0.0) - _189, half(-0.0) - _226)), ((((((((((((_543 * _153) + (_542 * _152)) + (_589 * _188)) + (_590 * _189)) + (_634 * _190)) + (_635 * _191)) + (_680 * _226)) + (_681 * _227)) + (_722 * _228)) + (_723 * _229)) + (_767 * _254)) + (_768 * _255)) * _819)), _832);
  bool _837 = uint(int(_23_m0[8u].x)) == 0u;
  half _838;
  half _840;
  half _842;
  if (_837) {
    _838 = _833;
    _840 = _834;
    _842 = _835;
  } else {
    float4 _1535 = _13.Load(int3(uint2(_95, _96), 0u));
    float _1537 = _1535.x;
    float _1538 = _1535.y;
    float _1539 = _1535.z;
    float _1540 = _1535.w;
    half frontier_phi_1_2_ladder;
    half frontier_phi_1_2_ladder_1;
    half frontier_phi_1_2_ladder_2;
    if ((max(_1537, max(_1538, _1539)) + _1540) > 0.0f) {
      float _2251 = float(_833);
      float _2252 = float(_834);
      float _2253 = float(_835);
      uint _2254 = uint(int(_23_m0[7u].w));
      float _3042;
      float _3044;
      float _3046;
      if (_2254 == 1u) {
        float _3136;
        if (_2251 < 0.040449999272823333740234375f) {
          _3136 = _2251 * 0.077399380505084991455078125f;
        } else {
          _3136 = exp2(log2(abs((_2251 * 0.94786727428436279296875f) + 0.0521326996386051177978515625f)) * 2.400000095367431640625f);
        }
        float _3490;
        if (_2252 < 0.040449999272823333740234375f) {
          _3490 = _2252 * 0.077399380505084991455078125f;
        } else {
          _3490 = exp2(log2(abs((_2252 * 0.94786727428436279296875f) + 0.0521326996386051177978515625f)) * 2.400000095367431640625f);
        }
        float _3687;
        if (_2253 < 0.040449999272823333740234375f) {
          _3687 = _2253 * 0.077399380505084991455078125f;
        } else {
          _3687 = exp2(log2(abs((_2253 * 0.94786727428436279296875f) + 0.0521326996386051177978515625f)) * 2.400000095367431640625f);
        }
        float _3688 = 1.0f / _23_m0[7u].x;
        _3042 = exp2(log2(abs(_3136)) * _3688);
        _3044 = exp2(log2(abs(_3490)) * _3688);
        _3046 = exp2(log2(abs(_3687)) * _3688);
      } else {
        float frontier_phi_19_10_ladder;
        float frontier_phi_19_10_ladder_1;
        float frontier_phi_19_10_ladder_2;
        if (_2254 == 2u) {
          float _2989 = exp2(log2(abs(_2251)) * 0.0126833133399486541748046875f);
          float _2990 = exp2(log2(abs(_2252)) * 0.0126833133399486541748046875f);
          float _2991 = exp2(log2(abs(_2253)) * 0.0126833133399486541748046875f);
          float _3007 = 1.0f / _23_m0[7u].x;
          float _3020 = 1.0f / _23_m0[7u].y;
          float _3021 = _3020 * exp2(log2(abs((_2989 + (-0.8359375f)) / (18.8515625f - (_2989 * 18.6875f)))) * _3007);
          float _3022 = _3020 * exp2(log2(abs((_2990 + (-0.8359375f)) / (18.8515625f - (_2990 * 18.6875f)))) * _3007);
          float _3023 = _3020 * exp2(log2(abs((_2991 + (-0.8359375f)) / (18.8515625f - (_2991 * 18.6875f)))) * _3007);
          frontier_phi_19_10_ladder = mad(1.11872994899749755859375f, _3023, mad(-0.100579001009464263916015625f, _3022, _3021 * (-0.01815080083906650543212890625f)));
          frontier_phi_19_10_ladder_1 = mad(-0.008349419571459293365478515625f, _3023, mad(1.1328999996185302734375f, _3022, _3021 * (-0.12454999983310699462890625f)));
          frontier_phi_19_10_ladder_2 = mad(-0.0728498995304107666015625f, _3023, mad(-0.5876410007476806640625f, _3022, _3021 * 1.6604900360107421875f));
        } else {
          frontier_phi_19_10_ladder = _2253;
          frontier_phi_19_10_ladder_1 = _2252;
          frontier_phi_19_10_ladder_2 = _2251;
        }
        _3042 = frontier_phi_19_10_ladder_2;
        _3044 = frontier_phi_19_10_ladder_1;
        _3046 = frontier_phi_19_10_ladder;
      }
      float _3048 = 1.0f - _1540;
      float _3052 = (_3042 * _3048) + _1537;
      float _3053 = (_3044 * _3048) + _1538;
      float _3054 = (_3046 * _3048) + _1539;
      uint _3055 = uint(int(_23_m0[4u].w));
      float _3323;
      float _3325;
      float _3327;
      if (_3055 == 1u) {
        float _3147 = exp2(log2(abs(_3052)) * _23_m0[4u].x);
        float _3148 = exp2(log2(abs(_3053)) * _23_m0[4u].x);
        float _3149 = exp2(log2(abs(_3054)) * _23_m0[4u].x);
        float _3324;
        if (_3147 < 0.00310000008903443813323974609375f) {
          _3324 = _3147 * 12.9200000762939453125f;
        } else {
          _3324 = (exp2(log2(abs(_3147)) * 0.4166666567325592041015625f) * 1.05499994754791259765625f) + (-0.054999999701976776123046875f);
        }
        float _3326;
        if (_3148 < 0.00310000008903443813323974609375f) {
          _3326 = _3148 * 12.9200000762939453125f;
        } else {
          _3326 = (exp2(log2(abs(_3148)) * 0.4166666567325592041015625f) * 1.05499994754791259765625f) + (-0.054999999701976776123046875f);
        }
        float frontier_phi_44_88_ladder;
        float frontier_phi_44_88_ladder_1;
        float frontier_phi_44_88_ladder_2;
        if (_3149 < 0.00310000008903443813323974609375f) {
          frontier_phi_44_88_ladder = _3149 * 12.9200000762939453125f;
          frontier_phi_44_88_ladder_1 = _3326;
          frontier_phi_44_88_ladder_2 = _3324;
        } else {
          frontier_phi_44_88_ladder = (exp2(log2(abs(_3149)) * 0.4166666567325592041015625f) * 1.05499994754791259765625f) + (-0.054999999701976776123046875f);
          frontier_phi_44_88_ladder_1 = _3326;
          frontier_phi_44_88_ladder_2 = _3324;
        }
        _3323 = frontier_phi_44_88_ladder_2;
        _3325 = frontier_phi_44_88_ladder_1;
        _3327 = frontier_phi_44_88_ladder;
      } else {
        float frontier_phi_44_29_ladder;
        float frontier_phi_44_29_ladder_1;
        float frontier_phi_44_29_ladder_2;
        if (_3055 == 2u) {
          float _3291 = exp2(log2(abs(mad(0.0433130674064159393310546875f, _3054, mad(0.3292830288410186767578125f, _3053, _3052 * 0.627403914928436279296875f)) * _23_m0[4u].y)) * _23_m0[4u].x);
          float _3292 = exp2(log2(abs(mad(0.01136231608688831329345703125f, _3054, mad(0.9195404052734375f, _3053, _3052 * 0.069097287952899932861328125f)) * _23_m0[4u].y)) * _23_m0[4u].x);
          float _3293 = exp2(log2(abs(mad(0.895595252513885498046875f, _3054, mad(0.08801330626010894775390625f, _3053, _3052 * 0.01639143936336040496826171875f)) * _23_m0[4u].y)) * _23_m0[4u].x);
          frontier_phi_44_29_ladder = exp2(log2(abs(((_3293 * 18.8515625f) + 0.8359375f) / ((_3293 * 18.6875f) + 1.0f))) * 78.84375f);
          frontier_phi_44_29_ladder_1 = exp2(log2(abs(((_3292 * 18.8515625f) + 0.8359375f) / ((_3292 * 18.6875f) + 1.0f))) * 78.84375f);
          frontier_phi_44_29_ladder_2 = exp2(log2(abs(((_3291 * 18.8515625f) + 0.8359375f) / ((_3291 * 18.6875f) + 1.0f))) * 78.84375f);
        } else {
          frontier_phi_44_29_ladder = _3054;
          frontier_phi_44_29_ladder_1 = _3053;
          frontier_phi_44_29_ladder_2 = _3052;
        }
        _3323 = frontier_phi_44_29_ladder_2;
        _3325 = frontier_phi_44_29_ladder_1;
        _3327 = frontier_phi_44_29_ladder;
      }
      frontier_phi_1_2_ladder = half(_3323);
      frontier_phi_1_2_ladder_1 = half(_3325);
      frontier_phi_1_2_ladder_2 = half(_3327);
    } else {
      frontier_phi_1_2_ladder = _833;
      frontier_phi_1_2_ladder_1 = _834;
      frontier_phi_1_2_ladder_2 = _835;
    }
    _838 = frontier_phi_1_2_ladder;
    _840 = frontier_phi_1_2_ladder_1;
    _842 = frontier_phi_1_2_ladder_2;
  }
  _16[uint2(_95, _96)] = float4(float(_838), float(_840), float(_842), 1.0f);
  uint _852 = _95 | 8u;
  float _855 = (float(_852) * _23_m0[0u].x) + _23_m0[0u].z;
  float _856 = floor(_855);
  half _858 = half(_855 - _856);
  float _860 = (_856 * _23_m0[1u].x) + _23_m0[1u].z;
  float _861 = _860 + _23_m0[2u].x;
  float _862 = _860 + _23_m0[2u].z;
  float _863 = _860 + _23_m0[3u].x;
  float _867 = max(min(_860, _23_m0[5u].x), min(max(_860, _23_m0[5u].x), _23_m0[5u].z));
  float4 _871 = _12.GatherRed(_8[2u], float2(_867, _128));
  half _874 = half(_871.x);
  half _875 = half(_871.y);
  float4 _877 = _12.GatherGreen(_8[2u], float2(_867, _128));
  half _880 = half(_877.x);
  half _881 = half(_877.y);
  float4 _883 = _12.GatherBlue(_8[2u], float2(_867, _128));
  half _886 = half(_883.x);
  half _887 = half(_883.y);
  float _891 = max(min(_861, _23_m0[5u].x), min(max(_861, _23_m0[5u].x), _23_m0[5u].z));
  float4 _893 = _12.GatherRed(_8[2u], float2(_891, _161));
  half _898 = half(_893.x);
  half _899 = half(_893.y);
  half _900 = half(_893.z);
  half _901 = half(_893.w);
  float4 _903 = _12.GatherGreen(_8[2u], float2(_891, _161));
  half _908 = half(_903.x);
  half _909 = half(_903.y);
  half _910 = half(_903.z);
  half _911 = half(_903.w);
  float4 _913 = _12.GatherBlue(_8[2u], float2(_891, _161));
  half _918 = half(_913.x);
  half _919 = half(_913.y);
  half _920 = half(_913.z);
  half _921 = half(_913.w);
  float _925 = max(min(_862, _23_m0[5u].x), min(max(_862, _23_m0[5u].x), _23_m0[5u].z));
  float4 _927 = _12.GatherRed(_8[2u], float2(_925, _199));
  half _932 = half(_927.x);
  half _933 = half(_927.y);
  half _934 = half(_927.z);
  half _935 = half(_927.w);
  float4 _937 = _12.GatherGreen(_8[2u], float2(_925, _199));
  half _942 = half(_937.x);
  half _943 = half(_937.y);
  half _944 = half(_937.z);
  half _945 = half(_937.w);
  float4 _947 = _12.GatherBlue(_8[2u], float2(_925, _199));
  half _952 = half(_947.x);
  half _953 = half(_947.y);
  half _954 = half(_947.z);
  half _955 = half(_947.w);
  float _959 = max(min(_863, _23_m0[5u].x), min(max(_863, _23_m0[5u].x), _23_m0[5u].z));
  float4 _961 = _12.GatherRed(_8[2u], float2(_959, _237));
  half _964 = half(_961.z);
  half _965 = half(_961.w);
  float4 _967 = _12.GatherGreen(_8[2u], float2(_959, _237));
  half _970 = half(_967.z);
  half _971 = half(_967.w);
  float4 _973 = _12.GatherBlue(_8[2u], float2(_959, _237));
  half _976 = half(_973.z);
  half _977 = half(_973.w);
  half _980 = ((_886 + _874) * half(0.5)) + _880;
  half _983 = ((_887 + _875) * half(0.5)) + _881;
  half _986 = ((_918 + _898) * half(0.5)) + _908;
  half _989 = ((_919 + _899) * half(0.5)) + _909;
  half _992 = ((_920 + _900) * half(0.5)) + _910;
  half _995 = ((_921 + _901) * half(0.5)) + _911;
  half _998 = ((_952 + _932) * half(0.5)) + _942;
  half _1001 = ((_953 + _933) * half(0.5)) + _943;
  half _1004 = ((_954 + _934) * half(0.5)) + _944;
  half _1007 = ((_955 + _935) * half(0.5)) + _945;
  half _1010 = ((_976 + _964) * half(0.5)) + _970;
  half _1013 = ((_977 + _965) * half(0.5)) + _971;
  half _1014 = half(1.0) - _858;
  half _1015 = _1014 * _295;
  half _1016 = _858 * _295;
  half _1021 = abs(_1007 - _992);
  half _1027 = _1007 - _995;
  half _1028 = _1004 - _992;
  half _1035 = clamp(abs(_1027) * (half(1.0) / max(_1021, abs(_992 - _995))), half(0.0), half(1.0));
  half _1036 = clamp(abs(_1028) * (half(1.0) / max(abs(_1004 - _1007), _1021)), half(0.0), half(1.0));
  half _1045 = abs(_989 - _992);
  half _1046 = abs(_998 - _1007);
  half _1051 = _989 - _980;
  half _1052 = _998 - _983;
  half _1059 = clamp(abs(_1051) * (half(1.0) / max(_1045, abs(_992 - _980))), half(0.0), half(1.0));
  half _1060 = clamp(abs(_1052) * (half(1.0) / max(_1046, abs(_1007 - _983))), half(0.0), half(1.0));
  half _1067 = _1014 * _110;
  half _1068 = _858 * _110;
  half _1073 = abs(_998 - _989);
  half _1079 = _998 - _986;
  half _1080 = _1001 - _989;
  half _1087 = clamp(abs(_1079) * (half(1.0) / max(_1073, abs(_989 - _986))), half(0.0), half(1.0));
  half _1088 = clamp(abs(_1080) * (half(1.0) / max(abs(_1001 - _998), _1073)), half(0.0), half(1.0));
  half _1099 = _1013 - _992;
  half _1100 = _1010 - _1007;
  half _1107 = clamp(abs(_1099) * (half(1.0) / max(abs(_1013 - _989), _1045)), half(0.0), half(1.0));
  half _1108 = clamp(abs(_1100) * (half(1.0) / max(abs(_1010 - _998), _1046)), half(0.0), half(1.0));
  half _1113 = (((_1027 * _1015) + (_1079 * _1067)) + (_1080 * _1068)) + (_1028 * _1016);
  half _1116 = (((_1052 * _1016) + (_1051 * _1015)) + (_1099 * _1067)) + (_1100 * _1068);
  half _1136 = half(spvUnpackHalf2x16(uint(22947u - (uint16_t(spvPackHalf2x16(float2(float((_1116 * _1116) + (_1113 * _1113)), 0.0f))) >> 1u))).x);
  bool _1137 = _1136 < half(3.0517578125e-05);
  half _1138 = _1137 ? half(1.0) : _1136;
  half _1140 = (_1137 ? half(1.0) : _1113) * _1138;
  half _1141 = _1138 * _1116;
  half _1142 = ((((((_1060 * _1060) + (_1036 * _1036)) * _1016) + (((_1059 * _1059) + (_1035 * _1035)) * _1015)) + (((_1107 * _1107) + (_1087 * _1087)) * _1067)) + (((_1108 * _1108) + (_1088 * _1088)) * _1068)) * half(0.5);
  half _1143 = _1142 * _1142;
  half _1161 = (((((_1140 * _1140) + (_1141 * _1141)) * half(spvUnpackHalf2x16((30596u - spvPackHalf2x16(float2(float(max(abs(_1140), abs(_1141))), 0.0f))) & 65535u).x)) + half(-1.0)) * _1143) + half(1.0);
  half _1163 = half(1.0) - (_1143 * half(0.5));
  half _1165 = half(0.5) - (_1143 * half(0.2900390625));
  half _1173 = half(spvUnpackHalf2x16((30596u - spvPackHalf2x16(float2(float(_1165), 0.0f))) & 65535u).x);
  half _1204 = _1140 * _858;
  half _1205 = _1140 * _1014;
  half _1206 = _1141 * _497;
  half _1209 = _1141 * _858;
  half _1210 = _1141 * _1014;
  half _1211 = _1140 * _497;
  half _1214 = _1161 * (_1206 - _1204);
  half _1215 = _1161 * (_1205 + _1206);
  half _1216 = _1163 * (_1209 + _1211);
  half _1217 = _1163 * (_1211 - _1210);
  half _1224 = min((_1214 * _1214) + (_1216 * _1216), _1173);
  half _1225 = min((_1215 * _1215) + (_1217 * _1217), _1173);
  half _1232 = (_1224 * _1165) + half(-1.0);
  half _1233 = (_1225 * _1165) + half(-1.0);
  half _1244 = (_1232 * _1232) * ((((_1224 * half(0.625)) + half(-1.5625)) * ((_1224 * half(0.39990234375)) + half(-1.0))) + half(-0.5625));
  half _1245 = (_1233 * _1233) * ((((_1225 * half(0.625)) + half(-1.5625)) * ((_1225 * half(0.39990234375)) + half(-1.0))) + half(-0.5625));
  half _1252 = half(-1.0) - _858;
  half _1253 = _1140 * _1252;
  half _1254 = _1141 * _295;
  half _1257 = _1141 * _1252;
  half _1258 = _1140 * _295;
  half _1261 = _1161 * (_1253 + _1254);
  half _1262 = _1161 * (_1254 - _1204);
  half _1263 = _1163 * (_1258 - _1257);
  half _1264 = _1163 * (_1209 + _1258);
  half _1271 = min((_1261 * _1261) + (_1263 * _1263), _1173);
  half _1272 = min((_1262 * _1262) + (_1264 * _1264), _1173);
  half _1279 = (_1271 * _1165) + half(-1.0);
  half _1280 = (_1272 * _1165) + half(-1.0);
  half _1291 = (_1279 * _1279) * ((((_1271 * half(0.625)) + half(-1.5625)) * ((_1271 * half(0.39990234375)) + half(-1.0))) + half(-0.5625));
  half _1292 = (_1280 * _1280) * ((((_1272 * half(0.625)) + half(-1.5625)) * ((_1272 * half(0.39990234375)) + half(-1.0))) + half(-0.5625));
  half _1299 = _1141 * _597;
  half _1302 = _1140 * _597;
  half _1305 = _1161 * (_1299 - _1204);
  half _1306 = _1161 * (_1253 + _1299);
  half _1307 = _1163 * (_1209 + _1302);
  half _1308 = _1163 * (_1302 - _1257);
  half _1315 = min((_1305 * _1305) + (_1307 * _1307), _1173);
  half _1316 = min((_1306 * _1306) + (_1308 * _1308), _1173);
  half _1323 = (_1315 * _1165) + half(-1.0);
  half _1324 = (_1316 * _1165) + half(-1.0);
  half _1335 = (_1323 * _1323) * ((((_1315 * half(0.625)) + half(-1.5625)) * ((_1315 * half(0.39990234375)) + half(-1.0))) + half(-0.5625));
  half _1336 = (_1324 * _1324) * ((((_1316 * half(0.625)) + half(-1.5625)) * ((_1316 * half(0.39990234375)) + half(-1.0))) + half(-0.5625));
  half _1343 = half(2.0) - _858;
  half _1344 = _1140 * _1343;
  half _1347 = _1141 * _1343;
  half _1350 = _1161 * (_1205 + _1254);
  half _1351 = _1161 * (_1344 + _1254);
  half _1352 = _1163 * (_1258 - _1210);
  half _1353 = _1163 * (_1258 - _1347);
  half _1360 = min((_1350 * _1350) + (_1352 * _1352), _1173);
  half _1361 = min((_1351 * _1351) + (_1353 * _1353), _1173);
  half _1368 = (_1360 * _1165) + half(-1.0);
  half _1369 = (_1361 * _1165) + half(-1.0);
  half _1380 = (_1368 * _1368) * ((((_1360 * half(0.625)) + half(-1.5625)) * ((_1360 * half(0.39990234375)) + half(-1.0))) + half(-0.5625));
  half _1381 = (_1369 * _1369) * ((((_1361 * half(0.625)) + half(-1.5625)) * ((_1361 * half(0.39990234375)) + half(-1.0))) + half(-0.5625));
  half _1392 = _1161 * (_1344 + _1299);
  half _1393 = _1161 * (_1205 + _1299);
  half _1394 = _1163 * (_1302 - _1347);
  half _1395 = _1163 * (_1302 - _1210);
  half _1402 = min((_1392 * _1392) + (_1394 * _1394), _1173);
  half _1403 = min((_1393 * _1393) + (_1395 * _1395), _1173);
  half _1410 = (_1402 * _1165) + half(-1.0);
  half _1411 = (_1403 * _1165) + half(-1.0);
  half _1422 = (_1410 * _1410) * ((((_1402 * half(0.625)) + half(-1.5625)) * ((_1402 * half(0.39990234375)) + half(-1.0))) + half(-0.5625));
  half _1423 = (_1411 * _1411) * ((((_1403 * half(0.625)) + half(-1.5625)) * ((_1403 * half(0.39990234375)) + half(-1.0))) + half(-0.5625));
  half _1430 = _1141 * _730;
  half _1433 = _1140 * _730;
  half _1436 = _1161 * (_1205 + _1430);
  half _1437 = _1161 * (_1430 - _1204);
  half _1438 = _1163 * (_1433 - _1210);
  half _1439 = _1163 * (_1209 + _1433);
  half _1446 = min((_1436 * _1436) + (_1438 * _1438), _1173);
  half _1447 = min((_1437 * _1437) + (_1439 * _1439), _1173);
  half _1454 = (_1446 * _1165) + half(-1.0);
  half _1455 = (_1447 * _1165) + half(-1.0);
  half _1466 = (_1454 * _1454) * ((((_1446 * half(0.625)) + half(-1.5625)) * ((_1446 * half(0.39990234375)) + half(-1.0))) + half(-0.5625));
  half _1467 = (_1455 * _1455) * ((((_1447 * half(0.625)) + half(-1.5625)) * ((_1447 * half(0.39990234375)) + half(-1.0))) + half(-0.5625));
  half _1518 = half(1.0) / (((((((((((_1245 + _1244) + _1291) + _1292) + _1335) + _1336) + _1380) + _1381) + _1422) + _1423) + _1466) + _1467);
  half _1531 = min(min(max(max(_900, _935), max(_899, _932)), max(half(-0.0) - max(max(half(-0.0) - _900, half(-0.0) - _935), max(half(-0.0) - _899, half(-0.0) - _932)), ((((((((((((_1245 * _875) + (_1244 * _874)) + (_1291 * _898)) + (_1292 * _899)) + (_1335 * _900)) + (_1336 * _901)) + (_1380 * _932)) + (_1381 * _933)) + (_1422 * _934)) + (_1423 * _935)) + (_1466 * _964)) + (_1467 * _965)) * _1518)), _832);
  half _1532 = min(min(max(max(_910, _945), max(_909, _942)), max(half(-0.0) - max(max(half(-0.0) - _910, half(-0.0) - _945), max(half(-0.0) - _909, half(-0.0) - _942)), ((((((((((((_1245 * _881) + (_1244 * _880)) + (_1291 * _908)) + (_1292 * _909)) + (_1335 * _910)) + (_1336 * _911)) + (_1380 * _942)) + (_1381 * _943)) + (_1422 * _944)) + (_1423 * _945)) + (_1466 * _970)) + (_1467 * _971)) * _1518)), _832);
  half _1533 = min(min(max(max(_920, _955), max(_919, _952)), max(half(-0.0) - max(max(half(-0.0) - _920, half(-0.0) - _955), max(half(-0.0) - _919, half(-0.0) - _952)), ((((((((((((_1245 * _887) + (_1244 * _886)) + (_1291 * _918)) + (_1292 * _919)) + (_1335 * _920)) + (_1336 * _921)) + (_1380 * _952)) + (_1381 * _953)) + (_1422 * _954)) + (_1423 * _955)) + (_1466 * _976)) + (_1467 * _977)) * _1518)), _832);
  half _1545;
  half _1547;
  half _1549;
  if (_837) {
    _1545 = _1531;
    _1547 = _1532;
    _1549 = _1533;
  } else {
    float4 _2241 = _13.Load(int3(uint2(_852, _96), 0u));
    float _2243 = _2241.x;
    float _2244 = _2241.y;
    float _2245 = _2241.z;
    float _2246 = _2241.w;
    half frontier_phi_3_4_ladder;
    half frontier_phi_3_4_ladder_1;
    half frontier_phi_3_4_ladder_2;
    if ((max(_2243, max(_2244, _2245)) + _2246) > 0.0f) {
      float _2930 = float(_1531);
      float _2931 = float(_1532);
      float _2932 = float(_1533);
      uint _2933 = uint(int(_23_m0[7u].w));
      float _3121;
      float _3123;
      float _3125;
      if (_2933 == 1u) {
        float _3227;
        if (_2930 < 0.040449999272823333740234375f) {
          _3227 = _2930 * 0.077399380505084991455078125f;
        } else {
          _3227 = exp2(log2(abs((_2930 * 0.94786727428436279296875f) + 0.0521326996386051177978515625f)) * 2.400000095367431640625f);
        }
        float _3581;
        if (_2931 < 0.040449999272823333740234375f) {
          _3581 = _2931 * 0.077399380505084991455078125f;
        } else {
          _3581 = exp2(log2(abs((_2931 * 0.94786727428436279296875f) + 0.0521326996386051177978515625f)) * 2.400000095367431640625f);
        }
        float _3716;
        if (_2932 < 0.040449999272823333740234375f) {
          _3716 = _2932 * 0.077399380505084991455078125f;
        } else {
          _3716 = exp2(log2(abs((_2932 * 0.94786727428436279296875f) + 0.0521326996386051177978515625f)) * 2.400000095367431640625f);
        }
        float _3717 = 1.0f / _23_m0[7u].x;
        _3121 = exp2(log2(abs(_3227)) * _3717);
        _3123 = exp2(log2(abs(_3581)) * _3717);
        _3125 = exp2(log2(abs(_3716)) * _3717);
      } else {
        float frontier_phi_26_15_ladder;
        float frontier_phi_26_15_ladder_1;
        float frontier_phi_26_15_ladder_2;
        if (_2933 == 2u) {
          float _3080 = exp2(log2(abs(_2930)) * 0.0126833133399486541748046875f);
          float _3081 = exp2(log2(abs(_2931)) * 0.0126833133399486541748046875f);
          float _3082 = exp2(log2(abs(_2932)) * 0.0126833133399486541748046875f);
          float _3095 = 1.0f / _23_m0[7u].x;
          float _3108 = 1.0f / _23_m0[7u].y;
          float _3109 = _3108 * exp2(log2(abs((_3080 + (-0.8359375f)) / (18.8515625f - (_3080 * 18.6875f)))) * _3095);
          float _3110 = _3108 * exp2(log2(abs((_3081 + (-0.8359375f)) / (18.8515625f - (_3081 * 18.6875f)))) * _3095);
          float _3111 = _3108 * exp2(log2(abs((_3082 + (-0.8359375f)) / (18.8515625f - (_3082 * 18.6875f)))) * _3095);
          frontier_phi_26_15_ladder = mad(1.11872994899749755859375f, _3111, mad(-0.100579001009464263916015625f, _3110, _3109 * (-0.01815080083906650543212890625f)));
          frontier_phi_26_15_ladder_1 = mad(-0.008349419571459293365478515625f, _3111, mad(1.1328999996185302734375f, _3110, _3109 * (-0.12454999983310699462890625f)));
          frontier_phi_26_15_ladder_2 = mad(-0.0728498995304107666015625f, _3111, mad(-0.5876410007476806640625f, _3110, _3109 * 1.6604900360107421875f));
        } else {
          frontier_phi_26_15_ladder = _2932;
          frontier_phi_26_15_ladder_1 = _2931;
          frontier_phi_26_15_ladder_2 = _2930;
        }
        _3121 = frontier_phi_26_15_ladder_2;
        _3123 = frontier_phi_26_15_ladder_1;
        _3125 = frontier_phi_26_15_ladder;
      }
      float _3127 = 1.0f - _2246;
      float _3131 = (_3121 * _3127) + _2243;
      float _3132 = (_3123 * _3127) + _2244;
      float _3133 = (_3125 * _3127) + _2245;
      uint _3134 = uint(int(_23_m0[4u].w));
      float _3483;
      float _3485;
      float _3487;
      if (_3134 == 1u) {
        float _3238 = exp2(log2(abs(_3131)) * _23_m0[4u].x);
        float _3239 = exp2(log2(abs(_3132)) * _23_m0[4u].x);
        float _3240 = exp2(log2(abs(_3133)) * _23_m0[4u].x);
        float _3484;
        if (_3238 < 0.00310000008903443813323974609375f) {
          _3484 = _3238 * 12.9200000762939453125f;
        } else {
          _3484 = (exp2(log2(abs(_3238)) * 0.4166666567325592041015625f) * 1.05499994754791259765625f) + (-0.054999999701976776123046875f);
        }
        float _3486;
        if (_3239 < 0.00310000008903443813323974609375f) {
          _3486 = _3239 * 12.9200000762939453125f;
        } else {
          _3486 = (exp2(log2(abs(_3239)) * 0.4166666567325592041015625f) * 1.05499994754791259765625f) + (-0.054999999701976776123046875f);
        }
        float frontier_phi_57_96_ladder;
        float frontier_phi_57_96_ladder_1;
        float frontier_phi_57_96_ladder_2;
        if (_3240 < 0.00310000008903443813323974609375f) {
          frontier_phi_57_96_ladder = _3240 * 12.9200000762939453125f;
          frontier_phi_57_96_ladder_1 = _3486;
          frontier_phi_57_96_ladder_2 = _3484;
        } else {
          frontier_phi_57_96_ladder = (exp2(log2(abs(_3240)) * 0.4166666567325592041015625f) * 1.05499994754791259765625f) + (-0.054999999701976776123046875f);
          frontier_phi_57_96_ladder_1 = _3486;
          frontier_phi_57_96_ladder_2 = _3484;
        }
        _3483 = frontier_phi_57_96_ladder_2;
        _3485 = frontier_phi_57_96_ladder_1;
        _3487 = frontier_phi_57_96_ladder;
      } else {
        float frontier_phi_57_38_ladder;
        float frontier_phi_57_38_ladder_1;
        float frontier_phi_57_38_ladder_2;
        if (_3134 == 2u) {
          float _3453 = exp2(log2(abs(mad(0.0433130674064159393310546875f, _3133, mad(0.3292830288410186767578125f, _3132, _3131 * 0.627403914928436279296875f)) * _23_m0[4u].y)) * _23_m0[4u].x);
          float _3454 = exp2(log2(abs(mad(0.01136231608688831329345703125f, _3133, mad(0.9195404052734375f, _3132, _3131 * 0.069097287952899932861328125f)) * _23_m0[4u].y)) * _23_m0[4u].x);
          float _3455 = exp2(log2(abs(mad(0.895595252513885498046875f, _3133, mad(0.08801330626010894775390625f, _3132, _3131 * 0.01639143936336040496826171875f)) * _23_m0[4u].y)) * _23_m0[4u].x);
          frontier_phi_57_38_ladder = exp2(log2(abs(((_3455 * 18.8515625f) + 0.8359375f) / ((_3455 * 18.6875f) + 1.0f))) * 78.84375f);
          frontier_phi_57_38_ladder_1 = exp2(log2(abs(((_3454 * 18.8515625f) + 0.8359375f) / ((_3454 * 18.6875f) + 1.0f))) * 78.84375f);
          frontier_phi_57_38_ladder_2 = exp2(log2(abs(((_3453 * 18.8515625f) + 0.8359375f) / ((_3453 * 18.6875f) + 1.0f))) * 78.84375f);
        } else {
          frontier_phi_57_38_ladder = _3133;
          frontier_phi_57_38_ladder_1 = _3132;
          frontier_phi_57_38_ladder_2 = _3131;
        }
        _3483 = frontier_phi_57_38_ladder_2;
        _3485 = frontier_phi_57_38_ladder_1;
        _3487 = frontier_phi_57_38_ladder;
      }
      frontier_phi_3_4_ladder = half(_3483);
      frontier_phi_3_4_ladder_1 = half(_3487);
      frontier_phi_3_4_ladder_2 = half(_3485);
    } else {
      frontier_phi_3_4_ladder = _1531;
      frontier_phi_3_4_ladder_1 = _1533;
      frontier_phi_3_4_ladder_2 = _1532;
    }
    _1545 = frontier_phi_3_4_ladder;
    _1547 = frontier_phi_3_4_ladder_2;
    _1549 = frontier_phi_3_4_ladder_1;
  }
  _16[uint2(_852, _96)] = float4(float(_1545), float(_1547), float(_1549), 1.0f);
  uint _1557 = _96 | 8u;
  float _1560 = (float(_1557) * _23_m0[0u].y) + _23_m0[0u].w;
  float _1561 = floor(_1560);
  half _1563 = half(_1560 - _1561);
  float _1565 = (_1561 * _23_m0[1u].y) + _23_m0[1u].w;
  float _1566 = _1565 + _23_m0[2u].y;
  float _1567 = _1565 + _23_m0[2u].w;
  float _1568 = _1565 + _23_m0[3u].y;
  float _1572 = max(min(_1565, _23_m0[5u].y), min(max(_1565, _23_m0[5u].y), _23_m0[5u].w));
  float4 _1576 = _12.GatherRed(_8[2u], float2(_867, _1572));
  half _1579 = half(_1576.x);
  half _1580 = half(_1576.y);
  float4 _1582 = _12.GatherGreen(_8[2u], float2(_867, _1572));
  half _1585 = half(_1582.x);
  half _1586 = half(_1582.y);
  float4 _1588 = _12.GatherBlue(_8[2u], float2(_867, _1572));
  half _1591 = half(_1588.x);
  half _1592 = half(_1588.y);
  float _1596 = max(min(_1566, _23_m0[5u].y), min(max(_1566, _23_m0[5u].y), _23_m0[5u].w));
  float4 _1598 = _12.GatherRed(_8[2u], float2(_891, _1596));
  half _1603 = half(_1598.x);
  half _1604 = half(_1598.y);
  half _1605 = half(_1598.z);
  half _1606 = half(_1598.w);
  float4 _1608 = _12.GatherGreen(_8[2u], float2(_891, _1596));
  half _1613 = half(_1608.x);
  half _1614 = half(_1608.y);
  half _1615 = half(_1608.z);
  half _1616 = half(_1608.w);
  float4 _1618 = _12.GatherBlue(_8[2u], float2(_891, _1596));
  half _1623 = half(_1618.x);
  half _1624 = half(_1618.y);
  half _1625 = half(_1618.z);
  half _1626 = half(_1618.w);
  float _1630 = max(min(_1567, _23_m0[5u].y), min(max(_1567, _23_m0[5u].y), _23_m0[5u].w));
  float4 _1632 = _12.GatherRed(_8[2u], float2(_925, _1630));
  half _1637 = half(_1632.x);
  half _1638 = half(_1632.y);
  half _1639 = half(_1632.z);
  half _1640 = half(_1632.w);
  float4 _1642 = _12.GatherGreen(_8[2u], float2(_925, _1630));
  half _1647 = half(_1642.x);
  half _1648 = half(_1642.y);
  half _1649 = half(_1642.z);
  half _1650 = half(_1642.w);
  float4 _1652 = _12.GatherBlue(_8[2u], float2(_925, _1630));
  half _1657 = half(_1652.x);
  half _1658 = half(_1652.y);
  half _1659 = half(_1652.z);
  half _1660 = half(_1652.w);
  float _1664 = max(min(_1568, _23_m0[5u].y), min(max(_1568, _23_m0[5u].y), _23_m0[5u].w));
  float4 _1666 = _12.GatherRed(_8[2u], float2(_959, _1664));
  half _1669 = half(_1666.z);
  half _1670 = half(_1666.w);
  float4 _1672 = _12.GatherGreen(_8[2u], float2(_959, _1664));
  half _1675 = half(_1672.z);
  half _1676 = half(_1672.w);
  float4 _1678 = _12.GatherBlue(_8[2u], float2(_959, _1664));
  half _1681 = half(_1678.z);
  half _1682 = half(_1678.w);
  half _1685 = ((_1591 + _1579) * half(0.5)) + _1585;
  half _1688 = ((_1592 + _1580) * half(0.5)) + _1586;
  half _1691 = ((_1623 + _1603) * half(0.5)) + _1613;
  half _1694 = ((_1624 + _1604) * half(0.5)) + _1614;
  half _1697 = ((_1625 + _1605) * half(0.5)) + _1615;
  half _1700 = ((_1626 + _1606) * half(0.5)) + _1616;
  half _1703 = ((_1657 + _1637) * half(0.5)) + _1647;
  half _1706 = ((_1658 + _1638) * half(0.5)) + _1648;
  half _1709 = ((_1659 + _1639) * half(0.5)) + _1649;
  half _1712 = ((_1660 + _1640) * half(0.5)) + _1650;
  half _1715 = ((_1681 + _1669) * half(0.5)) + _1675;
  half _1718 = ((_1682 + _1670) * half(0.5)) + _1676;
  half _1719 = half(1.0) - _1563;
  half _1720 = _1719 * _1014;
  half _1721 = _1719 * _858;
  half _1726 = abs(_1712 - _1697);
  half _1732 = _1712 - _1700;
  half _1733 = _1709 - _1697;
  half _1740 = clamp(abs(_1732) * (half(1.0) / max(_1726, abs(_1697 - _1700))), half(0.0), half(1.0));
  half _1741 = clamp(abs(_1733) * (half(1.0) / max(abs(_1709 - _1712), _1726)), half(0.0), half(1.0));
  half _1750 = abs(_1694 - _1697);
  half _1751 = abs(_1703 - _1712);
  half _1756 = _1694 - _1685;
  half _1757 = _1703 - _1688;
  half _1764 = clamp(abs(_1756) * (half(1.0) / max(_1750, abs(_1697 - _1685))), half(0.0), half(1.0));
  half _1765 = clamp(abs(_1757) * (half(1.0) / max(_1751, abs(_1712 - _1688))), half(0.0), half(1.0));
  half _1772 = _1563 * _1014;
  half _1773 = _1563 * _858;
  half _1778 = abs(_1703 - _1694);
  half _1784 = _1703 - _1691;
  half _1785 = _1706 - _1694;
  half _1792 = clamp(abs(_1784) * (half(1.0) / max(_1778, abs(_1694 - _1691))), half(0.0), half(1.0));
  half _1793 = clamp(abs(_1785) * (half(1.0) / max(abs(_1706 - _1703), _1778)), half(0.0), half(1.0));
  half _1804 = _1718 - _1697;
  half _1805 = _1715 - _1712;
  half _1812 = clamp(abs(_1804) * (half(1.0) / max(abs(_1718 - _1694), _1750)), half(0.0), half(1.0));
  half _1813 = clamp(abs(_1805) * (half(1.0) / max(abs(_1715 - _1703), _1751)), half(0.0), half(1.0));
  half _1818 = (((_1732 * _1720) + (_1784 * _1772)) + (_1785 * _1773)) + (_1733 * _1721);
  half _1821 = (((_1757 * _1721) + (_1756 * _1720)) + (_1804 * _1772)) + (_1805 * _1773);
  half _1841 = half(spvUnpackHalf2x16(uint(22947u - (uint16_t(spvPackHalf2x16(float2(float((_1821 * _1821) + (_1818 * _1818)), 0.0f))) >> 1u))).x);
  bool _1842 = _1841 < half(3.0517578125e-05);
  half _1843 = _1842 ? half(1.0) : _1841;
  half _1845 = (_1842 ? half(1.0) : _1818) * _1843;
  half _1846 = _1843 * _1821;
  half _1847 = ((((((_1765 * _1765) + (_1741 * _1741)) * _1721) + (((_1764 * _1764) + (_1740 * _1740)) * _1720)) + (((_1812 * _1812) + (_1792 * _1792)) * _1772)) + (((_1813 * _1813) + (_1793 * _1793)) * _1773)) * half(0.5);
  half _1848 = _1847 * _1847;
  half _1866 = (((((_1845 * _1845) + (_1846 * _1846)) * half(spvUnpackHalf2x16((30596u - spvPackHalf2x16(float2(float(max(abs(_1845), abs(_1846))), 0.0f))) & 65535u).x)) + half(-1.0)) * _1848) + half(1.0);
  half _1868 = half(1.0) - (_1848 * half(0.5));
  half _1870 = half(0.5) - (_1848 * half(0.2900390625));
  half _1878 = half(spvUnpackHalf2x16((30596u - spvPackHalf2x16(float2(float(_1870), 0.0f))) & 65535u).x);
  half _1909 = half(-1.0) - _1563;
  half _1910 = _1845 * _858;
  half _1911 = _1845 * _1014;
  half _1912 = _1846 * _1909;
  half _1915 = _1846 * _858;
  half _1916 = _1846 * _1014;
  half _1917 = _1845 * _1909;
  half _1920 = _1866 * (_1912 - _1910);
  half _1921 = _1866 * (_1911 + _1912);
  half _1922 = _1868 * (_1915 + _1917);
  half _1923 = _1868 * (_1917 - _1916);
  half _1930 = min((_1920 * _1920) + (_1922 * _1922), _1878);
  half _1931 = min((_1921 * _1921) + (_1923 * _1923), _1878);
  half _1938 = (_1930 * _1870) + half(-1.0);
  half _1939 = (_1931 * _1870) + half(-1.0);
  half _1950 = (_1938 * _1938) * ((((_1930 * half(0.625)) + half(-1.5625)) * ((_1930 * half(0.39990234375)) + half(-1.0))) + half(-0.5625));
  half _1951 = (_1939 * _1939) * ((((_1931 * half(0.625)) + half(-1.5625)) * ((_1931 * half(0.39990234375)) + half(-1.0))) + half(-0.5625));
  half _1958 = _1845 * _1252;
  half _1959 = _1846 * _1719;
  half _1962 = _1846 * _1252;
  half _1963 = _1845 * _1719;
  half _1966 = _1866 * (_1958 + _1959);
  half _1967 = _1866 * (_1959 - _1910);
  half _1968 = _1868 * (_1963 - _1962);
  half _1969 = _1868 * (_1915 + _1963);
  half _1976 = min((_1966 * _1966) + (_1968 * _1968), _1878);
  half _1977 = min((_1967 * _1967) + (_1969 * _1969), _1878);
  half _1984 = (_1976 * _1870) + half(-1.0);
  half _1985 = (_1977 * _1870) + half(-1.0);
  half _1996 = (_1984 * _1984) * ((((_1976 * half(0.625)) + half(-1.5625)) * ((_1976 * half(0.39990234375)) + half(-1.0))) + half(-0.5625));
  half _1997 = (_1985 * _1985) * ((((_1977 * half(0.625)) + half(-1.5625)) * ((_1977 * half(0.39990234375)) + half(-1.0))) + half(-0.5625));
  half _2004 = half(-0.0) - _1563;
  half _2005 = _1846 * _2004;
  half _2008 = _1845 * _2004;
  half _2011 = _1866 * (_2005 - _1910);
  half _2012 = _1866 * (_1958 + _2005);
  half _2013 = _1868 * (_1915 + _2008);
  half _2014 = _1868 * (_2008 - _1962);
  half _2021 = min((_2011 * _2011) + (_2013 * _2013), _1878);
  half _2022 = min((_2012 * _2012) + (_2014 * _2014), _1878);
  half _2029 = (_2021 * _1870) + half(-1.0);
  half _2030 = (_2022 * _1870) + half(-1.0);
  half _2041 = (_2029 * _2029) * ((((_2021 * half(0.625)) + half(-1.5625)) * ((_2021 * half(0.39990234375)) + half(-1.0))) + half(-0.5625));
  half _2042 = (_2030 * _2030) * ((((_2022 * half(0.625)) + half(-1.5625)) * ((_2022 * half(0.39990234375)) + half(-1.0))) + half(-0.5625));
  half _2049 = _1845 * _1343;
  half _2052 = _1846 * _1343;
  half _2055 = _1866 * (_1911 + _1959);
  half _2056 = _1866 * (_2049 + _1959);
  half _2057 = _1868 * (_1963 - _1916);
  half _2058 = _1868 * (_1963 - _2052);
  half _2065 = min((_2055 * _2055) + (_2057 * _2057), _1878);
  half _2066 = min((_2056 * _2056) + (_2058 * _2058), _1878);
  half _2073 = (_2065 * _1870) + half(-1.0);
  half _2074 = (_2066 * _1870) + half(-1.0);
  half _2085 = (_2073 * _2073) * ((((_2065 * half(0.625)) + half(-1.5625)) * ((_2065 * half(0.39990234375)) + half(-1.0))) + half(-0.5625));
  half _2086 = (_2074 * _2074) * ((((_2066 * half(0.625)) + half(-1.5625)) * ((_2066 * half(0.39990234375)) + half(-1.0))) + half(-0.5625));
  half _2097 = _1866 * (_2049 + _2005);
  half _2098 = _1866 * (_1911 + _2005);
  half _2099 = _1868 * (_2008 - _2052);
  half _2100 = _1868 * (_2008 - _1916);
  half _2107 = min((_2097 * _2097) + (_2099 * _2099), _1878);
  half _2108 = min((_2098 * _2098) + (_2100 * _2100), _1878);
  half _2115 = (_2107 * _1870) + half(-1.0);
  half _2116 = (_2108 * _1870) + half(-1.0);
  half _2127 = (_2115 * _2115) * ((((_2107 * half(0.625)) + half(-1.5625)) * ((_2107 * half(0.39990234375)) + half(-1.0))) + half(-0.5625));
  half _2128 = (_2116 * _2116) * ((((_2108 * half(0.625)) + half(-1.5625)) * ((_2108 * half(0.39990234375)) + half(-1.0))) + half(-0.5625));
  half _2135 = half(2.0) - _1563;
  half _2136 = _1846 * _2135;
  half _2139 = _1845 * _2135;
  half _2142 = _1866 * (_1911 + _2136);
  half _2143 = _1866 * (_2136 - _1910);
  half _2144 = _1868 * (_2139 - _1916);
  half _2145 = _1868 * (_1915 + _2139);
  half _2152 = min((_2142 * _2142) + (_2144 * _2144), _1878);
  half _2153 = min((_2143 * _2143) + (_2145 * _2145), _1878);
  half _2160 = (_2152 * _1870) + half(-1.0);
  half _2161 = (_2153 * _1870) + half(-1.0);
  half _2172 = (_2160 * _2160) * ((((_2152 * half(0.625)) + half(-1.5625)) * ((_2152 * half(0.39990234375)) + half(-1.0))) + half(-0.5625));
  half _2173 = (_2161 * _2161) * ((((_2153 * half(0.625)) + half(-1.5625)) * ((_2153 * half(0.39990234375)) + half(-1.0))) + half(-0.5625));
  half _2224 = half(1.0) / (((((((((((_1951 + _1950) + _1996) + _1997) + _2041) + _2042) + _2085) + _2086) + _2127) + _2128) + _2172) + _2173);
  half _2237 = min(min(max(max(_1605, _1640), max(_1604, _1637)), max(half(-0.0) - max(max(half(-0.0) - _1605, half(-0.0) - _1640), max(half(-0.0) - _1604, half(-0.0) - _1637)), ((((((((((((_1951 * _1580) + (_1950 * _1579)) + (_1996 * _1603)) + (_1997 * _1604)) + (_2041 * _1605)) + (_2042 * _1606)) + (_2085 * _1637)) + (_2086 * _1638)) + (_2127 * _1639)) + (_2128 * _1640)) + (_2172 * _1669)) + (_2173 * _1670)) * _2224)), _832);
  half _2238 = min(min(max(max(_1615, _1650), max(_1614, _1647)), max(half(-0.0) - max(max(half(-0.0) - _1615, half(-0.0) - _1650), max(half(-0.0) - _1614, half(-0.0) - _1647)), ((((((((((((_1951 * _1586) + (_1950 * _1585)) + (_1996 * _1613)) + (_1997 * _1614)) + (_2041 * _1615)) + (_2042 * _1616)) + (_2085 * _1647)) + (_2086 * _1648)) + (_2127 * _1649)) + (_2128 * _1650)) + (_2172 * _1675)) + (_2173 * _1676)) * _2224)), _832);
  half _2239 = min(min(max(max(_1625, _1660), max(_1624, _1657)), max(half(-0.0) - max(max(half(-0.0) - _1625, half(-0.0) - _1660), max(half(-0.0) - _1624, half(-0.0) - _1657)), ((((((((((((_1951 * _1592) + (_1950 * _1591)) + (_1996 * _1623)) + (_1997 * _1624)) + (_2041 * _1625)) + (_2042 * _1626)) + (_2085 * _1657)) + (_2086 * _1658)) + (_2127 * _1659)) + (_2128 * _1660)) + (_2172 * _1681)) + (_2173 * _1682)) * _2224)), _832);
  half _2256;
  half _2258;
  half _2260;
  if (_837) {
    _2256 = _2237;
    _2258 = _2238;
    _2260 = _2239;
  } else {
    float4 _2920 = _13.Load(int3(uint2(_852, _1557), 0u));
    float _2922 = _2920.x;
    float _2923 = _2920.y;
    float _2924 = _2920.z;
    float _2925 = _2920.w;
    half frontier_phi_6_7_ladder;
    half frontier_phi_6_7_ladder_1;
    half frontier_phi_6_7_ladder_2;
    if ((max(_2922, max(_2923, _2924)) + _2925) > 0.0f) {
      float _2961 = float(_2237);
      float _2962 = float(_2238);
      float _2963 = float(_2239);
      uint _2964 = uint(int(_23_m0[7u].w));
      float _3212;
      float _3214;
      float _3216;
      if (_2964 == 1u) {
        float _3402;
        if (_2961 < 0.040449999272823333740234375f) {
          _3402 = _2961 * 0.077399380505084991455078125f;
        } else {
          _3402 = exp2(log2(abs((_2961 * 0.94786727428436279296875f) + 0.0521326996386051177978515625f)) * 2.400000095367431640625f);
        }
        float _3670;
        if (_2962 < 0.040449999272823333740234375f) {
          _3670 = _2962 * 0.077399380505084991455078125f;
        } else {
          _3670 = exp2(log2(abs((_2962 * 0.94786727428436279296875f) + 0.0521326996386051177978515625f)) * 2.400000095367431640625f);
        }
        float _3747;
        if (_2963 < 0.040449999272823333740234375f) {
          _3747 = _2963 * 0.077399380505084991455078125f;
        } else {
          _3747 = exp2(log2(abs((_2963 * 0.94786727428436279296875f) + 0.0521326996386051177978515625f)) * 2.400000095367431640625f);
        }
        float _3748 = 1.0f / _23_m0[7u].x;
        _3212 = exp2(log2(abs(_3402)) * _3748);
        _3214 = exp2(log2(abs(_3670)) * _3748);
        _3216 = exp2(log2(abs(_3747)) * _3748);
      } else {
        float frontier_phi_35_22_ladder;
        float frontier_phi_35_22_ladder_1;
        float frontier_phi_35_22_ladder_2;
        if (_2964 == 2u) {
          float _3171 = exp2(log2(abs(_2961)) * 0.0126833133399486541748046875f);
          float _3172 = exp2(log2(abs(_2962)) * 0.0126833133399486541748046875f);
          float _3173 = exp2(log2(abs(_2963)) * 0.0126833133399486541748046875f);
          float _3186 = 1.0f / _23_m0[7u].x;
          float _3199 = 1.0f / _23_m0[7u].y;
          float _3200 = _3199 * exp2(log2(abs((_3171 + (-0.8359375f)) / (18.8515625f - (_3171 * 18.6875f)))) * _3186);
          float _3201 = _3199 * exp2(log2(abs((_3172 + (-0.8359375f)) / (18.8515625f - (_3172 * 18.6875f)))) * _3186);
          float _3202 = _3199 * exp2(log2(abs((_3173 + (-0.8359375f)) / (18.8515625f - (_3173 * 18.6875f)))) * _3186);
          frontier_phi_35_22_ladder = mad(1.11872994899749755859375f, _3202, mad(-0.100579001009464263916015625f, _3201, _3200 * (-0.01815080083906650543212890625f)));
          frontier_phi_35_22_ladder_1 = mad(-0.008349419571459293365478515625f, _3202, mad(1.1328999996185302734375f, _3201, _3200 * (-0.12454999983310699462890625f)));
          frontier_phi_35_22_ladder_2 = mad(-0.0728498995304107666015625f, _3202, mad(-0.5876410007476806640625f, _3201, _3200 * 1.6604900360107421875f));
        } else {
          frontier_phi_35_22_ladder = _2963;
          frontier_phi_35_22_ladder_1 = _2962;
          frontier_phi_35_22_ladder_2 = _2961;
        }
        _3212 = frontier_phi_35_22_ladder_2;
        _3214 = frontier_phi_35_22_ladder_1;
        _3216 = frontier_phi_35_22_ladder;
      }
      float _3218 = 1.0f - _2925;
      float _3222 = (_3212 * _3218) + _2922;
      float _3223 = (_3214 * _3218) + _2923;
      float _3224 = (_3216 * _3218) + _2924;
      uint _3225 = uint(int(_23_m0[4u].w));
      float _3574;
      float _3576;
      float _3578;
      if (_3225 == 1u) {
        float _3413 = exp2(log2(abs(_3222)) * _23_m0[4u].x);
        float _3414 = exp2(log2(abs(_3223)) * _23_m0[4u].x);
        float _3415 = exp2(log2(abs(_3224)) * _23_m0[4u].x);
        float _3575;
        if (_3413 < 0.00310000008903443813323974609375f) {
          _3575 = _3413 * 12.9200000762939453125f;
        } else {
          _3575 = (exp2(log2(abs(_3413)) * 0.4166666567325592041015625f) * 1.05499994754791259765625f) + (-0.054999999701976776123046875f);
        }
        float _3577;
        if (_3414 < 0.00310000008903443813323974609375f) {
          _3577 = _3414 * 12.9200000762939453125f;
        } else {
          _3577 = (exp2(log2(abs(_3414)) * 0.4166666567325592041015625f) * 1.05499994754791259765625f) + (-0.054999999701976776123046875f);
        }
        float frontier_phi_68_104_ladder;
        float frontier_phi_68_104_ladder_1;
        float frontier_phi_68_104_ladder_2;
        if (_3415 < 0.00310000008903443813323974609375f) {
          frontier_phi_68_104_ladder = _3415 * 12.9200000762939453125f;
          frontier_phi_68_104_ladder_1 = _3577;
          frontier_phi_68_104_ladder_2 = _3575;
        } else {
          frontier_phi_68_104_ladder = (exp2(log2(abs(_3415)) * 0.4166666567325592041015625f) * 1.05499994754791259765625f) + (-0.054999999701976776123046875f);
          frontier_phi_68_104_ladder_1 = _3577;
          frontier_phi_68_104_ladder_2 = _3575;
        }
        _3574 = frontier_phi_68_104_ladder_2;
        _3576 = frontier_phi_68_104_ladder_1;
        _3578 = frontier_phi_68_104_ladder;
      } else {
        float frontier_phi_68_51_ladder;
        float frontier_phi_68_51_ladder_1;
        float frontier_phi_68_51_ladder_2;
        if (_3225 == 2u) {
          float _3544 = exp2(log2(abs(mad(0.0433130674064159393310546875f, _3224, mad(0.3292830288410186767578125f, _3223, _3222 * 0.627403914928436279296875f)) * _23_m0[4u].y)) * _23_m0[4u].x);
          float _3545 = exp2(log2(abs(mad(0.01136231608688831329345703125f, _3224, mad(0.9195404052734375f, _3223, _3222 * 0.069097287952899932861328125f)) * _23_m0[4u].y)) * _23_m0[4u].x);
          float _3546 = exp2(log2(abs(mad(0.895595252513885498046875f, _3224, mad(0.08801330626010894775390625f, _3223, _3222 * 0.01639143936336040496826171875f)) * _23_m0[4u].y)) * _23_m0[4u].x);
          frontier_phi_68_51_ladder = exp2(log2(abs(((_3546 * 18.8515625f) + 0.8359375f) / ((_3546 * 18.6875f) + 1.0f))) * 78.84375f);
          frontier_phi_68_51_ladder_1 = exp2(log2(abs(((_3545 * 18.8515625f) + 0.8359375f) / ((_3545 * 18.6875f) + 1.0f))) * 78.84375f);
          frontier_phi_68_51_ladder_2 = exp2(log2(abs(((_3544 * 18.8515625f) + 0.8359375f) / ((_3544 * 18.6875f) + 1.0f))) * 78.84375f);
        } else {
          frontier_phi_68_51_ladder = _3224;
          frontier_phi_68_51_ladder_1 = _3223;
          frontier_phi_68_51_ladder_2 = _3222;
        }
        _3574 = frontier_phi_68_51_ladder_2;
        _3576 = frontier_phi_68_51_ladder_1;
        _3578 = frontier_phi_68_51_ladder;
      }
      frontier_phi_6_7_ladder = half(_3574);
      frontier_phi_6_7_ladder_1 = half(_3576);
      frontier_phi_6_7_ladder_2 = half(_3578);
    } else {
      frontier_phi_6_7_ladder = _2237;
      frontier_phi_6_7_ladder_1 = _2238;
      frontier_phi_6_7_ladder_2 = _2239;
    }
    _2256 = frontier_phi_6_7_ladder;
    _2258 = frontier_phi_6_7_ladder_1;
    _2260 = frontier_phi_6_7_ladder_2;
  }
  _16[uint2(_852, _1557)] = float4(float(_2256), float(_2258), float(_2260), 1.0f);
  float4 _2271 = _12.GatherRed(_8[2u], float2(_124, _1572));
  half _2274 = half(_2271.x);
  half _2275 = half(_2271.y);
  float4 _2277 = _12.GatherGreen(_8[2u], float2(_124, _1572));
  half _2280 = half(_2277.x);
  half _2281 = half(_2277.y);
  float4 _2283 = _12.GatherBlue(_8[2u], float2(_124, _1572));
  half _2286 = half(_2283.x);
  half _2287 = half(_2283.y);
  float4 _2289 = _12.GatherRed(_8[2u], float2(_157, _1596));
  half _2294 = half(_2289.x);
  half _2295 = half(_2289.y);
  half _2296 = half(_2289.z);
  half _2297 = half(_2289.w);
  float4 _2299 = _12.GatherGreen(_8[2u], float2(_157, _1596));
  half _2304 = half(_2299.x);
  half _2305 = half(_2299.y);
  half _2306 = half(_2299.z);
  half _2307 = half(_2299.w);
  float4 _2309 = _12.GatherBlue(_8[2u], float2(_157, _1596));
  half _2314 = half(_2309.x);
  half _2315 = half(_2309.y);
  half _2316 = half(_2309.z);
  half _2317 = half(_2309.w);
  float4 _2319 = _12.GatherRed(_8[2u], float2(_195, _1630));
  half _2324 = half(_2319.x);
  half _2325 = half(_2319.y);
  half _2326 = half(_2319.z);
  half _2327 = half(_2319.w);
  float4 _2329 = _12.GatherGreen(_8[2u], float2(_195, _1630));
  half _2334 = half(_2329.x);
  half _2335 = half(_2329.y);
  half _2336 = half(_2329.z);
  half _2337 = half(_2329.w);
  float4 _2339 = _12.GatherBlue(_8[2u], float2(_195, _1630));
  half _2344 = half(_2339.x);
  half _2345 = half(_2339.y);
  half _2346 = half(_2339.z);
  half _2347 = half(_2339.w);
  float4 _2349 = _12.GatherRed(_8[2u], float2(_233, _1664));
  half _2352 = half(_2349.z);
  half _2353 = half(_2349.w);
  float4 _2355 = _12.GatherGreen(_8[2u], float2(_233, _1664));
  half _2358 = half(_2355.z);
  half _2359 = half(_2355.w);
  float4 _2361 = _12.GatherBlue(_8[2u], float2(_233, _1664));
  half _2364 = half(_2361.z);
  half _2365 = half(_2361.w);
  half _2368 = ((_2286 + _2274) * half(0.5)) + _2280;
  half _2371 = ((_2287 + _2275) * half(0.5)) + _2281;
  half _2374 = ((_2314 + _2294) * half(0.5)) + _2304;
  half _2377 = ((_2315 + _2295) * half(0.5)) + _2305;
  half _2380 = ((_2316 + _2296) * half(0.5)) + _2306;
  half _2383 = ((_2317 + _2297) * half(0.5)) + _2307;
  half _2386 = ((_2344 + _2324) * half(0.5)) + _2334;
  half _2389 = ((_2345 + _2325) * half(0.5)) + _2335;
  half _2392 = ((_2346 + _2326) * half(0.5)) + _2336;
  half _2395 = ((_2347 + _2327) * half(0.5)) + _2337;
  half _2398 = ((_2364 + _2352) * half(0.5)) + _2358;
  half _2401 = ((_2365 + _2353) * half(0.5)) + _2359;
  half _2402 = _1719 * _293;
  half _2403 = _1719 * _109;
  half _2408 = abs(_2395 - _2380);
  half _2414 = _2395 - _2383;
  half _2415 = _2392 - _2380;
  half _2422 = clamp(abs(_2414) * (half(1.0) / max(_2408, abs(_2380 - _2383))), half(0.0), half(1.0));
  half _2423 = clamp(abs(_2415) * (half(1.0) / max(abs(_2392 - _2395), _2408)), half(0.0), half(1.0));
  half _2432 = abs(_2377 - _2380);
  half _2433 = abs(_2386 - _2395);
  half _2438 = _2377 - _2368;
  half _2439 = _2386 - _2371;
  half _2446 = clamp(abs(_2438) * (half(1.0) / max(_2432, abs(_2380 - _2368))), half(0.0), half(1.0));
  half _2447 = clamp(abs(_2439) * (half(1.0) / max(_2433, abs(_2395 - _2371))), half(0.0), half(1.0));
  half _2454 = _1563 * _293;
  half _2455 = _1563 * _109;
  half _2460 = abs(_2386 - _2377);
  half _2466 = _2386 - _2374;
  half _2467 = _2389 - _2377;
  half _2474 = clamp(abs(_2466) * (half(1.0) / max(_2460, abs(_2377 - _2374))), half(0.0), half(1.0));
  half _2475 = clamp(abs(_2467) * (half(1.0) / max(abs(_2389 - _2386), _2460)), half(0.0), half(1.0));
  half _2486 = _2401 - _2380;
  half _2487 = _2398 - _2395;
  half _2494 = clamp(abs(_2486) * (half(1.0) / max(abs(_2401 - _2377), _2432)), half(0.0), half(1.0));
  half _2495 = clamp(abs(_2487) * (half(1.0) / max(abs(_2398 - _2386), _2433)), half(0.0), half(1.0));
  half _2500 = (((_2414 * _2402) + (_2466 * _2454)) + (_2467 * _2455)) + (_2415 * _2403);
  half _2503 = (((_2439 * _2403) + (_2438 * _2402)) + (_2486 * _2454)) + (_2487 * _2455);
  half _2523 = half(spvUnpackHalf2x16(uint(22947u - (uint16_t(spvPackHalf2x16(float2(float((_2503 * _2503) + (_2500 * _2500)), 0.0f))) >> 1u))).x);
  bool _2524 = _2523 < half(3.0517578125e-05);
  half _2525 = _2524 ? half(1.0) : _2523;
  half _2527 = (_2524 ? half(1.0) : _2500) * _2525;
  half _2528 = _2525 * _2503;
  half _2529 = ((((((_2447 * _2447) + (_2423 * _2423)) * _2403) + (((_2446 * _2446) + (_2422 * _2422)) * _2402)) + (((_2494 * _2494) + (_2474 * _2474)) * _2454)) + (((_2495 * _2495) + (_2475 * _2475)) * _2455)) * half(0.5);
  half _2530 = _2529 * _2529;
  half _2548 = (((((_2527 * _2527) + (_2528 * _2528)) * half(spvUnpackHalf2x16((30596u - spvPackHalf2x16(float2(float(max(abs(_2527), abs(_2528))), 0.0f))) & 65535u).x)) + half(-1.0)) * _2530) + half(1.0);
  half _2550 = half(1.0) - (_2530 * half(0.5));
  half _2552 = half(0.5) - (_2530 * half(0.2900390625));
  half _2560 = half(spvUnpackHalf2x16((30596u - spvPackHalf2x16(float2(float(_2552), 0.0f))) & 65535u).x);
  half _2591 = _2527 * _109;
  half _2592 = _2527 * _293;
  half _2593 = _2528 * _1909;
  half _2596 = _2528 * _109;
  half _2597 = _2528 * _293;
  half _2598 = _2527 * _1909;
  half _2601 = _2548 * (_2593 - _2591);
  half _2602 = _2548 * (_2592 + _2593);
  half _2603 = _2550 * (_2596 + _2598);
  half _2604 = _2550 * (_2598 - _2597);
  half _2611 = min((_2601 * _2601) + (_2603 * _2603), _2560);
  half _2612 = min((_2602 * _2602) + (_2604 * _2604), _2560);
  half _2619 = (_2611 * _2552) + half(-1.0);
  half _2620 = (_2612 * _2552) + half(-1.0);
  half _2631 = (_2619 * _2619) * ((((_2611 * half(0.625)) + half(-1.5625)) * ((_2611 * half(0.39990234375)) + half(-1.0))) + half(-0.5625));
  half _2632 = (_2620 * _2620) * ((((_2612 * half(0.625)) + half(-1.5625)) * ((_2612 * half(0.39990234375)) + half(-1.0))) + half(-0.5625));
  half _2639 = _2527 * _550;
  half _2640 = _2528 * _1719;
  half _2643 = _2528 * _550;
  half _2644 = _2527 * _1719;
  half _2647 = _2548 * (_2639 + _2640);
  half _2648 = _2548 * (_2640 - _2591);
  half _2649 = _2550 * (_2644 - _2643);
  half _2650 = _2550 * (_2596 + _2644);
  half _2657 = min((_2647 * _2647) + (_2649 * _2649), _2560);
  half _2658 = min((_2648 * _2648) + (_2650 * _2650), _2560);
  half _2665 = (_2657 * _2552) + half(-1.0);
  half _2666 = (_2658 * _2552) + half(-1.0);
  half _2677 = (_2665 * _2665) * ((((_2657 * half(0.625)) + half(-1.5625)) * ((_2657 * half(0.39990234375)) + half(-1.0))) + half(-0.5625));
  half _2678 = (_2666 * _2666) * ((((_2658 * half(0.625)) + half(-1.5625)) * ((_2658 * half(0.39990234375)) + half(-1.0))) + half(-0.5625));
  half _2685 = _2528 * _2004;
  half _2688 = _2527 * _2004;
  half _2691 = _2548 * (_2685 - _2591);
  half _2692 = _2548 * (_2639 + _2685);
  half _2693 = _2550 * (_2596 + _2688);
  half _2694 = _2550 * (_2688 - _2643);
  half _2701 = min((_2691 * _2691) + (_2693 * _2693), _2560);
  half _2702 = min((_2692 * _2692) + (_2694 * _2694), _2560);
  half _2709 = (_2701 * _2552) + half(-1.0);
  half _2710 = (_2702 * _2552) + half(-1.0);
  half _2721 = (_2709 * _2709) * ((((_2701 * half(0.625)) + half(-1.5625)) * ((_2701 * half(0.39990234375)) + half(-1.0))) + half(-0.5625));
  half _2722 = (_2710 * _2710) * ((((_2702 * half(0.625)) + half(-1.5625)) * ((_2702 * half(0.39990234375)) + half(-1.0))) + half(-0.5625));
  half _2729 = _2527 * _642;
  half _2732 = _2528 * _642;
  half _2735 = _2548 * (_2592 + _2640);
  half _2736 = _2548 * (_2729 + _2640);
  half _2737 = _2550 * (_2644 - _2597);
  half _2738 = _2550 * (_2644 - _2732);
  half _2745 = min((_2735 * _2735) + (_2737 * _2737), _2560);
  half _2746 = min((_2736 * _2736) + (_2738 * _2738), _2560);
  half _2753 = (_2745 * _2552) + half(-1.0);
  half _2754 = (_2746 * _2552) + half(-1.0);
  half _2765 = (_2753 * _2753) * ((((_2745 * half(0.625)) + half(-1.5625)) * ((_2745 * half(0.39990234375)) + half(-1.0))) + half(-0.5625));
  half _2766 = (_2754 * _2754) * ((((_2746 * half(0.625)) + half(-1.5625)) * ((_2746 * half(0.39990234375)) + half(-1.0))) + half(-0.5625));
  half _2777 = _2548 * (_2729 + _2685);
  half _2778 = _2548 * (_2592 + _2685);
  half _2779 = _2550 * (_2688 - _2732);
  half _2780 = _2550 * (_2688 - _2597);
  half _2787 = min((_2777 * _2777) + (_2779 * _2779), _2560);
  half _2788 = min((_2778 * _2778) + (_2780 * _2780), _2560);
  half _2795 = (_2787 * _2552) + half(-1.0);
  half _2796 = (_2788 * _2552) + half(-1.0);
  half _2807 = (_2795 * _2795) * ((((_2787 * half(0.625)) + half(-1.5625)) * ((_2787 * half(0.39990234375)) + half(-1.0))) + half(-0.5625));
  half _2808 = (_2796 * _2796) * ((((_2788 * half(0.625)) + half(-1.5625)) * ((_2788 * half(0.39990234375)) + half(-1.0))) + half(-0.5625));
  half _2815 = _2528 * _2135;
  half _2818 = _2527 * _2135;
  half _2821 = _2548 * (_2592 + _2815);
  half _2822 = _2548 * (_2815 - _2591);
  half _2823 = _2550 * (_2818 - _2597);
  half _2824 = _2550 * (_2596 + _2818);
  half _2831 = min((_2821 * _2821) + (_2823 * _2823), _2560);
  half _2832 = min((_2822 * _2822) + (_2824 * _2824), _2560);
  half _2839 = (_2831 * _2552) + half(-1.0);
  half _2840 = (_2832 * _2552) + half(-1.0);
  half _2851 = (_2839 * _2839) * ((((_2831 * half(0.625)) + half(-1.5625)) * ((_2831 * half(0.39990234375)) + half(-1.0))) + half(-0.5625));
  half _2852 = (_2840 * _2840) * ((((_2832 * half(0.625)) + half(-1.5625)) * ((_2832 * half(0.39990234375)) + half(-1.0))) + half(-0.5625));
  half _2903 = half(1.0) / (((((((((((_2632 + _2631) + _2677) + _2678) + _2721) + _2722) + _2765) + _2766) + _2807) + _2808) + _2851) + _2852);
  half _2916 = min(min(max(max(_2296, _2327), max(_2295, _2324)), max(half(-0.0) - max(max(half(-0.0) - _2296, half(-0.0) - _2327), max(half(-0.0) - _2295, half(-0.0) - _2324)), ((((((((((((_2632 * _2275) + (_2631 * _2274)) + (_2677 * _2294)) + (_2678 * _2295)) + (_2721 * _2296)) + (_2722 * _2297)) + (_2765 * _2324)) + (_2766 * _2325)) + (_2807 * _2326)) + (_2808 * _2327)) + (_2851 * _2352)) + (_2852 * _2353)) * _2903)), _832);
  half _2917 = min(min(max(max(_2306, _2337), max(_2305, _2334)), max(half(-0.0) - max(max(half(-0.0) - _2306, half(-0.0) - _2337), max(half(-0.0) - _2305, half(-0.0) - _2334)), ((((((((((((_2632 * _2281) + (_2631 * _2280)) + (_2677 * _2304)) + (_2678 * _2305)) + (_2721 * _2306)) + (_2722 * _2307)) + (_2765 * _2334)) + (_2766 * _2335)) + (_2807 * _2336)) + (_2808 * _2337)) + (_2851 * _2358)) + (_2852 * _2359)) * _2903)), _832);
  half _2918 = min(min(max(max(_2316, _2347), max(_2315, _2344)), max(half(-0.0) - max(max(half(-0.0) - _2316, half(-0.0) - _2347), max(half(-0.0) - _2315, half(-0.0) - _2344)), ((((((((((((_2632 * _2287) + (_2631 * _2286)) + (_2677 * _2314)) + (_2678 * _2315)) + (_2721 * _2316)) + (_2722 * _2317)) + (_2765 * _2344)) + (_2766 * _2345)) + (_2807 * _2346)) + (_2808 * _2347)) + (_2851 * _2364)) + (_2852 * _2365)) * _2903)), _832);
  half _2938;
  half _2940;
  half _2942;
  if (_837) {
    _2938 = _2916;
    _2940 = _2917;
    _2942 = _2918;
  } else {
    float4 _2951 = _13.Load(int3(uint2(_95, _1557), 0u));
    float _2953 = _2951.x;
    float _2954 = _2951.y;
    float _2955 = _2951.z;
    float _2956 = _2951.w;
    half frontier_phi_11_12_ladder;
    half frontier_phi_11_12_ladder_1;
    half frontier_phi_11_12_ladder_2;
    if ((max(_2953, max(_2954, _2955)) + _2956) > 0.0f) {
      float _3057 = float(_2916);
      float _3058 = float(_2917);
      float _3059 = float(_2918);
      uint _3060 = uint(int(_23_m0[7u].w));
      float _3387;
      float _3389;
      float _3391;
      if (_3060 == 1u) {
        float _3493;
        if (_3057 < 0.040449999272823333740234375f) {
          _3493 = _3057 * 0.077399380505084991455078125f;
        } else {
          _3493 = exp2(log2(abs((_3057 * 0.94786727428436279296875f) + 0.0521326996386051177978515625f)) * 2.400000095367431640625f);
        }
        float _3699;
        if (_3058 < 0.040449999272823333740234375f) {
          _3699 = _3058 * 0.077399380505084991455078125f;
        } else {
          _3699 = exp2(log2(abs((_3058 * 0.94786727428436279296875f) + 0.0521326996386051177978515625f)) * 2.400000095367431640625f);
        }
        float _3764;
        if (_3059 < 0.040449999272823333740234375f) {
          _3764 = _3059 * 0.077399380505084991455078125f;
        } else {
          _3764 = exp2(log2(abs((_3059 * 0.94786727428436279296875f) + 0.0521326996386051177978515625f)) * 2.400000095367431640625f);
        }
        float _3765 = 1.0f / _23_m0[7u].x;
        _3387 = exp2(log2(abs(_3493)) * _3765);
        _3389 = exp2(log2(abs(_3699)) * _3765);
        _3391 = exp2(log2(abs(_3764)) * _3765);
      } else {
        float frontier_phi_48_31_ladder;
        float frontier_phi_48_31_ladder_1;
        float frontier_phi_48_31_ladder_2;
        if (_3060 == 2u) {
          float _3346 = exp2(log2(abs(_3057)) * 0.0126833133399486541748046875f);
          float _3347 = exp2(log2(abs(_3058)) * 0.0126833133399486541748046875f);
          float _3348 = exp2(log2(abs(_3059)) * 0.0126833133399486541748046875f);
          float _3361 = 1.0f / _23_m0[7u].x;
          float _3374 = 1.0f / _23_m0[7u].y;
          float _3375 = _3374 * exp2(log2(abs((_3346 + (-0.8359375f)) / (18.8515625f - (_3346 * 18.6875f)))) * _3361);
          float _3376 = _3374 * exp2(log2(abs((_3347 + (-0.8359375f)) / (18.8515625f - (_3347 * 18.6875f)))) * _3361);
          float _3377 = _3374 * exp2(log2(abs((_3348 + (-0.8359375f)) / (18.8515625f - (_3348 * 18.6875f)))) * _3361);
          frontier_phi_48_31_ladder = mad(1.11872994899749755859375f, _3377, mad(-0.100579001009464263916015625f, _3376, _3375 * (-0.01815080083906650543212890625f)));
          frontier_phi_48_31_ladder_1 = mad(-0.008349419571459293365478515625f, _3377, mad(1.1328999996185302734375f, _3376, _3375 * (-0.12454999983310699462890625f)));
          frontier_phi_48_31_ladder_2 = mad(-0.0728498995304107666015625f, _3377, mad(-0.5876410007476806640625f, _3376, _3375 * 1.6604900360107421875f));
        } else {
          frontier_phi_48_31_ladder = _3059;
          frontier_phi_48_31_ladder_1 = _3058;
          frontier_phi_48_31_ladder_2 = _3057;
        }
        _3387 = frontier_phi_48_31_ladder_2;
        _3389 = frontier_phi_48_31_ladder_1;
        _3391 = frontier_phi_48_31_ladder;
      }
      float _3393 = 1.0f - _2956;
      float _3397 = (_3387 * _3393) + _2953;
      float _3398 = (_3389 * _3393) + _2954;
      float _3399 = (_3391 * _3393) + _2955;
      uint _3400 = uint(int(_23_m0[4u].w));
      float _3663;
      float _3665;
      float _3667;
      if (_3400 == 1u) {
        float _3504 = exp2(log2(abs(_3397)) * _23_m0[4u].x);
        float _3505 = exp2(log2(abs(_3398)) * _23_m0[4u].x);
        float _3506 = exp2(log2(abs(_3399)) * _23_m0[4u].x);
        float _3664;
        if (_3504 < 0.00310000008903443813323974609375f) {
          _3664 = _3504 * 12.9200000762939453125f;
        } else {
          _3664 = (exp2(log2(abs(_3504)) * 0.4166666567325592041015625f) * 1.05499994754791259765625f) + (-0.054999999701976776123046875f);
        }
        float _3666;
        if (_3505 < 0.00310000008903443813323974609375f) {
          _3666 = _3505 * 12.9200000762939453125f;
        } else {
          _3666 = (exp2(log2(abs(_3505)) * 0.4166666567325592041015625f) * 1.05499994754791259765625f) + (-0.054999999701976776123046875f);
        }
        float frontier_phi_80_108_ladder;
        float frontier_phi_80_108_ladder_1;
        float frontier_phi_80_108_ladder_2;
        if (_3506 < 0.00310000008903443813323974609375f) {
          frontier_phi_80_108_ladder = _3506 * 12.9200000762939453125f;
          frontier_phi_80_108_ladder_1 = _3666;
          frontier_phi_80_108_ladder_2 = _3664;
        } else {
          frontier_phi_80_108_ladder = (exp2(log2(abs(_3506)) * 0.4166666567325592041015625f) * 1.05499994754791259765625f) + (-0.054999999701976776123046875f);
          frontier_phi_80_108_ladder_1 = _3666;
          frontier_phi_80_108_ladder_2 = _3664;
        }
        _3663 = frontier_phi_80_108_ladder_2;
        _3665 = frontier_phi_80_108_ladder_1;
        _3667 = frontier_phi_80_108_ladder;
      } else {
        float frontier_phi_80_62_ladder;
        float frontier_phi_80_62_ladder_1;
        float frontier_phi_80_62_ladder_2;
        if (_3400 == 2u) {
          float _3633 = exp2(log2(abs(mad(0.0433130674064159393310546875f, _3399, mad(0.3292830288410186767578125f, _3398, _3397 * 0.627403914928436279296875f)) * _23_m0[4u].y)) * _23_m0[4u].x);
          float _3634 = exp2(log2(abs(mad(0.01136231608688831329345703125f, _3399, mad(0.9195404052734375f, _3398, _3397 * 0.069097287952899932861328125f)) * _23_m0[4u].y)) * _23_m0[4u].x);
          float _3635 = exp2(log2(abs(mad(0.895595252513885498046875f, _3399, mad(0.08801330626010894775390625f, _3398, _3397 * 0.01639143936336040496826171875f)) * _23_m0[4u].y)) * _23_m0[4u].x);
          frontier_phi_80_62_ladder = exp2(log2(abs(((_3635 * 18.8515625f) + 0.8359375f) / ((_3635 * 18.6875f) + 1.0f))) * 78.84375f);
          frontier_phi_80_62_ladder_1 = exp2(log2(abs(((_3634 * 18.8515625f) + 0.8359375f) / ((_3634 * 18.6875f) + 1.0f))) * 78.84375f);
          frontier_phi_80_62_ladder_2 = exp2(log2(abs(((_3633 * 18.8515625f) + 0.8359375f) / ((_3633 * 18.6875f) + 1.0f))) * 78.84375f);
        } else {
          frontier_phi_80_62_ladder = _3399;
          frontier_phi_80_62_ladder_1 = _3398;
          frontier_phi_80_62_ladder_2 = _3397;
        }
        _3663 = frontier_phi_80_62_ladder_2;
        _3665 = frontier_phi_80_62_ladder_1;
        _3667 = frontier_phi_80_62_ladder;
      }
      frontier_phi_11_12_ladder = half(_3663);
      frontier_phi_11_12_ladder_1 = half(_3667);
      frontier_phi_11_12_ladder_2 = half(_3665);
    } else {
      frontier_phi_11_12_ladder = _2916;
      frontier_phi_11_12_ladder_1 = _2918;
      frontier_phi_11_12_ladder_2 = _2917;
    }
    _2938 = frontier_phi_11_12_ladder;
    _2940 = frontier_phi_11_12_ladder_2;
    _2942 = frontier_phi_11_12_ladder_1;
  }
  _16[uint2(_95, _1557)] = float4(float(_2938), float(_2940), float(_2942), 1.0f);
}

[numthreads(64, 1, 1)]
void main(SPIRV_Cross_Input stage_input) {
  gl_WorkGroupID = stage_input.gl_WorkGroupID;
  gl_LocalInvocationID = stage_input.gl_LocalInvocationID;
  comp_main();
}
