#include "../OCIO.hlsli"

Texture2D<float4> OCIO_lut1d_0 : register(t0);

Texture3D<float4> OCIO_lut3d_1 : register(t1);

RWTexture3D<float4> OutLUT : register(u0);

cbuffer OutputColorAdjustment : register(b0) {
  float fGamma : packoffset(c000.x);
  float fLowerLimit : packoffset(c000.y);
  float fUpperLimit : packoffset(c000.z);
  float fConvertToLimit : packoffset(c000.w);
  float4 fConfigDrawRect : packoffset(c001.x);
  float4 fSecondaryConfigDrawRect : packoffset(c002.x);
  float2 fConfigDrawRectSize : packoffset(c003.x);
  float2 fSecondaryConfigDrawRectSize : packoffset(c003.z);
  uint uConfigMode : packoffset(c004.x);
  float fConfigImageIntensity : packoffset(c004.y);
  float fSecondaryConfigImageIntensity : packoffset(c004.z);
  float fConfigImageAlphaScale : packoffset(c004.w);
  float fGammaForOverlay : packoffset(c005.x);
  float fLowerLimitForOverlay : packoffset(c005.y);
  float fConvertToLimitForOverlay : packoffset(c005.z);
};

SamplerState BilinearClamp : register(s5, space32);

SamplerState TrilinearClamp : register(s9, space32);

[numthreads(8, 8, 8)]
void main(
    uint3 SV_DispatchThreadID: SV_DispatchThreadID,
    uint3 SV_GroupID: SV_GroupID,
    uint3 SV_GroupThreadID: SV_GroupThreadID,
    uint SV_GroupIndex: SV_GroupIndex) {
  float _11;
  float _12;
  float _13;
  float _14;
  float _15;
  float _16;
  float _30;
  float _44;
  float _58;
  float _81;
  float _110;
  float _137;
  float _309;
  float _310;
  float _311;
  float _312;
  float _313;
  float _61;
  float _64;
  float _67;
  float _68;
  float _71;
  float _73;
  float _74;
  float _84;
  float _86;
  float _97;
  float _100;
  float _102;
  float _103;
  float _113;
  float _115;
  float _124;
  float _127;
  float _129;
  float _130;
  float _140;
  float _142;
  float _151;
  float _152;
  float _153;
  float _154;
  float _155;
  float _156;
  float _157;
  float _158;
  float _159;
  float _163;
  float _164;
  float _165;
  float4 _168;
  float _172;
  float _173;
  float _174;
  float4 _175;
  float4 _183;
  float4 _187;
  float _191;
  float _192;
  float4 _205;
  float4 _209;
  float _213;
  float _214;
  float4 _225;
  float4 _229;
  float _233;
  float _234;
  float4 _247;
  float4 _251;
  float _255;
  float _256;
  float4 _269;
  float4 _273;
  float _277;
  float _278;
  float4 _289;
  float4 _293;
  float _297;
  float _298;
  float _314;
  _11 = (float)((uint)SV_DispatchThreadID.x);
  _12 = (float)((uint)SV_DispatchThreadID.y);
  _13 = (float)((uint)SV_DispatchThreadID.z);
  _14 = _11 * 0.01587301678955555f;
  _15 = _12 * 0.01587301678955555f;
  _16 = _13 * 0.01587301678955555f;
  if (!(!(_14 <= -0.3013699948787689f))) {
    _30 = (exp2((_11 * 0.2780952751636505f) + -8.720000267028809f) + -3.0517578125e-05f);
  } else {
    if (_14 < 1.468000054359436f) {
      _30 = exp2((_11 * 0.2780952751636505f) + -9.720000267028809f);
    } else {
      _30 = 65504.0f;
    }
  }
  if (!(!(_15 <= -0.3013699948787689f))) {
    _44 = (exp2((_12 * 0.2780952751636505f) + -8.720000267028809f) + -3.0517578125e-05f);
  } else {
    if (_15 < 1.468000054359436f) {
      _44 = exp2((_12 * 0.2780952751636505f) + -9.720000267028809f);
    } else {
      _44 = 65504.0f;
    }
  }
  if (!(!(_16 <= -0.3013699948787689f))) {
    _58 = (exp2((_13 * 0.2780952751636505f) + -8.720000267028809f) + -3.0517578125e-05f);
  } else {
    if (_16 < 1.468000054359436f) {
      _58 = exp2((_13 * 0.2780952751636505f) + -9.720000267028809f);
    } else {
      _58 = 65504.0f;
    }
  }
  _61 = mad(_58, 0.1638689935207367f, mad(_44, 0.1406790018081665f, (_30 * 0.6954519748687744f)));
  _64 = mad(_58, 0.0955343022942543f, mad(_44, 0.8596709966659546f, (_30 * 0.04479460045695305f)));
  _67 = mad(_58, 1.0015000104904175f, mad(_44, 0.004025210160762072f, (_30 * -0.00552588002756238f)));
  _68 = abs(_61);
  if (_68 > 6.103515625e-05f) {
    _71 = min(_68, 65504.0f);
    _73 = floor(log2(_71));
    _74 = exp2(_73);
    _81 = dot(float3(_73, ((_71 - _74) / _74), 15.0f), float3(1024.0f, 1024.0f, 1024.0f));
  } else {
    _81 = (_68 * 16777216.0f);
  }
  _84 = _81 + select((_61 > 0.0f), 0.0f, 32768.0f);
  _86 = floor(_84 * 0.00024420025874860585f);
  _97 = abs(_64);
  if (_97 > 6.103515625e-05f) {
    _100 = min(_97, 65504.0f);
    _102 = floor(log2(_100));
    _103 = exp2(_102);
    _110 = dot(float3(_102, ((_100 - _103) / _103), 15.0f), float3(1024.0f, 1024.0f, 1024.0f));
  } else {
    _110 = (_97 * 16777216.0f);
  }
  _113 = _110 + select((_64 > 0.0f), 0.0f, 32768.0f);
  _115 = floor(_113 * 0.00024420025874860585f);
  _124 = abs(_67);
  if (_124 > 6.103515625e-05f) {
    _127 = min(_124, 65504.0f);
    _129 = floor(log2(_127));
    _130 = exp2(_129);
    _137 = dot(float3(_129, ((_127 - _130) / _130), 15.0f), float3(1024.0f, 1024.0f, 1024.0f));
  } else {
    _137 = (_124 * 16777216.0f);
  }
  _140 = _137 + select((_67 > 0.0f), 0.0f, 32768.0f);
  _142 = floor(_140 * 0.00024420025874860585f);
  _151 = (((float4)(OCIO_lut1d_0.SampleLevel(BilinearClamp, float2((((_84 + 0.5f) - (_86 * 4095.0f)) * 0.000244140625f), ((_86 + 0.5f) * 0.05882352963089943f)), 0.0f))).x) * 64.0f;
  _152 = (((float4)(OCIO_lut1d_0.SampleLevel(BilinearClamp, float2((((_113 + 0.5f) - (_115 * 4095.0f)) * 0.000244140625f), ((_115 + 0.5f) * 0.05882352963089943f)), 0.0f))).x) * 64.0f;
  _153 = (((float4)(OCIO_lut1d_0.SampleLevel(BilinearClamp, float2((((_140 + 0.5f) - (_142 * 4095.0f)) * 0.000244140625f), ((_142 + 0.5f) * 0.05882352963089943f)), 0.0f))).x) * 64.0f;
  _154 = floor(_151);
  _155 = floor(_152);
  _156 = floor(_153);
  _157 = _151 - _154;
  _158 = _152 - _155;
  _159 = _153 - _156;
  _163 = (_156 + 0.5f) * 0.015384615398943424f;
  _164 = (_155 + 0.5f) * 0.015384615398943424f;
  _165 = (_154 + 0.5f) * 0.015384615398943424f;
  _168 = OCIO_lut3d_1.SampleLevel(TrilinearClamp, float3(_163, _164, _165), 0.0f);
  _172 = _163 + 0.015384615398943424f;
  _173 = _164 + 0.015384615398943424f;
  _174 = _165 + 0.015384615398943424f;
  _175 = OCIO_lut3d_1.SampleLevel(TrilinearClamp, float3(_172, _173, _174), 0.0f);
  if (!(!(_157 >= _158))) {
    if (!(!(_158 >= _159))) {
      _183 = OCIO_lut3d_1.SampleLevel(TrilinearClamp, float3(_163, _164, _174), 0.0f);
      _187 = OCIO_lut3d_1.SampleLevel(TrilinearClamp, float3(_163, _173, _174), 0.0f);
      _191 = _157 - _158;
      _192 = _158 - _159;
      _309 = ((_187.x * _192) + (_183.x * _191));
      _310 = ((_187.y * _192) + (_183.y * _191));
      _311 = ((_187.z * _192) + (_183.z * _191));
      _312 = _157;
      _313 = _159;
    } else {
      if (!(!(_157 >= _159))) {
        _205 = OCIO_lut3d_1.SampleLevel(TrilinearClamp, float3(_163, _164, _174), 0.0f);
        _209 = OCIO_lut3d_1.SampleLevel(TrilinearClamp, float3(_172, _164, _174), 0.0f);
        _213 = _157 - _159;
        _214 = _159 - _158;
        _309 = ((_209.x * _214) + (_205.x * _213));
        _310 = ((_209.y * _214) + (_205.y * _213));
        _311 = ((_209.z * _214) + (_205.z * _213));
        _312 = _157;
        _313 = _158;
      } else {
        _225 = OCIO_lut3d_1.SampleLevel(TrilinearClamp, float3(_172, _164, _165), 0.0f);
        _229 = OCIO_lut3d_1.SampleLevel(TrilinearClamp, float3(_172, _164, _174), 0.0f);
        _233 = _159 - _157;
        _234 = _157 - _158;
        _309 = ((_229.x * _234) + (_225.x * _233));
        _310 = ((_229.y * _234) + (_225.y * _233));
        _311 = ((_229.z * _234) + (_225.z * _233));
        _312 = _159;
        _313 = _158;
      }
    }
  } else {
    if (!(!(_158 <= _159))) {
      _247 = OCIO_lut3d_1.SampleLevel(TrilinearClamp, float3(_172, _164, _165), 0.0f);
      _251 = OCIO_lut3d_1.SampleLevel(TrilinearClamp, float3(_172, _173, _165), 0.0f);
      _255 = _159 - _158;
      _256 = _158 - _157;
      _309 = ((_251.x * _256) + (_247.x * _255));
      _310 = ((_251.y * _256) + (_247.y * _255));
      _311 = ((_251.z * _256) + (_247.z * _255));
      _312 = _159;
      _313 = _157;
    } else {
      if (!(!(_157 >= _159))) {
        _269 = OCIO_lut3d_1.SampleLevel(TrilinearClamp, float3(_163, _173, _165), 0.0f);
        _273 = OCIO_lut3d_1.SampleLevel(TrilinearClamp, float3(_163, _173, _174), 0.0f);
        _277 = _158 - _157;
        _278 = _157 - _159;
        _309 = ((_273.x * _278) + (_269.x * _277));
        _310 = ((_273.y * _278) + (_269.y * _277));
        _311 = ((_273.z * _278) + (_269.z * _277));
        _312 = _158;
        _313 = _159;
      } else {
        _289 = OCIO_lut3d_1.SampleLevel(TrilinearClamp, float3(_163, _173, _165), 0.0f);
        _293 = OCIO_lut3d_1.SampleLevel(TrilinearClamp, float3(_172, _173, _165), 0.0f);
        _297 = _158 - _159;
        _298 = _159 - _157;
        _309 = ((_293.x * _298) + (_289.x * _297));
        _310 = ((_293.y * _298) + (_289.y * _297));
        _311 = ((_293.z * _298) + (_289.z * _297));
        _312 = _158;
        _313 = _157;
      }
    }
  }
  _314 = 1.0f - _312;
  OutLUT[int3((int)(SV_DispatchThreadID.x), (int)(SV_DispatchThreadID.y), (int)(SV_DispatchThreadID.z))] = float4(((exp2(log2(((_314 * _168.x) + _309) + (_313 * _175.x)) * fGamma) * fConvertToLimit) + fLowerLimit), ((exp2(log2(((_314 * _168.y) + _310) + (_313 * _175.y)) * fGamma) * fConvertToLimit) + fLowerLimit), ((exp2(log2(((_314 * _168.z) + _311) + (_313 * _175.z)) * fGamma) * fConvertToLimit) + fLowerLimit), 1.0f);
}
