#include "../common.hlsl"

// ---- Created with 3Dmigoto v1.3.16 on Thu Nov 27 11:58:26 2025

cbuffer _Globals : register(b0)
{
  float2 SimulateHDRParams : packoffset(c0);
}

SamplerState smplScene_s : register(s0);
SamplerState smplEffectScene_s : register(s1);
Texture2D<float4> smplScene_Tex : register(t0);
Texture2D<float4> smplEffectScene_Tex : register(t1);


// 3Dmigoto declarations
#define cmp -


void main(
  float4 v0 : SV_Position0,
  float2 v1 : TEXCOORD0,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2,r3;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xyzw = smplEffectScene_Tex.Sample(smplEffectScene_s, v1.xy).xyzw;
  PostEffectsSample(r0.xyzw, SimulateHDRParams, fGamma);

  r1.xyz = max(float3(0,0,0), r0.xyz);
  r2.xyz = r1.xyz * float3(0.219999999,0.219999999,0.219999999) + float3(0.0299999993,0.0299999993,0.0299999993);
  r2.xyz = r1.xyz * r2.xyz + float3(0.00200000009,0.00200000009,0.00200000009);
  r3.xyz = r1.xyz * float3(0.219999999,0.219999999,0.219999999) + float3(0.300000012,0.300000012,0.300000012);
  r3.xyz = r1.xyz * r3.xyz + float3(0.0599999987,0.0599999987,0.0599999987);
  r0.xyz = -r1.xyz + r0.xyz;
  r1.xyz = r2.xyz / r3.xyz;
  r1.xyz = float3(-0.0333000012,-0.0333000012,-0.0333000012) + r1.xyz;
  r1.xyz = float3(2.49262953,2.49262953,2.49262953) * r1.xyz;
  r1.xyz = min(float3(1,1,1), r1.xyz);
  r1.xyz = r1.xyz * SimulateHDRParams.yyy + float3(0.0333000012,0.0333000012,0.0333000012);
  r2.xyz = r1.xyz * float3(0.0599999987,0.0599999987,0.0599999987) + float3(-0.00200000009,-0.00200000009,-0.00200000009);
  r3.xyz = r1.xyz * float3(0.219999999,0.219999999,0.219999999) + float3(-0.219999999,-0.219999999,-0.219999999);
  r1.xyz = r1.xyz * float3(0.300000012,0.300000012,0.300000012) + float3(-0.0299999993,-0.0299999993,-0.0299999993);
  r2.xyz = r3.xyz * r2.xyz;
  r3.xyz = r3.xyz + r3.xyz;
  r2.xyz = float3(4,4,4) * r2.xyz;
  r2.xyz = r1.xyz * r1.xyz + -r2.xyz;
  r2.xyz = sqrt(r2.xyz);
  r1.xyz = -r2.xyz + -r1.xyz;
  r1.xyz = r1.xyz / r3.xyz;
  r0.xyz = r1.xyz + r0.xyz;
  r1.xyzw = smplScene_Tex.Sample(smplScene_s, v1.xy).xyzw;
  r1.xyz = max(float3(0,0,0), r1.xyz);
  o0.w = saturate(r1.w);
  r0.xyz = r1.xyz * r0.www + r0.xyz;
  o0.xyz = max(float3(0,0,0), r0.xyz);
  
  OutColorAdjustments(o0, fSaturationScaleEx);

  return;
}