cbuffer _33_35 : register(b0, space3) {
  float4 _35_m0[1] : packoffset(c0);
};

cbuffer _38_40 : register(b0, space5) {
  float4 _40_m0[23] : packoffset(c0);
};

SamplerState _8[] : register(s0, space0);
Texture2D<uint4> _12 : register(t0, space3);
Texture2D<float4> _16 : register(t1, space3);
Texture2D<float4> _17 : register(t2, space3);
Texture2D<float4> _18 : register(t4, space3);
Texture2D<float4> _19 : register(t5, space3);
Texture2D<float4> _20 : register(t6, space3);
Texture2D<float4> _21 : register(t7, space3);
Texture2D<float4> _22 : register(t8, space3);
Texture2D<float4> _23 : register(t9, space3);
Buffer<float4> _26 : register(t0, space5);
Texture3D<float4> _29 : register(t1, space5);

static float2 TEXCOORD;
static float4 SV_Target;
static float SV_Target_1;

struct SPIRV_Cross_Input {
  float2 TEXCOORD : TEXCOORD1;
};

struct SPIRV_Cross_Output {
  float4 SV_Target : SV_Target0;
  float SV_Target_1 : SV_Target1;
};

uint2 spvTextureSize(Texture2D<float4> Tex, uint Level, out uint Param) {
  uint2 ret;
  Tex.GetDimensions(Level, ret.x, ret.y, Param);
  return ret;
}

void frag_main() {
  uint4 _68 = asuint(_35_m0[0u]);
  uint _69 = _68.z;
  uint _70 = _68.w;
  uint4 _138 = asuint(_40_m0[13u]);
  uint _139 = _138.x;
  uint _140 = _138.y;
  uint _141 = _138.z;
  uint _142 = _138.w;
  uint4 _159 = asuint(_40_m0[21u]);
  float _59[5];
  float _60[5];
  float _181 = ((_40_m0[0u].x * TEXCOORD.x) + _40_m0[0u].z) + (-0.5f);
  float _183 = ((_40_m0[0u].y * TEXCOORD.y) + _40_m0[0u].w) + (-0.5f);
  float _192 = (((_40_m0[6u].z * _181) + 0.5f) * 2.0f) + (-1.0f);
  float _194 = (((_40_m0[6u].z * _183) + 0.5f) * 2.0f) + (-1.0f);
  float _195 = _192 * _40_m0[8u].x;
  float _196 = _194 * _40_m0[8u].y;
  float _197 = dot(float2(_195, _196), float2(_195, _196));
  float _200 = _197 * _197;
  float _201 = _40_m0[6u].x * 2.0f;
  float _202 = _40_m0[6u].y * 4.0f;
  float _209 = _40_m0[6u].x * 3.0f;
  float _211 = _40_m0[6u].y * 5.0f;
  float _225 = (dot(1.0f.xx, float2(_201, _202)) + 1.0f) / (dot(1.0f.xx, float2(_209, _211)) + 1.0f);
  float _227 = (dot(float2(_197, _200), float2(_201, _202)) + 1.0f) / (_225 * (dot(float2(_197, _200), float2(_209, _211)) + 1.0f));
  bool _229 = _40_m0[6u].w != 0.0f;
  float _234 = log2(abs(_229 ? _192 : _194));
  float _241 = _40_m0[7u].x * 0.5f;
  float _245 = ((((1.0f - _227) * _241) * (exp2(_234 * _40_m0[7u].z) + exp2(_234 * _40_m0[7u].y))) + _227) * 0.5f;
  float _248 = (_245 * _192) + 0.5f;
  float _249 = (_245 * _194) + 0.5f;
  _59[0u] = _248;
  _60[0u] = _249;
  float _254 = _40_m0[9u].x * _40_m0[6u].z;
  float _261 = (((_254 * _181) + 0.5f) * 2.0f) + (-1.0f);
  float _262 = (((_254 * _183) + 0.5f) * 2.0f) + (-1.0f);
  float _263 = _261 * _40_m0[8u].x;
  float _264 = _262 * _40_m0[8u].y;
  float _265 = dot(float2(_263, _264), float2(_263, _264));
  float _268 = _265 * _265;
  float _278 = (dot(float2(_265, _268), float2(_201, _202)) + 1.0f) / ((dot(float2(_265, _268), float2(_209, _211)) + 1.0f) * _225);
  float _281 = log2(abs(_229 ? _261 : _262));
  float _291 = ((((1.0f - _278) * _241) * (exp2(_281 * _40_m0[7u].z) + exp2(_281 * _40_m0[7u].y))) + _278) * 0.5f;
  float _294 = (_291 * _261) + 0.5f;
  float _295 = (_291 * _262) + 0.5f;
  _59[1u] = _294;
  _60[1u] = _295;
  float _296 = _40_m0[9u].y * _40_m0[6u].z;
  float _303 = (((_296 * _181) + 0.5f) * 2.0f) + (-1.0f);
  float _304 = (((_296 * _183) + 0.5f) * 2.0f) + (-1.0f);
  float _305 = _303 * _40_m0[8u].x;
  float _306 = _304 * _40_m0[8u].y;
  float _307 = dot(float2(_305, _306), float2(_305, _306));
  float _310 = _307 * _307;
  float _320 = (dot(float2(_307, _310), float2(_201, _202)) + 1.0f) / ((dot(float2(_307, _310), float2(_209, _211)) + 1.0f) * _225);
  float _323 = log2(abs(_229 ? _303 : _304));
  float _333 = ((((1.0f - _320) * _241) * (exp2(_323 * _40_m0[7u].z) + exp2(_323 * _40_m0[7u].y))) + _320) * 0.5f;
  float _336 = (_333 * _303) + 0.5f;
  float _337 = (_333 * _304) + 0.5f;
  _59[2u] = _336;
  _60[2u] = _337;
  _59[3u] = (_336 + _294) * 0.5f;
  _60[3u] = (_337 + _295) * 0.5f;
  _59[4u] = (_294 + _248) * 0.5f;
  _60[4u] = (_295 + _249) * 0.5f;
  uint _352_dummy_parameter;
  uint2 _352 = spvTextureSize(_18, 0u, _352_dummy_parameter);
  float _354 = float(int(_352.x));
  float _356 = float(int(_352.y));
  float _357 = 1.0f / _40_m0[0u].x;
  float _358 = 1.0f / _40_m0[0u].y;
  uint _364;
  float _61[5];
  float _62[5];
  float _63[5];
  float _359 = _249;
  float _361 = _248;
  uint _363 = 0u;
  float _369;
  float _370;
  float _382;
  float _383;
  float _384;
  uint _409;
  bool _410;
  for (;;) {
    float _365 = _361 * _357;
    float _367 = _359 * _358;
    _369 = _365 * _40_m0[22u].x;
    _370 = _367 * _40_m0[22u].y;
    float4 _380 = _18.Sample(_8[2u], float2(_365 * _40_m0[21u].z, _367 * _40_m0[21u].w));
    _382 = _380.x;
    _383 = _380.y;
    _384 = _380.z;
    float _387 = float(int(_139));
    float _388 = float(int(_140));
    float _394 = float(int(uint(int(uint(clamp(_369, 0.0f, 1.0f) * _354)) >> int(_69 & 31u))));
    float _395 = float(int(uint(int(uint(clamp(_370, 0.0f, 1.0f) * _356)) >> int(_70 & 31u))));
    _409 = _12.Load(int3(uint2(uint(int(max(min(_394, _387), min(max(_394, _387), float(int(_141)))))), uint(int(max(min(_395, _388), min(max(_395, _388), float(int(_142))))))), 0u)).x;
    _410 = _409 == 0u;
    float _411;
    float _416;
    float _421;
    if (_410) {
      _411 = _382;
      _416 = _383;
      _421 = _384;
    } else {
      float frontier_phi_2_3_ladder;
      float frontier_phi_2_3_ladder_1;
      float frontier_phi_2_3_ladder_2;
      if ((_409 & 536870912u) == 0u) {
        float4 _589 = _20.Sample(_8[2u], float2(_369, _370));
        float _415 = _589.x;
        float _420 = _589.y;
        float _425 = _589.z;
        float frontier_phi_2_3_ladder_6_ladder;
        float frontier_phi_2_3_ladder_6_ladder_1;
        float frontier_phi_2_3_ladder_6_ladder_2;
        if ((_409 & 268435456u) == 0u) {
          float4 _633 = _16.Sample(_8[0u], float2(_369, _370));
          float4 _638 = _17.Sample(_8[2u], float2(_369, _370));
          float _640 = _638.x;
          float _645 = clamp((_633.x * 4.80000019073486328125f) + (-0.20000000298023223876953125f), 0.0f, 1.0f);
          float _414 = (_645 * (_415 - _382)) + _382;
          float _419 = (_645 * (_420 - _383)) + _383;
          float _424 = (_645 * (_425 - _384)) + _384;
          float4 _654 = _19.Sample(_8[0u], float2(_369, _370));
          float frontier_phi_2_3_ladder_6_ladder_10_ladder;
          float frontier_phi_2_3_ladder_6_ladder_10_ladder_1;
          float frontier_phi_2_3_ladder_6_ladder_10_ladder_2;
          if ((_654.z > 0.0f) || ((_654.x > 0.0f) || (_654.y > 0.0f))) {
            float4 _698 = _19.Sample(_8[2u], float2(_369, _370));
            frontier_phi_2_3_ladder_6_ladder_10_ladder = ((_698.z - _424) * _640) + _424;
            frontier_phi_2_3_ladder_6_ladder_10_ladder_1 = ((_698.y - _419) * _640) + _419;
            frontier_phi_2_3_ladder_6_ladder_10_ladder_2 = ((_698.x - _414) * _640) + _414;
          } else {
            frontier_phi_2_3_ladder_6_ladder_10_ladder = _424;
            frontier_phi_2_3_ladder_6_ladder_10_ladder_1 = _419;
            frontier_phi_2_3_ladder_6_ladder_10_ladder_2 = _414;
          }
          frontier_phi_2_3_ladder_6_ladder = frontier_phi_2_3_ladder_6_ladder_10_ladder;
          frontier_phi_2_3_ladder_6_ladder_1 = frontier_phi_2_3_ladder_6_ladder_10_ladder_1;
          frontier_phi_2_3_ladder_6_ladder_2 = frontier_phi_2_3_ladder_6_ladder_10_ladder_2;
        } else {
          frontier_phi_2_3_ladder_6_ladder = _425;
          frontier_phi_2_3_ladder_6_ladder_1 = _420;
          frontier_phi_2_3_ladder_6_ladder_2 = _415;
        }
        frontier_phi_2_3_ladder = frontier_phi_2_3_ladder_6_ladder;
        frontier_phi_2_3_ladder_1 = frontier_phi_2_3_ladder_6_ladder_1;
        frontier_phi_2_3_ladder_2 = frontier_phi_2_3_ladder_6_ladder_2;
      } else {
        float4 _593 = _19.Sample(_8[2u], float2(_369, _370));
        frontier_phi_2_3_ladder = _593.z;
        frontier_phi_2_3_ladder_1 = _593.y;
        frontier_phi_2_3_ladder_2 = _593.x;
      }
      _411 = frontier_phi_2_3_ladder_2;
      _416 = frontier_phi_2_3_ladder_1;
      _421 = frontier_phi_2_3_ladder;
    }
    _61[_363] = _411;
    _62[_363] = _416;
    _63[_363] = _421;
    _364 = _363 + 1u;
    if (_364 == 5u) {
      break;
    }
    _359 = _60[_364];
    _361 = _59[_364];
    _363 = _364;
    continue;
  }
  uint _451 = _159.y;
  float _473 = (_248 - _40_m0[0u].z) / _40_m0[0u].x;
  float _474 = (_249 - _40_m0[0u].w) / _40_m0[0u].y;
  float4 _476 = _26.Load(2u);
  float _477 = _476.x;
  float4 _480 = _21.Sample(_8[2u], float2(_473, _474));
  float _482 = _480.x;
  float _483 = _480.y;
  float _484 = _480.z;
  float4 _487 = _22.Sample(_8[2u], float2(_473, _474));
  float _495 = _40_m0[19u].y * 0.125f;
  float _497 = (_61[3u] + _61[1u]) * _495;
  float _498 = (((_62[4u] + _62[3u]) * 0.5f) + _62[2u]) * _495;
  float _499 = (_63[4u] + _63[0u]) * _495;
  float _512 = (clamp(dot(float3(_497, _498, _499), float3(0.2125999927520751953125f, 0.715200006961822509765625f, 0.072200000286102294921875f)) + 9.9999999747524270787835121154785e-07f, 0.0f, 1.0f) * (1.0f - _40_m0[17u].w)) + _40_m0[17u].w;
  float _525 = _40_m0[19u].y * 0.25f;
  float _530 = (exp2(log2(max(_497, 0.0f)) * _512) / _525) * _40_m0[17u].w;
  float _531 = (exp2(log2(max(_498, 0.0f)) * _512) / _525) * _40_m0[17u].w;
  float _532 = (exp2(log2(max(_499, 0.0f)) * _512) / _525) * _40_m0[17u].w;
  float _533 = (_482 * _482) / _40_m0[19u].z;
  float _534 = (_483 * _483) / _40_m0[19u].z;
  float _535 = (_484 * _484) / _40_m0[19u].z;
  float _538 = (_477 * 4.0f) / (_477 + 0.25f);
  float _542 = max(_477, 1.0000000031710768509710513471353e-30f);
  float _555 = 1.0f / ((_477 + 1.0f) + _538);
  float _569 = (((_534 + _531) + (sqrt((_534 * _531) / _542) * _538)) * _555) + (_487.y * _40_m0[19u].x);
  float _575 = ((_569 * (_40_m0[17u].x - _40_m0[17u].y)) + (((_555 * ((_533 + _530) + (sqrt((_533 * _530) / _542) * _538))) + (_487.x * _40_m0[19u].x)) * _40_m0[17u].x)) * _40_m0[19u].z;
  float _577 = (_40_m0[19u].z * _40_m0[17u].y) * _569;
  float _579 = (_40_m0[19u].z * _40_m0[17u].z) * ((((_535 + _532) + (sqrt((_535 * _532) / _542) * _538)) * _555) + (_487.z * _40_m0[19u].x));
  float _595;
  float _597;
  float _599;
  if ((_451 & 1u) == 0u) {
    _595 = _575;
    _597 = _577;
    _599 = _579;
  } else {
    uint _607 = asuint(_40_m0[11u].z);
    float _627 = (_23.Sample(_8[17u], float2((_248 * _40_m0[11u].x) + (float(_607 & 65535u) * 1.52587890625e-05f), (_249 * _40_m0[11u].y) + (float(_607 >> 16u) * 1.52587890625e-05f))).y + (-0.5f)) * _480.w;
    _595 = max(_627 + _575, 0.0f);
    _597 = max(_627 + _577, 0.0f);
    _599 = max(_627 + _579, 0.0f);
  }
  float _664;
  float _666;
  float _668;
  if ((_451 & 32u) == 0u) {
    _664 = _595;
    _666 = _597;
    _668 = _599;
  } else {
    float _678 = (_248 * 2.0f) + (-1.0f);
    float _679 = (_249 * 2.0f) + (-1.0f);
    float _686 = clamp((sqrt((_679 * _679) + (_678 * _678)) * _40_m0[10u].x) + _40_m0[10u].y, 0.0f, 1.0f);
    float _688 = (_686 * _686) * _40_m0[1u].w;
    float _689 = 1.0f - _688;
    float _693 = (_555 * _40_m0[19u].z) * _688;
    _664 = (_689 * _595) + (_693 * _40_m0[1u].x);
    _666 = (_689 * _597) + (_693 * _40_m0[1u].y);
    _668 = (_689 * _599) + (_693 * _40_m0[1u].z);
  }
  float _670 = max(_664, 9.9999999747524270787835121154785e-07f);
  float _671 = max(_666, 9.9999999747524270787835121154785e-07f);
  float _672 = max(_668, 9.9999999747524270787835121154785e-07f);
  float _709;
  float _712;
  float _715;
  if ((_451 & 16u) == 0u) {
    _709 = _670;
    _712 = _671;
    _715 = _672;
  } else {
    float frontier_phi_14_15_ladder;
    float frontier_phi_14_15_ladder_1;
    float frontier_phi_14_15_ladder_2;
    if (asuint(_40_m0[12u]).w == 0u) {
      float _756 = (-0.0f) - _40_m0[2u].w;
      float4 _789 = _29.SampleLevel(_8[2u], float3((clamp(sqrt(max((_670 < _40_m0[3u].z) ? ((_670 * _40_m0[2u].y) + _40_m0[2u].z) : ((_756 / (_670 + _40_m0[3u].x)) + _40_m0[3u].y), 0.0f)), 0.0f, 1.0f) * _40_m0[10u].z) + _40_m0[10u].w, (clamp(sqrt(max((_671 < _40_m0[3u].z) ? ((_671 * _40_m0[2u].y) + _40_m0[2u].z) : ((_756 / (_671 + _40_m0[3u].x)) + _40_m0[3u].y), 0.0f)), 0.0f, 1.0f) * _40_m0[10u].z) + _40_m0[10u].w, (clamp(sqrt(max((_672 < _40_m0[3u].z) ? ((_672 * _40_m0[2u].y) + _40_m0[2u].z) : ((_756 / (_672 + _40_m0[3u].x)) + _40_m0[3u].y), 0.0f)), 0.0f, 1.0f) * _40_m0[10u].z) + _40_m0[10u].w), 0.0f);
      float _791 = _789.x;
      float _792 = _789.y;
      float _793 = _789.z;
      float _797 = min(_791 * _791, _40_m0[2u].x);
      float _798 = min(_792 * _792, _40_m0[2u].x);
      float _799 = min(_793 * _793, _40_m0[2u].x);
      frontier_phi_14_15_ladder = (_799 < _40_m0[3u].w) ? ((_799 - _40_m0[2u].z) / _40_m0[2u].y) : ((_756 / (_799 - _40_m0[3u].y)) - _40_m0[3u].x);
      frontier_phi_14_15_ladder_1 = (_798 < _40_m0[3u].w) ? ((_798 - _40_m0[2u].z) / _40_m0[2u].y) : ((_756 / (_798 - _40_m0[3u].y)) - _40_m0[3u].x);
      frontier_phi_14_15_ladder_2 = (_797 < _40_m0[3u].w) ? ((_797 - _40_m0[2u].z) / _40_m0[2u].y) : ((_756 / (_797 - _40_m0[3u].y)) - _40_m0[3u].x);
    } else {
      float _832 = exp2(log2(abs(_670 * 0.00999999977648258209228515625f)) * 0.1470947265625f);
      float _833 = exp2(log2(abs(_671 * 0.00999999977648258209228515625f)) * 0.1470947265625f);
      float _834 = exp2(log2(abs(_672 * 0.00999999977648258209228515625f)) * 0.1470947265625f);
      float4 _876 = _29.SampleLevel(_8[2u], float3((clamp(exp2(log2(abs(((_832 * 18.8515625f) + 0.8359375f) / ((_832 * 18.6875f) + 1.0f))) * 78.84375f), 0.0f, 1.0f) * _40_m0[10u].z) + _40_m0[10u].w, (clamp(exp2(log2(abs(((_833 * 18.8515625f) + 0.8359375f) / ((_833 * 18.6875f) + 1.0f))) * 78.84375f), 0.0f, 1.0f) * _40_m0[10u].z) + _40_m0[10u].w, (clamp(exp2(log2(abs(((_834 * 18.8515625f) + 0.8359375f) / ((_834 * 18.6875f) + 1.0f))) * 78.84375f), 0.0f, 1.0f) * _40_m0[10u].z) + _40_m0[10u].w), 0.0f);
      float _891 = exp2(log2(abs(_876.x)) * 0.0126833133399486541748046875f);
      float _892 = exp2(log2(abs(_876.y)) * 0.0126833133399486541748046875f);
      float _893 = exp2(log2(abs(_876.z)) * 0.0126833133399486541748046875f);
      frontier_phi_14_15_ladder = exp2(log2(abs((_893 + (-0.8359375f)) / (18.8515625f - (_893 * 18.6875f)))) * 6.798340320587158203125f) * 100.0f;
      frontier_phi_14_15_ladder_1 = exp2(log2(abs((_892 + (-0.8359375f)) / (18.8515625f - (_892 * 18.6875f)))) * 6.798340320587158203125f) * 100.0f;
      frontier_phi_14_15_ladder_2 = exp2(log2(abs((_891 + (-0.8359375f)) / (18.8515625f - (_891 * 18.6875f)))) * 6.798340320587158203125f) * 100.0f;
    }
    _709 = frontier_phi_14_15_ladder_2;
    _712 = frontier_phi_14_15_ladder_1;
    _715 = frontier_phi_14_15_ladder;
  }
  float _722;
  float _724;
  float _726;
  if ((_451 & 2u) == 0u) {
    _722 = _709;
    _724 = _712;
    _726 = _715;
  } else {
    float _736 = (-0.0f) - _40_m0[4u].x;
    _722 = (_709 < _40_m0[3u].z) ? ((_709 * _40_m0[2u].y) + _40_m0[2u].z) : ((_736 / (_709 + _40_m0[4u].y)) + _40_m0[4u].z);
    _724 = (_712 < _40_m0[3u].z) ? ((_712 * _40_m0[2u].y) + _40_m0[2u].z) : ((_736 / (_712 + _40_m0[4u].y)) + _40_m0[4u].z);
    _726 = (_715 < _40_m0[3u].z) ? ((_715 * _40_m0[2u].y) + _40_m0[2u].z) : ((_736 / (_715 + _40_m0[4u].y)) + _40_m0[4u].z);
  }
  uint _728 = uint(int(_40_m0[18u].w));
  float _1007;
  float _1009;
  float _1011;
  if (_728 == 1u) {
    float _930 = exp2(log2(abs(_722)) * _40_m0[18u].x);
    float _931 = exp2(log2(abs(_724)) * _40_m0[18u].x);
    float _932 = exp2(log2(abs(_726)) * _40_m0[18u].x);
    float _1008;
    if (_930 < 0.00310000008903443813323974609375f) {
      _1008 = _930 * 12.9200000762939453125f;
    } else {
      _1008 = (exp2(log2(abs(_930)) * 0.4166666567325592041015625f) * 1.05499994754791259765625f) + (-0.054999999701976776123046875f);
    }
    float _1010;
    if (_931 < 0.00310000008903443813323974609375f) {
      _1010 = _931 * 12.9200000762939453125f;
    } else {
      _1010 = (exp2(log2(abs(_931)) * 0.4166666567325592041015625f) * 1.05499994754791259765625f) + (-0.054999999701976776123046875f);
    }
    float frontier_phi_25_29_ladder;
    float frontier_phi_25_29_ladder_1;
    float frontier_phi_25_29_ladder_2;
    if (_932 < 0.00310000008903443813323974609375f) {
      frontier_phi_25_29_ladder = _1008;
      frontier_phi_25_29_ladder_1 = _932 * 12.9200000762939453125f;
      frontier_phi_25_29_ladder_2 = _1010;
    } else {
      frontier_phi_25_29_ladder = _1008;
      frontier_phi_25_29_ladder_1 = (exp2(log2(abs(_932)) * 0.4166666567325592041015625f) * 1.05499994754791259765625f) + (-0.054999999701976776123046875f);
      frontier_phi_25_29_ladder_2 = _1010;
    }
    _1007 = frontier_phi_25_29_ladder;
    _1009 = frontier_phi_25_29_ladder_2;
    _1011 = frontier_phi_25_29_ladder_1;
  } else {
    float frontier_phi_25_21_ladder;
    float frontier_phi_25_21_ladder_1;
    float frontier_phi_25_21_ladder_2;
    if (_728 == 2u) {
      float _977 = exp2(log2(abs(mad(0.0433130674064159393310546875f, _726, mad(0.3292830288410186767578125f, _724, _722 * 0.627403914928436279296875f)) * _40_m0[18u].y)) * _40_m0[18u].x);
      float _978 = exp2(log2(abs(mad(0.01136231608688831329345703125f, _726, mad(0.9195404052734375f, _724, _722 * 0.069097287952899932861328125f)) * _40_m0[18u].y)) * _40_m0[18u].x);
      float _979 = exp2(log2(abs(mad(0.895595252513885498046875f, _726, mad(0.08801330626010894775390625f, _724, _722 * 0.01639143936336040496826171875f)) * _40_m0[18u].y)) * _40_m0[18u].x);
      frontier_phi_25_21_ladder = exp2(log2(abs(((_977 * 18.8515625f) + 0.8359375f) / ((_977 * 18.6875f) + 1.0f))) * 78.84375f);
      frontier_phi_25_21_ladder_1 = exp2(log2(abs(((_979 * 18.8515625f) + 0.8359375f) / ((_979 * 18.6875f) + 1.0f))) * 78.84375f);
      frontier_phi_25_21_ladder_2 = exp2(log2(abs(((_978 * 18.8515625f) + 0.8359375f) / ((_978 * 18.6875f) + 1.0f))) * 78.84375f);
    } else {
      frontier_phi_25_21_ladder = _722;
      frontier_phi_25_21_ladder_1 = _726;
      frontier_phi_25_21_ladder_2 = _724;
    }
    _1007 = frontier_phi_25_21_ladder;
    _1009 = frontier_phi_25_21_ladder_2;
    _1011 = frontier_phi_25_21_ladder_1;
  }
  float _1023 = max(((_1007 + (-0.5f)) * _40_m0[5u].x) + 0.5f, 0.0f);
  float _1024 = max(((_1009 + (-0.5f)) * _40_m0[5u].x) + 0.5f, 0.0f);
  float _1025 = max(((_1011 + (-0.5f)) * _40_m0[5u].x) + 0.5f, 0.0f);
  SV_Target.x = _1023;
  SV_Target.y = _1024;
  SV_Target.z = _1025;
  SV_Target.w = 1.0f;
  SV_Target_1 = dot(float3(_1023, _1024, _1025), float3(0.2125999927520751953125f, 0.715200006961822509765625f, 0.072200000286102294921875f));
}

SPIRV_Cross_Output main(SPIRV_Cross_Input stage_input) {
  TEXCOORD = stage_input.TEXCOORD;
  frag_main();
  SPIRV_Cross_Output stage_output;
  stage_output.SV_Target = SV_Target;
  stage_output.SV_Target_1 = SV_Target_1;
  return stage_output;
}
