// Final

#version 450

#include "./common.slangi"

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

const vec3 _2169[8] = vec3[](vec3(0.0), vec3(0.0, 0.0, 1.0), vec3(0.0, 1.0, 1.0), vec3(0.0, 1.0, 0.0), vec3(1.0, 1.0, 0.0), vec3(1.0, 0.0, 0.0), vec3(1.0, 0.0, 1.0), vec3(1.0));

struct _2343 {
  float _m0;
  float _m1;
};

struct _2344 {
  float _m0[6];
  float _m1[6];
  _2343 _m2;
  _2343 _m3;
  _2343 _m4;
  float _m5;
  float _m6;
};

layout(set = 1, binding = 0, std140) uniform _443_445 {
  vec4 _m0;
  vec4 _m1;
  vec4 _m2;
  vec4 _m3;
  vec4 _m4;
  vec4 _m5;
  vec4 _m6;
  vec4 _m7;
  float _m8;
  float _m9;
  float _m10;
  float _m11;
  float _m12;
  float _m13;
  float _m14[2];
}
_445;

layout(set = 0, binding = 0, std140) uniform _477_479 {
  vec4 _m0;
  vec4 _m1;
  vec4 _m2;
  float _m3;
  float _m4;
  float _m5;
  float _m6;
  float _m7;
  float _m8;
  float _m9;
  float _m10;
  float _m11;
  float _m12;
  float _m13;
  float _m14;
  float _m15;
  float _m16;
  float _m17;
  float _m18;
  float _m19;
  float _m20;
  uint _m21;
  float _m22;
  float _m23;
  float _m24;
  float _m25;
  float _m26;
  float _m27;
  uint _m28;
  float _m29;
  float _m30[1];
}
_479;

layout(set = 0, binding = 1, std140) uniform _2245_2247 {
  vec4 _m0[64];
}
_2247;

layout(set = 1, binding = 3) uniform texture2D _632;  // Game texture
layout(set = 0, binding = 3) uniform SamplerState _636;
layout(set = 1, binding = 4) uniform texture2D _1230;  // UI
layout(set = 0, binding = 4) uniform SamplerState _1232;
layout(set = 1, binding = 5, r11f_g11f_b10f) uniform writeonly image2D _2229;

layout(set = 0, binding = 2) uniform SamplerState _2248;
layout(set = 1, binding = 1) uniform texture2D _2249;
layout(set = 1, binding = 2) uniform texture2D _2250;

uint _91;
uint _93;
uint _95;
uint _97;
uint _99;
uint _101;
uint _103;
uint _104;
uint _106;
uint _107;
uint _109;
uint _111;
uint _113;
uint _115;
uint _117;
uint _119;
uint _121;
uint _123;
uint _125;

float _52(float _51) {
  return 0.16666667163372039794921875 * ((_51 * ((_51 * ((-_51) + 3.0)) - 3.0)) + 1.0);
}

float _55(float _54) {
  return 0.16666667163372039794921875 * (((_54 * _54) * ((3.0 * _54) - 6.0)) + 4.0);
}

float _64(float _63) {
  float _280 = _63;
  float _283 = _63;
  return _52(_280) + _55(_283);
}

float _58(float _57) {
  return 0.16666667163372039794921875 * ((_57 * ((_57 * (((-3.0) * _57) + 3.0)) + 3.0)) + 1.0);
}

float _61(float _60) {
  return 0.16666667163372039794921875 * ((_60 * _60) * _60);
}

float _67(float _66) {
  float _289 = _66;
  float _292 = _66;
  return _58(_289) + _61(_292);
}

float _70(float _69) {
  float _299 = _69;
  float _302 = _69;
  float _305 = _69;
  return (-1.0) + (_55(_299) / (_52(_302) + _55(_305)));
}

float _73(float _72) {
  float _313 = _72;
  float _316 = _72;
  float _319 = _72;
  return 1.0 + (_61(_313) / (_58(_316) + _61(_319)));
}

uint _21(float _20) {
  return floatBitsToUint(_20);
}

vec3 _45(vec3 _43, mat3 _44) {
  return _43 * _44;
}

vec3 _16(vec3 _15) {
  return clamp(_15, vec3(0.0), vec3(1.0));
}

float _24(float _23) {
  if (RENODX_TONE_MAP_TYPE) {
    return renodx::color::gamma::DecodeSafe(_23);
  }

  float _147;
  if (_23 <= 0.040449999272823333740234375) {
    _147 = _23 / 12.9200000762939453125;
  } else {
    _147 = pow((_23 / 1.05499994754791259765625) + 0.0521326996386051177978515625, 2.400000095367431640625);
  }
  return _147;
}

vec3 _27(vec3 _26) {
  float _164 = _26.x;
  float _168 = _26.y;
  float _173 = _26.z;
  return vec3(_24(_164), _24(_168), _24(_173));
}

vec3 _85(inout vec2 _84) {
  _84 = floor(_84 * vec2(1.0, 0.5));
  _84.x += (_84.y * 3.0);
  vec3 _379 = vec3(0.5);
  _84.x = fract(_84.x / 6.0);
  if (_84.x < 0.333000004291534423828125) {
    _379.x = 1.5;
  } else {
    if (_84.x < 0.66600000858306884765625) {
      _379.y = 1.5;
    } else {
      _379.z = 1.5;
    }
  }
  return _379;
}

vec3 _88(inout vec2 _87) {
  _87.x = fract(_87.x / 3.0);
  vec3 _412 = vec3(0.5);

  if (_87.x < 0.333000004291534423828125) {
    _412.x = 1.5;
  } else {
    if (_87.x < 0.66600000858306884765625) {
      _412.y = 1.5;
    } else {
      _412.z = 1.5;
    }
  }
  return _412;
}

float _30(float _29) {
  float _184;
  if (_29 > 0.003130800090730190277099609375) {
    _184 = (pow(_29, 0.4166666567325592041015625) * 1.05499994754791259765625) - 0.054999999701976776123046875;
  } else {
    _184 = _29 * 12.9200000762939453125;
  }
  return _184;
}

vec3 _33(vec3 _32) {
  float _199 = _32.x;
  float _203 = _32.y;
  float _207 = _32.z;
  return vec3(_30(_199), _30(_203), _30(_207));
}

float _49(vec3 _48) {
  return dot(_48, vec3(0.2125999927520751953125, 0.715200006961822509765625, 0.072200000286102294921875));
}

float _10(float _9) {
  return clamp(_9, 0.0, 1.0);
}

vec3 _40(mat3 _38, vec3 _39) {
  return _38 * _39;
}

float _76(float _75) {
  float _327 = _75 / 10000.0;
  float _331 = pow(_327, 0.1593017578125);
  float _335 = (0.8359375 + (18.8515625 * _331)) / (1.0 + (18.6875 * _331));
  _335 = pow(_335, 78.84375);
  return _335;
}

vec3 _79(vec3 _78) {
  float _352 = _78.x;
  float _356 = _78.y;
  float _360 = _78.z;
  return vec3(_76(_352), _76(_356), _76(_360));
}

void main() {
  _91 = 2147483648u;
  _93 = 1073741824u;
  _95 = 0u;
  _97 = 268435456u;
  _99 = 536870912u;
  _101 = 805306368u;
  _103 = 1073741824u;
  _104 = 1342177280u;
  _106 = 0u;
  _107 = 16777216u;
  _109 = 33554432u;
  _111 = 50331648u;
  _113 = 67108864u;
  _115 = 83886080u;
  _117 = 100663296u;
  _119 = 117440512u;
  _121 = 134217728u;
  _123 = 150994944u;
  _125 = 167772160u;
  vec3 test;
  ivec3 _434 = ivec3(gl_GlobalInvocationID);
  vec2 _440 = _445._m0.xy + (_445._m0.zw * (vec2(_434.xy) + vec2(0.5)));
  vec2 _462 = _445._m1.zw * (vec2(_434.xy) + vec2(0.5));
  vec2 _473 = _462;
  float _475 = 0.0;

  if (_479._m28 == 8u) {
    float _488 = 6.0;
    vec2 _489 = vec2(ivec2(_434.xy));
    vec2 _496 = (floor(_489 / vec2(_488)) * _488) + vec2(_488 * 0.5);
    _475 = (distance(_496, _489) / _488) * 0.5;
    _473 = _496 * _445._m0.zw;
  }
  vec2 _519 = (_473 * _445._m2.xy) + vec2(0.5);
  vec2 _528 = floor(_519);
  vec2 _531 = fract(_519);
  float _535 = _531.x;
  float _534 = _64(_535);
  float _540 = _531.x;
  float _539 = _67(_540);
  float _545 = _531.x;
  float _544 = _70(_545);
  float _550 = _531.x;
  float _549 = _73(_550);
  float _555 = _531.y;
  float _554 = _70(_555);
  float _560 = _531.y;
  float _559 = _73(_560);
  vec2 _564 = (vec2(_528.x + _544, _528.y + _554) - vec2(0.5)) / _445._m2.xy;
  vec2 _580 = (vec2(_528.x + _549, _528.y + _554) - vec2(0.5)) / _445._m2.xy;
  vec2 _596 = (vec2(_528.x + _544, _528.y + _559) - vec2(0.5)) / _445._m2.xy;
  vec2 _612 = (vec2(_528.x + _549, _528.y + _559) - vec2(0.5)) / _445._m2.xy;
  vec4 _629 = _632.Sample(_636, _564.xy);
  test = _629.xyz;
  vec4 _652 = _632.Sample(_636, _580.xy);
  vec4 _667 = _632.Sample(_636, _596.xy);
  vec4 _682 = _632.Sample(_636, _612.xy);
  float _698 = _531.y;
  float _710 = _531.y;
  vec4 _697 = (((_629 * _534) + (_652 * _539)) * _64(_698)) + (((_667 * _534) + (_682 * _539)) * _67(_710));
  vec3 _723 = mix(_697.xyz, _632.Sample(_636, _473.xy).xyz, _445._m3.zzz);
  _723 = max(vec3(0.0), _697.xyz);
  float _752 = _445._m8;
  uint _750 = _21(_752);
  vec4 _1261;

  if ((_750 & 1u) == 0u) {
    if ((_750 & 4u) != 0u) {
      _723 = max(vec3(0.0), _723);
      vec3 _770 = vec3(300.0);  // hardcoded paper white?
      _770 = RENODX_GRAPHICS_WHITE_NITS;
      _723 /= _770;
      vec3 _788 = _723;
      mat3 _790 = mat3(vec3(0.63695812225341796875, 0.14461691677570343017578125, 0.168880939483642578125), vec3(0.2627002298831939697265625, 0.677998065948486328125, 0.059301711618900299072265625), vec3(0.0, 0.02807269059121608734130859375, 1.0609848499298095703125));
      vec3 _805 = _45(_788, _790);
      mat3 _806 = mat3(vec3(0.987228810787200927734375, -0.00611330009996891021728515625, 0.0159534104168415069580078125), vec3(-0.007598400115966796875, 1.00185978412628173828125, 0.0053300000727176666259765625), vec3(0.00307258008979260921478271484375, -0.0050959200598299503326416015625, 1.0816795825958251953125));
      vec3 _821 = _45(_805, _806);
      mat3 _822 = mat3(vec3(3.2409694194793701171875, -1.53738296031951904296875, -0.4986107647418975830078125), vec3(-0.96924388408660888671875, 1.87596786022186279296875, 0.041555099189281463623046875), vec3(0.055630020797252655029296875, -0.2039768397808074951171875, 1.0569713115692138671875));
      _723 = _45(_821, _822);
    } else {
      // SDR?
      vec3 _825 = _723;
      vec3 _828 = _16(_825);
      _723 = _27(_828);
    }

    if (_479._m28 == 5u) {
      float _836 = 1.0 / _445._m4.x;
      vec3 _846;
      if (_445._m5.y == 0.0) {
        vec2 _854 = vec2(_434.xy) * _836;
        vec3 _855 = _85(_854);
        _846 = _855;
      } else {
        vec2 _862 = vec2(_434.xy) * _836;
        vec3 _863 = _88(_862);
        _846 = _863;
      }
      vec3 _841 = _846;
      _723 *= mix(vec3(1.0), _841, _445._m5.xxx);
      _723 *= mix(1.0, mod(float(_434.y) * _836, 2.0), _445._m5.z);
    } else {
      if (_479._m28 == 7u) {
        float _893 = 0.25;
        float _895 = 0.25;
        _723 *= mix(1.0, mod(float(_434.y) * _893, 2.0), _895);
        _723 *= mix(1.0, mod(float(_434.x) * _893, 2.0), _895);
      } else {
        if (_479._m28 == 6u) {
          float _923 = 0.5;
          vec2 _930 = vec2(_434.xy) * _923;
          vec3 _931 = _85(_930);
          vec3 _924 = _931;
          _723 *= mix(vec3(1.0), _924, vec3(0.75));
          _723 *= mix(1.0, mod(float(_434.y) * _923, 2.0), 1.0);
        } else {
          if (_479._m28 == 8u) {
            vec3 _954 = _723;
            vec3 _957 = _16(_954);
            vec3 _959 = _33(_957);
            float _953 = clamp(_49(_959), 0.17499999701976776123046875, 0.300000011920928955078125);
            float _970 = _475 / _953;
            float _964 = smoothstep(0.89999997615814208984375, 0.20000000298023223876953125, _10(_970)) * 0.5;
            _723 = (_723 * _964) * 8.0;
            _723 = mix(_723, vec3(0.3137255012989044189453125, 0.705882370471954345703125, 0.23921568691730499267578125) * _964, vec3(0.3499999940395355224609375));
          }
        }
      }
    }
    vec3 _989 = vec3(0.0, 1.0511829853057861328125, -0.051160991191864013671875);
    vec3 _993 = vec3(0.9513092041015625, 0.0, 0.04866991937160491943359375);
    vec3 _997 = vec3(-0.867447376251220703125, 1.867270946502685546875, 0.0);
    vec3 _1001 = vec3(0.21265600621700286865234375, 0.715157985687255859375, 0.072186000645160675048828125);
    vec3 _1006 = vec3(0.01775000058114528656005859375, 0.10944999754428863525390625, 0.87261998653411865234375);
    mat3 _1011 = mat3(vec3(0.3139902055263519287109375, 0.1553724110126495361328125, 0.0177523903548717498779296875), vec3(0.639512956142425537109375, 0.757894456386566162109375, 0.109442092478275299072265625), vec3(0.0464975498616695404052734375, 0.0867014229297637939453125, 0.87256920337677001953125));
    mat3 _1025 = mat3(vec3(5.4722118377685546875, -1.12524187564849853515625, 0.02980164997279644012451171875), vec3(-4.64196014404296875, 2.293170928955078125, -0.19318072497844696044921875), vec3(0.16963708400726318359375, -0.16789519786834716796875, 1.1636478900909423828125));
    vec3 _1039 = _723;

    if (_445._m3.x > 0.0) {
      float _1046 = _445._m9;
      float _1050 = _445._m10;
      float _1054 = mix(0.75, 1.5, _445._m11);
      float _1059 = mix(0.0, 1.0, _445._m12);
      _1039 = ((_1039 - vec3(0.5)) * vec3(_1054)) + vec3(_1059);
      vec3 _1072 = vec3(0.0);
      vec3 _1084;
      vec3 _1095;

      if (_445._m3.x == 1.0) {
        mat3 _1079 = _1011;
        vec3 _1081 = _1039;
        vec3 _1078 = _40(_1079, _1081);
        _1084.x = dot(_1078, _989);
        _1084.y = _1078.y;
        _1084.z = _1078.z;
        mat3 _1096 = _1025;
        vec3 _1098 = _1084;
        _1095 = _40(_1096, _1098);
        vec3 _1101 = _1039 - _1095;
        _1072.x = 0.0;
        _1072.y = (_1101.x * _1046) + _1101.y;
        _1072.z = (_1101.x * _1046) + _1101.z;
      } else {
        if (_445._m3.x == 2.0) {
          mat3 _1129 = _1011;
          vec3 _1131 = _1039;
          vec3 _1128 = _40(_1129, _1131);
          _1084.x = _1128.x;
          _1084.y = dot(_1128, _993);
          _1084.z = _1128.z;
          mat3 _1144 = _1025;
          vec3 _1146 = _1084;
          _1095 = _40(_1144, _1146);
          vec3 _1149 = _1039 - _1095;
          _1072.x = (_1149.y * _1046) + _1149.x;
          _1072.y = 0.0;
          _1072.z = (_1149.y * _1046) + _1149.z;
        } else {
          if (_445._m3.x == 3.0) {
            mat3 _1177 = _1011;
            vec3 _1179 = _1039;
            vec3 _1176 = _40(_1177, _1179);
            _1084.x = _1176.x;
            _1084.y = _1176.y;
            _1084.z = dot(_1176, _997);
            mat3 _1192 = _1025;
            vec3 _1194 = _1084;
            _1095 = _40(_1192, _1194);
            vec3 _1197 = _1039 - _1095;
            _1072.x = (_1197.z * _1046) + _1197.x;
            _1072.y = (_1197.z * _1046) + _1197.y;
            _1072.z = 0.0;
          }
        }
      }
      vec3 _1222 = _1039 + _1072;
      vec3 _1218 = _16(_1222);
      _723 = mix(_1039, _1218, vec3(_1050));
    }
    vec4 _1229 = _1230.Sample(_1232, _462.xy);
    vec3 _1246 = _1229.xyz;
    vec3 _1249 = _27(_1246);
    _1229 = vec4(_1249.x, _1249.y, _1249.z, _1229.w);
    vec3 _1252 = (_723 * (1.0 - _1229.w)) + _1229.xyz;
    vec3 _1262 = _1252;
    vec3 _1264 = _33(_1262);
    _1261 = vec4(_1264.x, _1264.y, _1264.z, _1261.w);

    if (_445._m13 != 1.0) {
      vec3 _1278 = pow(_1261.xyz, vec3(_445._m13));
      _1261 = vec4(_1278.x, _1278.y, _1278.z, _1261.w);
    }
    bool _1283 = _445._m3.w > 0.0;
    bool _1290;
    if (_1283) {
      _1290 = _479._m29 == 0.0;
    } else {
      _1290 = _1283;
    }

    if (_1290) {  // Noise
      vec2 _1293 = _462 + (vec2(ivec2(_445._m6.xy) & ivec2(1023)) / vec2(1023.0));
      float _1308 = (fract(sin(_1293.x + (_1293.y * 521.0)) * 493013.0) * 2.0) - 1.0;
      vec3 _1324 = _1261.xyz;
      float _1329 = 1.0 - _49(_1324);
      vec3 _1338 = _1261.xyz + ((vec3(_1308) * _10(_1329)) * _445._m3.w);
      vec3 _1339 = _16(_1338);
      _1261 = vec4(_1339.x, _1339.y, _1339.z, _1261.w);
    }
  } else {
    // It goes in here
    _723 = max(vec3(0.0), _723);
    float _1345 = 300.0;  // UI paper white
    _1345 = RENODX_GRAPHICS_WHITE_NITS;

    if ((_750 & 8u) != 0u) {
      vec3 _1351 = _723;
      _723 = _27(_1351);

      if (_479._m28 == 5u) {
        float _1359 = 1.0 / _445._m4.x;
        vec3 _1367;
        if (_445._m5.y == 0.0) {
          vec2 _1375 = vec2(_434.xy) * _1359;
          vec3 _1376 = _85(_1375);
          _1367 = _1376;
        } else {
          vec2 _1383 = vec2(_434.xy) * _1359;
          vec3 _1384 = _88(_1383);
          _1367 = _1384;
        }
        vec3 _1363 = _1367;
        _723 *= mix(vec3(1.0), _1363, _445._m5.xxx);
        _723 *= mix(1.0, mod(float(_434.y) * _1359, 2.0), _445._m5.z);
      } else {
        if (_479._m28 == 7u) {
          float _1410 = 0.25;
          float _1411 = 0.25;
          _723 *= mix(1.0, mod(float(_434.y) * _1410, 2.0), _1411);
          _723 *= mix(1.0, mod(float(_434.x) * _1410, 2.0), _1411);
        } else {
          if (_479._m28 == 6u) {
            float _1438 = 0.5;
            vec2 _1445 = vec2(_434.xy) * _1438;
            vec3 _1446 = _85(_1445);
            vec3 _1439 = _1446;
            _723 *= mix(vec3(1.0), _1439, vec3(0.75));
            _723 *= mix(1.0, mod(float(_434.y) * _1438, 2.0), 1.0);
          } else {
            if (_479._m28 == 8u) {
              vec3 _1468 = _723;
              vec3 _1471 = _16(_1468);
              vec3 _1473 = _33(_1471);
              float _1467 = clamp(_49(_1473), 0.17499999701976776123046875, 0.300000011920928955078125);
              float _1480 = _475 / _1467;
              float _1476 = smoothstep(0.89999997615814208984375, 0.20000000298023223876953125, _10(_1480)) * 0.5;
              _723 = (_723 * _1476) * 8.0;
              _723 = mix(_723, vec3(0.3137255012989044189453125, 0.705882370471954345703125, 0.23921568691730499267578125) * _1476, vec3(0.3499999940395355224609375));
            }
          }
        }
      }
      vec3 _1493 = vec3(0.0, 1.0511829853057861328125, -0.051160991191864013671875);
      vec3 _1494 = vec3(0.9513092041015625, 0.0, 0.04866991937160491943359375);
      vec3 _1495 = vec3(-0.867447376251220703125, 1.867270946502685546875, 0.0);
      vec3 _1496 = vec3(0.21265600621700286865234375, 0.715157985687255859375, 0.072186000645160675048828125);
      vec3 _1497 = vec3(0.01775000058114528656005859375, 0.10944999754428863525390625, 0.87261998653411865234375);
      mat3 _1498 = mat3(vec3(0.3139902055263519287109375, 0.1553724110126495361328125, 0.0177523903548717498779296875), vec3(0.639512956142425537109375, 0.757894456386566162109375, 0.109442092478275299072265625), vec3(0.0464975498616695404052734375, 0.0867014229297637939453125, 0.87256920337677001953125));
      mat3 _1499 = mat3(vec3(5.4722118377685546875, -1.12524187564849853515625, 0.02980164997279644012451171875), vec3(-4.64196014404296875, 2.293170928955078125, -0.19318072497844696044921875), vec3(0.16963708400726318359375, -0.16789519786834716796875, 1.1636478900909423828125));
      vec3 _1500 = _723;

      if (_445._m3.x > 0.0) {
        float _1507 = _445._m9;
        float _1510 = _445._m10;
        float _1513 = mix(0.75, 1.5, _445._m11);
        float _1517 = mix(0.0, 1.0, _445._m12);
        _1500 = ((_1500 - vec3(0.5)) * vec3(_1513)) + vec3(_1517);
        vec3 _1529 = vec3(0.0);
        vec3 _1541;
        vec3 _1552;

        if (_445._m3.x == 1.0) {
          mat3 _1536 = _1498;
          vec3 _1538 = _1500;
          vec3 _1535 = _40(_1536, _1538);
          _1541.x = dot(_1535, _1493);
          _1541.y = _1535.y;
          _1541.z = _1535.z;
          mat3 _1553 = _1499;
          vec3 _1555 = _1541;
          _1552 = _40(_1553, _1555);
          vec3 _1558 = _1500 - _1552;
          _1529.x = 0.0;
          _1529.y = (_1558.x * _1507) + _1558.y;
          _1529.z = (_1558.x * _1507) + _1558.z;
        } else {
          if (_445._m3.x == 2.0) {
            mat3 _1586 = _1498;
            vec3 _1588 = _1500;
            vec3 _1585 = _40(_1586, _1588);
            _1541.x = _1585.x;
            _1541.y = dot(_1585, _1494);
            _1541.z = _1585.z;
            mat3 _1601 = _1499;
            vec3 _1603 = _1541;
            _1552 = _40(_1601, _1603);
            vec3 _1606 = _1500 - _1552;
            _1529.x = (_1606.y * _1507) + _1606.x;
            _1529.y = 0.0;
            _1529.z = (_1606.y * _1507) + _1606.z;
          } else {
            if (_445._m3.x == 3.0) {
              mat3 _1634 = _1498;
              vec3 _1636 = _1500;
              vec3 _1633 = _40(_1634, _1636);
              _1541.x = _1633.x;
              _1541.y = _1633.y;
              _1541.z = dot(_1633, _1495);
              mat3 _1649 = _1499;
              vec3 _1651 = _1541;
              _1552 = _40(_1649, _1651);
              vec3 _1654 = _1500 - _1552;
              _1529.x = (_1654.z * _1507) + _1654.x;
              _1529.y = (_1654.z * _1507) + _1654.y;
              _1529.z = 0.0;
            }
          }
        }
        vec3 _1679 = _1500 + _1529;
        vec3 _1675 = _16(_1679);
        _723 = mix(_1500, _1675, vec3(_1510));
      }
      vec3 _1699 = _723;
      mat3 _1701 = mat3(vec3(0.412390887737274169921875, 0.357584297657012939453125, 0.18048083782196044921875), vec3(0.2126390635967254638671875, 0.71516859531402587890625, 0.072192333638668060302734375), vec3(0.01933082006871700286865234375, 0.119194723665714263916015625, 0.95053231716156005859375));
      vec3 _1716 = _45(_1699, _1701);
      mat3 _1717 = mat3(vec3(1.01303005218505859375, 0.0061053098179399967193603515625, -0.014971000142395496368408203125), vec3(0.0076982299797236919403076171875, 0.99816501140594482421875, -0.005032029934227466583251953125), vec3(-0.0028413101099431514739990234375, 0.0046851597726345062255859375, 0.92450702190399169921875));
      vec3 _1732 = _45(_1716, _1717);
      mat3 _1733 = mat3(vec3(1.71665096282958984375, -0.35567080974578857421875, -0.2533662319183349609375), vec3(-0.666684329509735107421875, 1.616481304168701171875, 0.0157685391604900360107421875), vec3(0.0176398493349552154541015625, -0.04277060925960540771484375, 0.94210326671600341796875));
      _723 = _45(_1732, _1733);
      _723 *= _1345;
    } else {
      // Here

      if (_479._m28 == 5u) {
        float _1744 = 1.0 / _445._m4.x;
        vec3 _1752;
        if (_445._m5.y == 0.0) {
          vec2 _1760 = vec2(_434.xy) * _1744;
          vec3 _1761 = _85(_1760);
          _1752 = _1761;
        } else {
          vec2 _1768 = vec2(_434.xy) * _1744;
          vec3 _1769 = _88(_1768);
          _1752 = _1769;
        }
        vec3 _1748 = _1752;
        _723 *= mix(vec3(1.0), _1748, _445._m5.xxx);
        _723 *= mix(1.0, mod(float(_434.y) * _1744, 2.0), _445._m5.z);
      } else {
        if (_479._m28 == 7u) {
          float _1795 = 0.25;
          float _1796 = 0.25;
          _723 *= mix(1.0, mod(float(_434.y) * _1795, 2.0), _1796);
          _723 *= mix(1.0, mod(float(_434.x) * _1795, 2.0), _1796);
        } else {
          if (_479._m28 == 6u) {
            float _1823 = 0.5;
            vec2 _1830 = vec2(_434.xy) * _1823;
            vec3 _1831 = _85(_1830);
            vec3 _1824 = _1831;
            _723 *= mix(vec3(1.0), _1824, vec3(0.75));
            _723 *= mix(1.0, mod(float(_434.y) * _1823, 2.0), 1.0);
          } else {
            if (_479._m28 == 8u) {
              vec3 _1853 = _723;
              vec3 _1856 = _16(_1853);
              vec3 _1858 = _33(_1856);
              float _1852 = clamp(_49(_1858), 0.17499999701976776123046875, 0.300000011920928955078125);
              float _1865 = _475 / _1852;
              float _1861 = smoothstep(0.89999997615814208984375, 0.20000000298023223876953125, _10(_1865)) * 0.5;
              _723 = (_723 * _1861) * 8.0;
              _723 = mix(_723, vec3(0.3137255012989044189453125, 0.705882370471954345703125, 0.23921568691730499267578125) * _1861, vec3(0.3499999940395355224609375));
            }
          }
        }
      }
      vec3 _1878 = vec3(0.0, 1.0511829853057861328125, -0.051160991191864013671875);
      vec3 _1879 = vec3(0.9513092041015625, 0.0, 0.04866991937160491943359375);
      vec3 _1880 = vec3(-0.867447376251220703125, 1.867270946502685546875, 0.0);
      vec3 _1881 = vec3(0.21265600621700286865234375, 0.715157985687255859375, 0.072186000645160675048828125);
      vec3 _1882 = vec3(0.01775000058114528656005859375, 0.10944999754428863525390625, 0.87261998653411865234375);
      mat3 _1883 = mat3(vec3(0.3139902055263519287109375, 0.1553724110126495361328125, 0.0177523903548717498779296875), vec3(0.639512956142425537109375, 0.757894456386566162109375, 0.109442092478275299072265625), vec3(0.0464975498616695404052734375, 0.0867014229297637939453125, 0.87256920337677001953125));
      mat3 _1884 = mat3(vec3(5.4722118377685546875, -1.12524187564849853515625, 0.02980164997279644012451171875), vec3(-4.64196014404296875, 2.293170928955078125, -0.19318072497844696044921875), vec3(0.16963708400726318359375, -0.16789519786834716796875, 1.1636478900909423828125));
      vec3 _1885 = _723;

      if (_445._m3.x > 0.0) {
        float _1892 = _445._m9;
        float _1895 = _445._m10;
        vec3 _1898 = _1885;
        mat3 _1900 = mat3(vec3(0.63695812225341796875, 0.14461691677570343017578125, 0.168880939483642578125), vec3(0.2627002298831939697265625, 0.677998065948486328125, 0.059301711618900299072265625), vec3(0.0, 0.02807269059121608734130859375, 1.0609848499298095703125));
        vec3 _1902 = _45(_1898, _1900);
        mat3 _1903 = mat3(vec3(0.987228810787200927734375, -0.00611330009996891021728515625, 0.0159534104168415069580078125), vec3(-0.007598400115966796875, 1.00185978412628173828125, 0.0053300000727176666259765625), vec3(0.00307258008979260921478271484375, -0.0050959200598299503326416015625, 1.0816795825958251953125));
        vec3 _1905 = _45(_1902, _1903);
        mat3 _1906 = mat3(vec3(3.2409694194793701171875, -1.53738296031951904296875, -0.4986107647418975830078125), vec3(-0.96924388408660888671875, 1.87596786022186279296875, 0.041555099189281463623046875), vec3(0.055630020797252655029296875, -0.2039768397808074951171875, 1.0569713115692138671875));
        _1885 = _45(_1905, _1906);
        float _1908 = mix(0.75, 2.5, _445._m11);
        float _1913 = mix(0.0, 10.0, _445._m12);
        _1885 = ((_1885 - vec3(5.0)) * vec3(_1908)) + vec3(_1913);
        vec3 _1928 = vec3(0.0);
        vec3 _1940;
        vec3 _1951;

        if (_445._m3.x == 1.0) {
          mat3 _1935 = _1883;
          vec3 _1937 = _1885;
          vec3 _1934 = _40(_1935, _1937);
          _1940.x = dot(_1934, _1878);
          _1940.y = _1934.y;
          _1940.z = _1934.z;
          mat3 _1952 = _1884;
          vec3 _1954 = _1940;
          _1951 = _40(_1952, _1954);
          vec3 _1957 = _1885 - _1951;
          _1928.x = 0.0;
          _1928.y = (_1957.x * _1892) + _1957.y;
          _1928.z = (_1957.x * _1892) + _1957.z;
        } else {
          if (_445._m3.x == 2.0) {
            mat3 _1985 = _1883;
            vec3 _1987 = _1885;
            vec3 _1984 = _40(_1985, _1987);
            _1940.x = _1984.x;
            _1940.y = dot(_1984, _1879);
            _1940.z = _1984.z;
            mat3 _2000 = _1884;
            vec3 _2002 = _1940;
            _1951 = _40(_2000, _2002);
            vec3 _2005 = _1885 - _1951;
            _1928.x = (_2005.y * _1892) + _2005.x;
            _1928.y = 0.0;
            _1928.z = (_2005.y * _1892) + _2005.z;
          } else {
            if (_445._m3.x == 3.0) {
              mat3 _2033 = _1883;
              vec3 _2035 = _1885;
              vec3 _2032 = _40(_2033, _2035);
              _1940.x = _2032.x;
              _1940.y = _2032.y;
              _1940.z = dot(_2032, _1880);
              mat3 _2048 = _1884;
              vec3 _2050 = _1940;
              _1951 = _40(_2048, _2050);
              vec3 _2053 = _1885 - _1951;
              _1928.x = (_2053.z * _1892) + _2053.x;
              _1928.y = (_2053.z * _1892) + _2053.y;
              _1928.z = 0.0;
            }
          }
        }
        vec3 _2074 = _1885 + _1928;
        _723 = mix(_1885, _2074, vec3(_1895));
        vec3 _2083 = _723;
        mat3 _2085 = mat3(vec3(0.412390887737274169921875, 0.357584297657012939453125, 0.18048083782196044921875), vec3(0.2126390635967254638671875, 0.71516859531402587890625, 0.072192333638668060302734375), vec3(0.01933082006871700286865234375, 0.119194723665714263916015625, 0.95053231716156005859375));
        vec3 _2087 = _45(_2083, _2085);
        mat3 _2088 = mat3(vec3(1.01303005218505859375, 0.0061053098179399967193603515625, -0.014971000142395496368408203125), vec3(0.0076982299797236919403076171875, 0.99816501140594482421875, -0.005032029934227466583251953125), vec3(-0.0028413101099431514739990234375, 0.0046851597726345062255859375, 0.92450702190399169921875));
        vec3 _2090 = _45(_2087, _2088);
        mat3 _2091 = mat3(vec3(1.71665096282958984375, -0.35567080974578857421875, -0.2533662319183349609375), vec3(-0.666684329509735107421875, 1.616481304168701171875, 0.0157685391604900360107421875), vec3(0.0176398493349552154541015625, -0.04277060925960540771484375, 0.94210326671600341796875));
        _723 = _45(_2090, _2091);
      }
    }
    vec4 _2093 = _1230.Sample(_1232, _462.xy);
    vec3 _2108 = _2093.xyz;
    vec3 _2111 = _27(_2108);
    _2093 = vec4(_2111.x, _2111.y, _2111.z, _2093.w);
    vec3 _2114 = _2093.xyz;
    mat3 _2117 = mat3(vec3(0.412390887737274169921875, 0.357584297657012939453125, 0.18048083782196044921875), vec3(0.2126390635967254638671875, 0.71516859531402587890625, 0.072192333638668060302734375), vec3(0.01933082006871700286865234375, 0.119194723665714263916015625, 0.95053231716156005859375));
    vec3 _2119 = _45(_2114, _2117);
    mat3 _2120 = mat3(vec3(1.01303005218505859375, 0.0061053098179399967193603515625, -0.014971000142395496368408203125), vec3(0.0076982299797236919403076171875, 0.99816501140594482421875, -0.005032029934227466583251953125), vec3(-0.0028413101099431514739990234375, 0.0046851597726345062255859375, 0.92450702190399169921875));
    vec3 _2122 = _45(_2119, _2120);
    mat3 _2123 = mat3(vec3(1.71665096282958984375, -0.35567080974578857421875, -0.2533662319183349609375), vec3(-0.666684329509735107421875, 1.616481304168701171875, 0.0157685391604900360107421875), vec3(0.0176398493349552154541015625, -0.04277060925960540771484375, 0.94210326671600341796875));
    vec3 _2124 = _45(_2122, _2123);

    // Blends in bt2020 linear
    _2093 = vec4(_2124.x, _2124.y, _2124.z, _2093.w);
    vec3 _2130 = _2093.xyz * _1345;
    _2093 = vec4(_2130.x, _2130.y, _2130.z, _2093.w);
    vec3 _2140 = (_723 * (1.0 - _2093.w)) + _2093.xyz;
    _1261 = vec4(_2140.x, _2140.y, _2140.z, _1261.w);

    if ((_750 & 2u) != 0u) {
      // Not here
      vec3 _2149 = _1261.xyz;
      float _2148 = _49(_2149);
      float _2153 = (log2(_2148 / 0.180000007152557373046875) / 2.0) + 2.0;
      int _2170 = clamp(int(_2153), 0, 7);
      vec3 _2187 = mix(_2169[_2170], _2169[_2170 + 1], vec3(_2153 - float(_2170)));
      _1261 = vec4(_2187.x, _2187.y, _2187.z, _1261.w);
      bool _2192 = _440.y > 0.0;
      bool _2199;
      if (_2192) {
        _2199 = _440.y < 0.0500000007450580596923828125;
      } else {
        _2199 = _2192;
      }
      if (_2199) {
        _1261 = vec4(vec3(10.0).x, vec3(10.0).y, vec3(10.0).z, _1261.w);
        vec3 _2205 = _1261.xyz;
        vec3 _2208 = _16(_2205);
        _1261 = vec4(_2208.x, _2208.y, _2208.z, _1261.w);
      } else {
        if (_440.y <= 0.100000001490116119384765625) {
          _1261 = vec4(vec3(10.0).x, vec3(10.0).y, vec3(10.0).z, _1261.w);
        }
      }
    }

    vec3 _2220 = _1261.xyz;
    // _2220 = test;
    vec3 _2223;
    // _2223 = _79(_2220);
    _2223 = renodx::color::pq::EncodeSafe(_2220, 1.f);
    _1261 = vec4(_2223.x, _2223.y, _2223.z, _1261.w);
  }
  _1261.w = 1.0;
  // _2229.Store(uint2(_445._m7.xy / _445._m7.zw) + _434.xy, _1261);
  imageStore(_2229, ivec2(_445._m7.xy / _445._m7.zw) + ivec2(_434.xy), _1261);
}
