struct _45 {
  float _m0;
  float _m1;
  float _m2;
  float _m3;
};

static const _45 _1268 = { 0.0f, 0.0f, 0.0f, 0.0f };
static const _45 _48[64] = { { 0.0f, 0.0f, 0.0f, 0.0f }, { 0.0f, 0.0f, 0.0f, 0.0f }, { 0.0f, 0.0f, 0.0f, 0.0f }, { 0.0f, 0.0f, 0.0f, 0.0f }, { 0.0f, 0.0f, 0.0f, 0.0f }, { 0.0f, 0.0f, 0.0f, 0.0f }, { 0.0f, 0.0f, 0.0f, 0.0f }, { 0.0f, 0.0f, 0.0f, 0.0f }, { 0.0f, 0.0f, 0.0f, 0.0f }, { 0.0f, 0.0f, 0.0f, 0.0f }, { 0.0f, 0.0f, 0.0f, 0.0f }, { 0.0f, 0.0f, 0.0f, 0.0f }, { 0.0f, 0.0f, 0.0f, 0.0f }, { 0.0f, 0.0f, 0.0f, 0.0f }, { 0.0f, 0.0f, 0.0f, 0.0f }, { 0.0f, 0.0f, 0.0f, 0.0f }, { 0.0f, 0.0f, 0.0f, 0.0f }, { 0.0f, 0.0f, 0.0f, 0.0f }, { 0.0f, 0.0f, 0.0f, 0.0f }, { 0.0f, 0.0f, 0.0f, 0.0f }, { 0.0f, 0.0f, 0.0f, 0.0f }, { 0.0f, 0.0f, 0.0f, 0.0f }, { 0.0f, 0.0f, 0.0f, 0.0f }, { 0.0f, 0.0f, 0.0f, 0.0f }, { 0.0f, 0.0f, 0.0f, 0.0f }, { 0.0f, 0.0f, 0.0f, 0.0f }, { 0.0f, 0.0f, 0.0f, 0.0f }, { 0.0f, 0.0f, 0.0f, 0.0f }, { 0.0f, 0.0f, 0.0f, 0.0f }, { 0.0f, 0.0f, 0.0f, 0.0f }, { 0.0f, 0.0f, 0.0f, 0.0f }, { 0.0f, 0.0f, 0.0f, 0.0f }, { 0.0f, 0.0f, 0.0f, 0.0f }, { 0.0f, 0.0f, 0.0f, 0.0f }, { 0.0f, 0.0f, 0.0f, 0.0f }, { 0.0f, 0.0f, 0.0f, 0.0f }, { 0.0f, 0.0f, 0.0f, 0.0f }, { 0.0f, 0.0f, 0.0f, 0.0f }, { 0.0f, 0.0f, 0.0f, 0.0f }, { 0.0f, 0.0f, 0.0f, 0.0f }, { 0.0f, 0.0f, 0.0f, 0.0f }, { 0.0f, 0.0f, 0.0f, 0.0f }, { 0.0f, 0.0f, 0.0f, 0.0f }, { 0.0f, 0.0f, 0.0f, 0.0f }, { 0.0f, 0.0f, 0.0f, 0.0f }, { 0.0f, 0.0f, 0.0f, 0.0f }, { 0.0f, 0.0f, 0.0f, 0.0f }, { 0.0f, 0.0f, 0.0f, 0.0f }, { 0.0f, 0.0f, 0.0f, 0.0f }, { 0.0f, 0.0f, 0.0f, 0.0f }, { 0.0f, 0.0f, 0.0f, 0.0f }, { 0.0f, 0.0f, 0.0f, 0.0f }, { 0.0f, 0.0f, 0.0f, 0.0f }, { 0.0f, 0.0f, 0.0f, 0.0f }, { 0.0f, 0.0f, 0.0f, 0.0f }, { 0.0f, 0.0f, 0.0f, 0.0f }, { 0.0f, 0.0f, 0.0f, 0.0f }, { 0.0f, 0.0f, 0.0f, 0.0f }, { 0.0f, 0.0f, 0.0f, 0.0f }, { 0.0f, 0.0f, 0.0f, 0.0f }, { 0.0f, 0.0f, 0.0f, 0.0f }, { 0.0f, 0.0f, 0.0f, 0.0f }, { 0.0f, 0.0f, 0.0f, 0.0f }, { 0.0f, 0.0f, 0.0f, 0.0f } };

cbuffer cb0_buf : register(b0) {
  uint4 cb0_m[20] : packoffset(c0);
};

cbuffer cb1_buf : register(b1) {
  uint4 cb1_m[165] : packoffset(c0);
};

ByteAddressBuffer t0 : register(t0);
SamplerState s0 : register(s0);
SamplerState s1 : register(s1);
SamplerState s2 : register(s2);
Texture2D<float4> t1 : register(t1);
Texture2D<float4> t2 : register(t2);
Texture2D<float4> t3 : register(t3);
Texture2D<uint4> t4 : register(t4);
Texture2D<float4> t5 : register(t5);
RWTexture2D<float4> u0 : register(u0);

static uint3 gl_WorkGroupID;
static uint3 gl_LocalInvocationID;
static uint3 gl_GlobalInvocationID;
struct SPIRV_Cross_Input {
  uint3 gl_WorkGroupID : SV_GroupID;
  uint3 gl_LocalInvocationID : SV_GroupThreadID;
  uint3 gl_GlobalInvocationID : SV_DispatchThreadID;
};

groupshared _45 g0[64];

int cvt_f32_i32(float v) {
  return isnan(v) ? 0 : ((v < (-2147483648.0f)) ? int(0x80000000) : ((v > 2147483520.0f) ? 2147483647 : int(v)));
}

float dp3_f32(float3 a, float3 b) {
  precise float _172 = a.x * b.x;
  return mad(a.z, b.z, mad(a.y, b.y, _172));
}

float dp2_f32(float2 a, float2 b) {
  precise float _161 = a.x * b.x;
  return mad(a.y, b.y, _161);
}

uint cvt_f32_u32(float v) {
  return (v > 4294967040.0f) ? 4294967295u : uint(max(v, 0.0f));
}

void comp_main() {
  float _198 = float(gl_GlobalInvocationID.x);
  float _199 = float(gl_GlobalInvocationID.y);
  float _201 = asfloat(t0.Load(0));
  float _209 = asfloat(cb1_m[155u].w) * _201;
  uint _215 = gl_LocalInvocationID.x + (gl_LocalInvocationID.y * 8u);
  float _216 = float(_215);
  float _233 = asfloat(cb0_m[11u].z);
  float _234 = asfloat(cb0_m[11u].w);
  float _241 = asfloat(cb0_m[17u].x);
  float _242 = asfloat(cb0_m[17u].y);
  float _247 = asfloat(cb0_m[18u].z);
  float _248 = asfloat(cb0_m[18u].w);
  float _255 = asfloat(cb0_m[18u].x);
  float _256 = asfloat(cb0_m[18u].y);
  float _257 = floor(mad(_233 * (float(gl_WorkGroupID.x << 3u) + 0.5f), _241, _247)) + _255;
  float _258 = _256 + floor(mad(_242, _234 * (float(gl_WorkGroupID.y << 3u) + 0.5f), _248));
  float _262 = floor(_216 * 0.125f);
  float4 _284 = t1.Load(int3(uint2(uint(clamp(cvt_f32_i32(mad(_262, -8.0f, _216) + (_257 - 0.5f)), int(cb0_m[10u].x), int(cb0_m[10u].z))), uint(clamp(int(cb0_m[10u].y), cvt_f32_i32(_262 + (_258 - 0.5f)), int(cb0_m[10u].w)))), 0u));
  float _285 = _284.x;
  float3 _288 = float3(_285, _284.zy);
  float _289 = dp3_f32(_288, float3(1.0f, 1.0f, 2.0f));
  g0[_215]._m0 = _289;
  g0[_215]._m1 = dp2_f32(float2(_285, _284.z), float2(2.0f, -2.0f));
  g0[_215]._m2 = dp3_f32(_288, float3(-1.0f, -1.0f, 2.0f));
  g0[_215]._m3 = 1.0f / mad(_209, _289, 4.0f);
  GroupMemoryBarrierWithGroupSync();
  uint _313 = cvt_f32_u32(asfloat(cb0_m[12u].x) + _198);
  uint _314 = cvt_f32_u32(asfloat(cb0_m[12u].y) + _199);
  if ((float(_313) < asfloat(cb0_m[12u].z)) && (asfloat(cb0_m[12u].w) > float(_314))) {
    float _330 = _233 * (_198 + 0.5f);
    float _331 = _234 * (_199 + 0.5f);
    float _332 = _330 + _330;
    float _334 = mad(_330, 2.0f, -1.0f);
    float _335 = mad(_331, -2.0f, 1.0f);
    float _352 = asfloat(cb0_m[9u].x);
    float _353 = asfloat(cb0_m[9u].y);
    float _367 = mad(_241, _330, _247);
    float _368 = mad(_242, _331, _248);
    float _371 = floor(_367) + 0.5f;
    float _372 = floor(_368) + 0.5f;
    float _373 = _255 + _371;
    float _374 = _256 + _372;
    float _377 = asfloat(cb0_m[9u].z);
    float _378 = asfloat(cb0_m[9u].w);
    float _379 = _373 * _377;
    float _380 = _378 * _374;
    float2 _383 = float2(_379, _380);
    float4 _386 = t2.SampleLevel(s0, _383, 0.0f);
    float _387 = _386.x;
    float4 _389 = t2.SampleLevel(s0, _383, 0.0f, int2(-1, -1));
    float _390 = _389.x;
    float4 _392 = t2.SampleLevel(s0, _383, 0.0f, int2(1, -1));
    float _393 = _392.x;
    float4 _395 = t2.SampleLevel(s0, _383, 0.0f, int2(-1, 1));
    float _396 = _395.x;
    float4 _398 = t2.SampleLevel(s0, _383, 0.0f, int2(1, 1));
    float _399 = _398.x;
    float _402 = max(_390, _393);
    float _403 = max(_396, _399);
    bool _404 = _402 > _403;
    float _411 = max(_402, _403);
    bool _412 = _387 < _411;
    float _415 = _412 ? _411 : _387;
    float _468 = asfloat(cb1_m[139u].w) + mad(asfloat(cb1_m[138u].w), _415, (_334 * asfloat(cb1_m[136u].w)) + (_335 * asfloat(cb1_m[137u].w)));
    float _472 = mad(_331 + _331, -1.0f, 1.0f);
    float4 _481 = t3.SampleLevel(s1, float2(mad(_373, _377, _412 ? (_377 * ((((_390 > _393) && _404) || ((_396 > _399) && (!_404))) ? (-1.0f) : 1.0f)) : 0.0f), mad(_378, _374, _412 ? (_378 * (_404 ? (-1.0f) : 1.0f)) : 0.0f)), 0.0f);
    float _482 = _481.x;
    bool _484 = _482 > 0.0f;
    float _485 = mad(_481.y, 4.008016109466552734375f, -2.0039775371551513671875f);
    float _486 = mad(_482, 4.008016109466552734375f, -2.0039775371551513671875f);
    float _493 = _484 ? ((abs(_485) * _485) * 0.5f) : (_472 - ((asfloat(cb1_m[139u].y) + mad(asfloat(cb1_m[138u].y), _415, (_334 * asfloat(cb1_m[136u].y)) + (_335 * asfloat(cb1_m[137u].y)))) / _468));
    float _494 = _484 ? ((abs(_486) * _486) * 0.5f) : (mad(_332, 1.0f, -1.0f) - ((mad(asfloat(cb1_m[138u].x), _415, (_335 * asfloat(cb1_m[137u].x)) + (_334 * asfloat(cb1_m[136u].x))) + asfloat(cb1_m[139u].x)) / _468));
    float2 _501 = float2(asfloat(cb0_m[11u].x) * _494, asfloat(cb0_m[11u].y) * _493);
    float _503 = sqrt(dp2_f32(_501, _501));
    float _506 = (_472 + 0.0f) - _493;
    float _507 = (_332 - 1.0f) - _494;
    float _521 = dp2_f32(float2(floor(_352 * _379) - floor(_257 + 0.5f), floor(_353 * _380) - floor(_258 + 0.5f)), float2(1.0f, 8.0f));
    uint _522 = cvt_f32_u32(_521);
    uint _536 = cvt_f32_u32(_521 + 1.0f);
    uint _537 = cvt_f32_u32(_521 + 2.0f);
    uint _538 = cvt_f32_u32(_521 + 8.0f);
    uint _539 = cvt_f32_u32(_521 + 9.0f);
    uint _580 = cvt_f32_u32(_521 + 10.0f);
    uint _581 = cvt_f32_u32(_521 + 16.0f);
    uint _582 = cvt_f32_u32(_521 + 17.0f);
    uint _583 = cvt_f32_u32(_521 + 18.0f);
    float _624 = asfloat(cb0_m[19u].y);
    float _626 = mad(_624 - 1.0f, -0.21000003814697265625f, 1.5099999904632568359375f);
    float _627 = _371 - _367;
    float _628 = _372 - _368;
    float _629 = _627 - 1.0f;
    float _630 = _628 - 1.0f;
    float _631 = _627 + 0.0f;
    float2 _632 = float2(_629, _630);
    float _633 = dp2_f32(_632, _632);
    float _634 = _626 * _626;
    bool _635 = _633 < _634;
    float _642 = _635 ? min(g0[_539]._m0, g0[_522]._m0) : g0[_539]._m0;
    float _643 = _635 ? min(g0[_539]._m1, g0[_522]._m1) : g0[_539]._m1;
    float _644 = _635 ? min(g0[_522]._m2, g0[_539]._m2) : g0[_539]._m2;
    float _645 = _635 ? max(g0[_539]._m0, g0[_522]._m0) : g0[_539]._m0;
    float _646 = _635 ? max(g0[_539]._m1, g0[_522]._m1) : g0[_539]._m1;
    float _647 = _635 ? max(g0[_522]._m2, g0[_539]._m2) : g0[_539]._m2;
    float2 _648 = float2(_631, _630);
    float _649 = dp2_f32(_648, _648);
    bool _650 = _634 > _649;
    float _657 = _650 ? min(g0[_536]._m0, _642) : _642;
    float _658 = _650 ? min(g0[_536]._m1, _643) : _643;
    float _659 = _650 ? min(g0[_536]._m2, _644) : _644;
    float _660 = _650 ? max(g0[_536]._m0, _645) : _645;
    float _661 = _650 ? max(g0[_536]._m1, _646) : _646;
    float _662 = _650 ? max(g0[_536]._m2, _647) : _647;
    float _663 = _627 + 1.0f;
    float _664 = _628 + 0.0f;
    float2 _665 = float2(_663, _630);
    float _666 = dp2_f32(_665, _665);
    bool _667 = _634 > _666;
    float _674 = _667 ? min(g0[_537]._m0, _657) : _657;
    float _675 = _667 ? min(_658, g0[_537]._m1) : _658;
    float _676 = _667 ? min(g0[_537]._m2, _659) : _659;
    float _677 = _667 ? max(_660, g0[_537]._m0) : _660;
    float _678 = _667 ? max(g0[_537]._m1, _661) : _661;
    float _679 = _667 ? max(g0[_537]._m2, _662) : _662;
    float2 _680 = float2(_629, _664);
    float _681 = dp2_f32(_680, _680);
    bool _682 = _634 > _681;
    float _689 = _682 ? min(g0[_538]._m0, _674) : _674;
    float _690 = _682 ? min(g0[_538]._m1, _675) : _675;
    float _691 = _682 ? min(g0[_538]._m2, _676) : _676;
    float _692 = _682 ? max(g0[_538]._m0, _677) : _677;
    float _693 = _682 ? max(g0[_538]._m1, _678) : _678;
    float _694 = _682 ? max(g0[_538]._m2, _679) : _679;
    float _695 = _628 + 1.0f;
    float2 _696 = float2(_663, _664);
    float _697 = dp2_f32(_696, _696);
    bool _698 = _634 > _697;
    float _705 = _698 ? min(g0[_580]._m0, _689) : _689;
    float _706 = _698 ? min(g0[_580]._m1, _690) : _690;
    float _707 = _698 ? min(g0[_580]._m2, _691) : _691;
    float _708 = _698 ? max(g0[_580]._m0, _692) : _692;
    float _709 = _698 ? max(g0[_580]._m1, _693) : _693;
    float _710 = _698 ? max(g0[_580]._m2, _694) : _694;
    float2 _711 = float2(_629, _695);
    float _712 = dp2_f32(_711, _711);
    bool _713 = _634 > _712;
    float _720 = _713 ? min(g0[_581]._m0, _705) : _705;
    float _721 = _713 ? min(g0[_581]._m1, _706) : _706;
    float _722 = _713 ? min(g0[_581]._m2, _707) : _707;
    float _723 = _713 ? max(g0[_581]._m0, _708) : _708;
    float _724 = _713 ? max(g0[_581]._m1, _709) : _709;
    float _725 = _713 ? max(g0[_581]._m2, _710) : _710;
    float2 _726 = float2(_631, _695);
    float _727 = dp2_f32(_726, _726);
    bool _728 = _634 > _727;
    float _735 = _728 ? min(_720, g0[_582]._m0) : _720;
    float _736 = _728 ? min(g0[_582]._m1, _721) : _721;
    float _737 = _728 ? min(g0[_582]._m2, _722) : _722;
    float _738 = _728 ? max(_723, g0[_582]._m0) : _723;
    float _739 = _728 ? max(g0[_582]._m1, _724) : _724;
    float _740 = _728 ? max(g0[_582]._m2, _725) : _725;
    float2 _741 = float2(_663, _695);
    float _742 = dp2_f32(_741, _741);
    bool _743 = _634 > _742;
    float _772 = asfloat(cb0_m[15u].x);
    float _773 = asfloat(cb0_m[15u].y);
    float _776 = asfloat(cb0_m[15u].z);
    float _777 = asfloat(cb0_m[15u].w);
    float _778 = clamp(mad(_506, asfloat(cb0_m[16u].y), asfloat(cb0_m[16u].w)), _773, _777);
    float _779 = clamp(_772, mad(asfloat(cb0_m[16u].x), _507, asfloat(cb0_m[16u].z)), _776);
    float _784 = asfloat(cb0_m[14u].x);
    float _785 = asfloat(cb0_m[14u].y);
    float _788 = floor(mad(_784, _779, -0.5f));
    float _789 = floor(mad(_778, _785, -0.5f));
    float _790 = _788 + 0.5f;
    float _791 = _789 + 0.5f;
    float _795 = mad(_778, _785, -_791);
    float _797 = mad(_784, _779, -_790);
    float _798 = _797 * _797;
    float _799 = _795 * _795;
    float _800 = _798 * _797;
    float _801 = _795 * _799;
    float _806 = (mad(_795, _799, _795) * (-0.5f)) + _799;
    float _807 = _798 + (mad(_798, _797, _797) * (-0.5f));
    float _814 = ((_801 * 1.5f) - (_799 * 2.5f)) + 1.0f;
    float _815 = ((_800 * 1.5f) - (_798 * 2.5f)) + 1.0f;
    float _818 = (_800 - _798) * 0.5f;
    float _819 = (_801 - _799) * 0.5f;
    float _826 = mad(_798 - _800, 0.5f, (1.0f - _807) - _815);
    float _827 = mad(_799 - _801, 0.5f, (1.0f - _806) - _814);
    float _828 = _814 + _827;
    float _829 = _826 + _815;
    float _838 = asfloat(cb0_m[14u].z);
    float _839 = asfloat(cb0_m[14u].w);
    float _842 = _839 * mad(1.0f / _828, _827, _791);
    float _843 = mad(_826, 1.0f / _829, _790) * _838;
    float _846 = _806 * _829;
    float _847 = _828 * _807;
    float _848 = _828 * _829;
    float _849 = _818 * _828;
    float _850 = _829 * _819;
    float _855 = 1.0f / mad(_829, _819, mad(_818, _828, mad(_828, _829, _846 + _847)));
    float4 _862 = t5.SampleLevel(s2, float2(_843, max(_773, _839 * (_789 - 0.5f))), 0.0f);
    float4 _869 = t5.SampleLevel(s2, float2(max(_772, _838 * (_788 - 0.5f)), _842), 0.0f);
    float4 _888 = t5.SampleLevel(s2, float2(_843, _842), 0.0f);
    float4 _901 = t5.SampleLevel(s2, float2(min(_776, (_788 + 2.5f) * _838), _842), 0.0f);
    float4 _912 = t5.SampleLevel(s2, float2(_843, min(_777, _839 * (_789 + 2.5f))), 0.0f);
    float _927 = asfloat(cb0_m[2u].z);
    float _928 = (_855 * mad(_912.x, _850, mad(_849, _901.x, mad(_848, _888.x, (_869.x * _847) + (_846 * _862.x))))) * _927;
    float _930 = _927 * (_855 * mad(_912.z, _850, mad(_849, _901.z, mad(_848, _888.z, (_846 * _862.z) + (_869.z * _847)))));
    float3 _931 = float3(_928, _930, _927 * (_855 * mad(_912.y, _850, mad(_849, _901.y, mad(_848, _888.y, (_846 * _862.y) + (_869.y * _847))))));
    float _932 = dp3_f32(_931, float3(1.0f, 1.0f, 2.0f));
    bool _938 = cb0_m[3u].x != 0u;
    bool _951 = t3.SampleLevel(s1, _383, 0.0f).x > 0.0f;
    bool _967 = ((!(((((t3.SampleLevel(s1, _383, 0.0f, int2(0, -1)).x > 0.0f) || (t3.SampleLevel(s1, _383, 0.0f, int2(-1, 0)).x > 0.0f)) || _951) || (t3.SampleLevel(s1, _383, 0.0f, int2(1, 0)).x > 0.0f)) || (t3.SampleLevel(s1, _383, 0.0f, int2(0, 1)).x > 0.0f))) && ((_855 * mad(_912.w, _850, mad(_849, _901.w, mad(_848, _888.w, (_846 * _862.w) + (_869.w * _847))))) > 0.0f)) || ((max(abs(_506), abs(_507)) >= 1.0f) || _938);
    float _977 = max(mad(_503 * _624, -0.100000001490116119384765625f, _967 ? 0.0f : 1.0f), asfloat(cb0_m[19u].x));
    float _980 = (_624 * _624) * (_977 * _977);
    float _982 = min(_633 * _980, 1.0f);
    float _994 = mad(_982, mad(_982, 0.9049999713897705078125f, -1.89999997615814208984375f), 1.0f) * g0[_522]._m3;
    float _996 = min(_649 * _980, 1.0f);
    float _1008 = mad(_996, mad(_996, 0.9049999713897705078125f, -1.89999997615814208984375f), 1.0f) * g0[_536]._m3;
    float _1020 = min(_666 * _980, 1.0f);
    float _1022 = mad(_1020, mad(_1020, 0.9049999713897705078125f, -1.89999997615814208984375f), 1.0f);
    float _1032 = _1022 * g0[_537]._m3;
    float _1038 = min(_681 * _980, 1.0f);
    float _1040 = mad(_1038, mad(_1038, 0.9049999713897705078125f, -1.89999997615814208984375f), 1.0f);
    float _1050 = _1040 * g0[_538]._m3;
    float2 _1055 = float2(_627, _628);
    float _1058 = min(_980 * dp2_f32(_1055, _1055), 1.0f);
    float _1060 = mad(_1058, mad(_1058, 0.9049999713897705078125f, -1.89999997615814208984375f), 1.0f);
    float _1070 = _1060 * g0[_539]._m3;
    float _1076 = min(_697 * _980, 1.0f);
    float _1078 = mad(_1076, mad(_1076, 0.9049999713897705078125f, -1.89999997615814208984375f), 1.0f);
    float _1088 = _1078 * g0[_580]._m3;
    float _1094 = min(_712 * _980, 1.0f);
    float _1096 = mad(_1094, mad(_1094, 0.9049999713897705078125f, -1.89999997615814208984375f), 1.0f);
    float _1106 = _1096 * g0[_581]._m3;
    float _1112 = min(_727 * _980, 1.0f);
    float _1114 = mad(_1112, mad(_1112, 0.9049999713897705078125f, -1.89999997615814208984375f), 1.0f);
    float _1124 = g0[_582]._m3 * _1114;
    float _1130 = min(_742 * _980, 1.0f);
    float _1132 = mad(_1130, mad(_1130, 0.9049999713897705078125f, -1.89999997615814208984375f), 1.0f);
    float _1142 = g0[_583]._m3 * _1132;
    float _1143 = mad(g0[_583]._m0, _1142, mad(g0[_582]._m0, _1124, mad(_1106, g0[_581]._m0, mad(_1088, g0[_580]._m0, mad(_1070, g0[_539]._m0, mad(_1050, g0[_538]._m0, mad(g0[_537]._m0, _1032, (_1008 * g0[_536]._m0) + (_994 * g0[_522]._m0))))))));
    float _1147 = 1.0f / mad(g0[_583]._m3, _1132, mad(g0[_582]._m3, _1114, mad(_1096, g0[_581]._m3, mad(_1078, g0[_580]._m3, mad(_1060, g0[_539]._m3, mad(_1040, g0[_538]._m3, mad(_1022, g0[_537]._m3, _994 + _1008)))))));
    float _1148 = _1143 * _1147;
    float _1149 = mad(g0[_583]._m1, _1142, mad(g0[_582]._m1, _1124, mad(_1106, g0[_581]._m1, mad(_1088, g0[_580]._m1, mad(_1070, g0[_539]._m1, mad(g0[_538]._m1, _1050, mad(_1032, g0[_537]._m1, (_994 * g0[_522]._m1) + (_1008 * g0[_536]._m1)))))))) * _1147;
    float _1150 = mad(g0[_583]._m2, _1142, mad(g0[_582]._m2, _1124, mad(_1106, g0[_581]._m2, mad(_1088, g0[_580]._m2, mad(_1070, g0[_539]._m2, mad(_1050, g0[_538]._m2, mad(_1032, g0[_537]._m2, (_994 * g0[_522]._m2) + (_1008 * g0[_536]._m2)))))))) * _1147;
    float2 _1151 = float2(_367 - _371, _368 - _372);
    float _1154 = min(_980 * dp2_f32(_1151, _1151), 1.0f);
    float _1157 = _980 * mad(_1154, mad(_1154, 0.9049999713897705078125f, -1.89999997615814208984375f), 1.0f);
    float _1160 = asfloat(cb0_m[2u].w);
    float _1177 = _938 ? 1.0f : (((t4.Load(int3(uint2(uint(cvt_f32_i32(trunc(mad(_330, asfloat(cb0_m[0u].x), asfloat(cb0_m[0u].z)) * _352))), uint(cvt_f32_i32(trunc(mad(asfloat(cb0_m[0u].y), _331, asfloat(cb0_m[0u].w)) * _353)))), 0u)).y & 8u) != 0u) ? 0.25f : max((_1157 * _1160) + (min(_503 * 0.02500000037252902984619140625f, 1.0f) * mad(-_1157, _1160, 0.20000000298023223876953125f)), clamp((_932 * 0.00999999977648258209228515625f) / abs(mad(_1143, _1147, -_932)), 0.0f, 1.0f)));
    float _1178 = _967 ? _1148 : clamp(_932, _743 ? min(g0[_583]._m0, _735) : _735, _743 ? max(g0[_583]._m0, _738) : _738);
    float _1186 = (1.0f / mad(_209, _1178, 4.0f)) * (1.0f - _1177);
    float _1187 = (1.0f / mad(_209, _1148, 4.0f)) * _1177;
    float _1189 = 1.0f / (_1186 + _1187);
    float _1190 = _1186 * _1189;
    float _1191 = _1187 * _1189;
    float _1200 = (_1190 * (_967 ? _1150 : clamp(dp3_f32(_931, float3(-1.0f, -1.0f, 2.0f)), _743 ? min(g0[_583]._m2, _737) : _737, _743 ? max(g0[_583]._m2, _740) : _740))) + (_1150 * _1191);
    float _1201 = ((_1148 * _1191) + (_1190 * _1178)) * 0.25f;
    float _1202 = (((_967 ? _1149 : clamp(dp2_f32(float2(_928, _930), float2(2.0f, -2.0f)), _743 ? min(g0[_583]._m1, _736) : _736, _743 ? max(g0[_583]._m1, _739) : _739)) * _1190) + (_1149 * _1191)) * 0.25f;
    float _1218 = min(-min(-mad(_1200, -0.25f, _1202 + _1201), 0.0f), 65504.0f);
    float _1219 = min(-min(-((_1200 * 0.25f) + _1201), 0.0f), 65504.0f);
    float _1220 = min(-min(-mad(_1200, -0.25f, _1201 - _1202), 0.0f), 65504.0f);
    uint _1227 = (_314 * 1664525u) + 1013904223u;
    uint _1228 = (cb1_m[164u].z * 1664525u) + 1013904223u;
    uint _1230 = ((_313 * 1664525u) + 1013904223u) + (_1228 * _1227);
    uint _1232 = _1227 + (_1228 * _1230);
    float _1240 = frac(float((_1230 + (_1232 * (_1228 + (_1230 * _1232)))) >> 16u) * 1.52587890625e-05f);
    u0[uint2(_313, _314)] = float4(mad(_1240, asfloat(asuint(_1218 * asfloat(cb0_m[13u].x)) & 4286578688u), _1218), mad(_1240, asfloat(asuint(_1219 * asfloat(cb0_m[13u].y)) & 4286578688u), _1219), mad(_1240, asfloat(asuint(_1220 * asfloat(cb0_m[13u].z)) & 4286578688u), _1220), float(_951));
    // u0[uint2(_313, _314)] = float4(_888.rgb, float(_951));
    // u0[uint2(_313, _314)] *= 0.f;
  }
}

[numthreads(8, 8, 1)]
void main(SPIRV_Cross_Input stage_input) {
  gl_WorkGroupID = stage_input.gl_WorkGroupID;
  gl_LocalInvocationID = stage_input.gl_LocalInvocationID;
  gl_GlobalInvocationID = stage_input.gl_GlobalInvocationID;
  comp_main();
}
