1. Renders linear
2. To tonemapped and LUT in sRGB normalized 0-32768
3. Fullscreen effects adding/multiply in sRGB normalized 0-32768
4. Normalized to sRGB 0-1

- Steam version is same as Windows Store for shaders, but Steam crashes after ~30sec.

Hashes:
0xBCC9B252 - UI: Text
0xED7F350C - UI: Menu Rects
0x030282F6 - UI: Menu Rects Lightness
0x9CFEB747 - UI: 

0x224A8BF5 - Final Image w/ PostProcess?
0xC8B8EEC1 - Final Image w/ PostProcess? Non-Consequencial

0x57CF6767 - Bloom Final

0x15FF4E6D - Color Final?

0x14F64B50 - Before Bloom?

0x1744B1D4 - Before TAA

0x3D461B1A - Gameplay Final Color?

0x0A90E591 - Menu Tonemap?

0x2807E427 - Gameplay LUT

0x14F64B50 - Gameplay Exposure

0x59F328E3 - Gameplay UNKOWN Fullscreen PS

