completed
    UI

maybe completed:
    taa
        0xAF2731D9.ps_5_0.hlsl

todo:
    tonemapping
        0x2A868728.hlsl
        0xBF6561E2.hlsl
        0x5D002D1E.hlsl
        0xBF6561E2.hlsl
    lut?
        0x2C63040A.hlsl
        0x160805BC.hlsl
    no idea but looks important
        0x1BF9D9D2.hlsl
    vignette
        0x2E5E8174.hlsl
    dof?
        0x283C8F43.hlsl
        0xC9C77523.hlsl
    fxaa
        0x7684FC16.hlsl
    taa
        0x3778E664
    also taa?
        0x73F96489.hlsl


notes (use quick search in vscode)
    references to 2.2:
        (0.454545468)
        r7.xyz = float3(2.20000005,2.20000005,2.20000005) * r7.xyz;

    converting srgb to ycbcr:
        dot(r3.xyz, float3(0.212500006,0.715399981,0.0720999986))

    found in tonemapping shaders in both fallout 4 and 76:
        if (r0.w != 0) {
            o0.xyz = r0.xyz;
            o0.w = 1;
            return;
        }

    bt.601 primaries:
        r2.xy = float2(0.298999995,0.587000012) * r2.xy;
        r0.y = dot(float3(0.298999995,0.587000012,0.114), r1.xyz);

# HLSL decompiling

* `x + 4294967295u`        = `x - 1u`
* `mad(a, b, c)`           = `(a * b) + c`
  
* `exp2(log2(abs(x)) * y)` = `pow(x, y)`
* `exp2(log2(x) * y)`      = `pow(x, y)`
* `exp2(y * log2(x))`      = `pow(x, y)`

* `((b-a) * t) + a`        = `lerp(a, b, t)`
* `(t * (b-a)) + a`        = `lerp(a, b, t)`
* `(1-t)*a + t*b`          = `lerp(a, b, t)`
* `mad((b-a), t, a)`       = `lerp(a, b, t)`
* `mad(t, (b-a), a)`       = `lerp(a, b, t)`

* `log2(x)`                = `log10(x)/log10(2)`
* `log2(x*y)`              = `log2(x) + log2(y)`
* `log2(x) * y`            = `log10(x) * (z*log10(2))`

* `exp2(x) * y`            = `log10(x) * (z*log10(2))`

* `0.416666657`            = `1 / 2.4`