#include "./fsrfg.hlsli"

cbuffer cbOFUBO : register(b0, space0) {
  float4 cbOF_m0[2] : packoffset(c0);
};

Texture2D<float4> r_input_color : register(t0, space0);
RWTexture2D<uint4> rw_optical_flow_input : register(u0, space0);

static uint3 gl_GlobalInvocationID;
struct SPIRV_Cross_Input {
  uint3 gl_GlobalInvocationID : SV_DispatchThreadID;
};

void comp_main() {
  float max_lum = SetMaxLuminance(cbOF_m0[1u].w);

  uint _33;
  uint _31 = 0u;
  for (;;) {
    _33 = 0u;
    float _62;
    uint _37;
    uint _38;
    float _42;
    float _43;
    float _44;
    uint _50;
    bool _52;
    for (;;) {
      _37 = _33 + (gl_GlobalInvocationID.x << 1u);
      _38 = _31 + (gl_GlobalInvocationID.y << 1u);
      float4 _39 = r_input_color.Load(int3(uint2(_37, _38), 0u));
      _42 = _39.x;
      _43 = _39.y;
      _44 = _39.z;
      _50 = asuint(cbOF_m0[1u]).y;
      _52 = _50 == 0u;
      float frontier_phi_5_pred;
      if (_52) {
        frontier_phi_5_pred = ((_42 * 0.2125999927520751953125f) + (_43 * 0.715200006961822509765625f)) + (_44 * 0.072200000286102294921875f);
      } else {
        float frontier_phi_5_pred_4_ladder;
        if (_50 == 1u) {
          float _83 = exp2(log2(_42) * 0.01268330030143260955810546875f);
          float _84 = exp2(log2(_43) * 0.01268330030143260955810546875f);
          float _85 = exp2(log2(_44) * 0.01268330030143260955810546875f);
          float _125 = (((exp2(log2(clamp(_84 + (-0.835937976837158203125f), 0.0f, 1.0f) / (18.85160064697265625f - (_84 * 18.6875f))) * 6.277390003204345703125f) * 0.677999973297119140625f) + (exp2(log2(clamp(_83 + (-0.835937976837158203125f), 0.0f, 1.0f) / (18.85160064697265625f - (_83 * 18.6875f))) * 6.277390003204345703125f) * 0.2626999914646148681640625f)) + (exp2(log2(clamp(_85 + (-0.835937976837158203125f), 0.0f, 1.0f) / (18.85160064697265625f - (_85 * 18.6875f))) * 6.277390003204345703125f) * 0.0593000017106533050537109375f)) * (10000.0f / max_lum);
          float _160;
          if (_125 > 0.008856452070176601409912109375f) {
            _160 = (exp2(log2(_125) * 0.3333333432674407958984375f) * 116.0f) + (-16.0f);
          } else {
            _160 = _125 * 903.29632568359375f;
          }
          frontier_phi_5_pred_4_ladder = _160 * 0.00999999977648258209228515625f;
        } else {
          float frontier_phi_5_pred_4_ladder_7_ladder;
          if (_50 == 2u) {
            float _144 = cbOF_m0[1u].z * 0.012500000186264514923095703125f;
            float _150 = (max_lum - cbOF_m0[1u].z) * 0.012500000186264514923095703125f;
            float _158 = ((((_43 - _144) / _150) * 0.715200006961822509765625f) + (((_42 - _144) / _150) * 0.2125999927520751953125f)) + (((_44 - _144) / _150) * 0.072200000286102294921875f);
            float _168;
            if (_158 > 0.008856452070176601409912109375f) {
              _168 = (exp2(log2(_158) * 0.3333333432674407958984375f) * 116.0f) + (-16.0f);
            } else {
              _168 = _158 * 903.29632568359375f;
            }
            frontier_phi_5_pred_4_ladder_7_ladder = _168 * 0.00999999977648258209228515625f;
          } else {
            frontier_phi_5_pred_4_ladder_7_ladder = 0.0f;
          }
          frontier_phi_5_pred_4_ladder = frontier_phi_5_pred_4_ladder_7_ladder;
        }
        frontier_phi_5_pred = frontier_phi_5_pred_4_ladder;
      }
      _62 = frontier_phi_5_pred;
      rw_optical_flow_input[uint2(_37, _38)] = uint(_62 * 255.0f).xxxx;
      uint _34 = _33 + 1u;
      if (_34 == 2u) {
        break;
      } else {
        _33 = _34;
        continue;
      }
    }
    uint _32 = _31 + 1u;
    if (_32 == 2u) {
      break;
    } else {
      _31 = _32;
      continue;
    }
  }
}

[numthreads(16, 16, 1)]
void main(SPIRV_Cross_Input stage_input) {
  gl_GlobalInvocationID = stage_input.gl_GlobalInvocationID;
  comp_main();
}
