#include "./fsrfg.hlsli"

Texture2D<float4> r_previous_interpolation_source : register(t2);

Texture2D<float4> r_current_interpolation_source : register(t3);

Texture2D<float2> r_dilated_motion_vectors : register(t0);

Texture2D<float> r_dilated_depth : register(t1);

Texture2D<float2> r_input_distortion_field : register(t4);

RWTexture2D<uint> rw_game_motion_vector_field_x : register(u0);

RWTexture2D<uint> rw_game_motion_vector_field_y : register(u1);

cbuffer cbFI : register(b0) {
  int2 renderSize : packoffset(c000.x);
  int2 displaySize : packoffset(c000.z);
  float2 displaySizeRcp : packoffset(c001.x);
  float cameraNear : packoffset(c001.z);
  float cameraFar : packoffset(c001.w);
  int2 upscalerTargetSize : packoffset(c002.x);
  int Mode : packoffset(c002.z);
  int reset : packoffset(c002.w);
  float4 fDeviceToViewDepth : packoffset(c003.x);
  float deltaTime : packoffset(c004.x);
  int HUDLessAttachedFactor : packoffset(c004.y);
  int2 distortionFieldSize : packoffset(c004.z);
  float2 opticalFlowScale : packoffset(c005.x);
  int opticalFlowBlockSize : packoffset(c005.z);
  uint dispatchFlags : packoffset(c005.w);
  int2 maxRenderSize : packoffset(c006.x);
  int opticalFlowHalfResMode : packoffset(c006.z);
  int NumInstances : packoffset(c006.w);
  int2 interpolationRectBase : packoffset(c007.x);
  int2 interpolationRectSize : packoffset(c007.z);
  float3 debugBarColor : packoffset(c008.x);
  uint backBufferTransferFunction : packoffset(c008.w);
  float2 minMaxLuminance : packoffset(c009.x);
  float fTanHalfFOV : packoffset(c009.z);
  int _pad1 : packoffset(c009.w);
  float2 fJitter : packoffset(c010.x);
  float2 fMotionVectorScale : packoffset(c010.z);
};

SamplerState s_LinearClamp : register(s0);

static const int _global_0[4] = { 0, 1, 0, 1 };  // static const i32 _global_0[4] = { , , ,  };
static const int _global_1[4] = { 0, 0, 1, 1 };  // static const i32 _global_1[4] = { , , ,  };

[numthreads(8, 8, 1)]
void main(
    uint3 SV_DispatchThreadID: SV_DispatchThreadID,
    uint3 SV_GroupID: SV_GroupID,
    uint3 SV_GroupThreadID: SV_GroupThreadID,
    uint SV_GroupIndex: SV_GroupIndex) {
  float max_lum = SetMaxLuminance(minMaxLuminance.y);

  float _19 = float((int)(renderSize.x));
  float _20 = float((int)(renderSize.y));
  float _21 = (float((int)((uint)(SV_DispatchThreadID.x))) + 0.5f) / _19;
  float _22 = (float((int)((uint)(SV_DispatchThreadID.y))) + 0.5f) / _20;
  float2 _23 = r_input_distortion_field.SampleLevel(s_LinearClamp, float2(_21, _22), 0.0f);
  float _37 = float((int)(displaySize.x));
  float _38 = float((int)(displaySize.y));
  float _45 = float((int)(interpolationRectSize.x)) / _37;
  float _46 = float((int)(interpolationRectSize.y)) / _38;
  float _49 = (_45 * _21) + (float((int)(interpolationRectBase.x)) / _37);
  float _50 = (_46 * _22) + (float((int)(interpolationRectBase.y)) / _38);
  uint _51 = (int)(int(_23.x * _19)) + SV_DispatchThreadID.x;
  uint _52 = (int)(int(_23.y * _20)) + SV_DispatchThreadID.y;
  float _53 = r_dilated_depth.Load(int3(_51, _52, 0));
  float2 _55 = r_dilated_motion_vectors.Load(int3(_51, _52, 0));
  float _58 = _55.x * 0.5f;
  float _59 = _55.y * 0.5f;
  float _60 = _58 + _21;
  float _61 = _59 + _22;
  float _69 = exp2(log2(fDeviceToViewDepth.y / (_53.x - fDeviceToViewDepth.x)) * 0.33000001311302185f);
  int _76 = max(1, (uint)(uint((1.0f - ((1.0f / (_69 + 1.0f)) * _69)) * 1023.0f)));
  float _79 = (_55.x * _45) + _49;
  float _80 = (_55.y * _46) + _50;
  float4 _81 = r_previous_interpolation_source.SampleLevel(s_LinearClamp, float2(_79, _80), 0.0f);
  float4 _85 = r_current_interpolation_source.SampleLevel(s_LinearClamp, float2(_49, _50), 0.0f);
  float _192;
  float _295;
  float _303;
  bool _317;
  int _337;
  int _338;
  int _339;
  int _391;
  int _392;
  float _393;
  bool _436;
  int _447;
  int _448;
  switch ((int)(backBufferTransferFunction)) {
    case 0: {
      float _104 = exp2(log2((_81.x * 0.9478672742843628f) + 0.05213269963860512f) * 2.4000000953674316f);
      float _105 = exp2(log2((_81.y * 0.9478672742843628f) + 0.05213269963860512f) * 2.4000000953674316f);
      float _106 = exp2(log2((_81.z * 0.9478672742843628f) + 0.05213269963860512f) * 2.4000000953674316f);
      float _116 = saturate((_81.x + -0.040449999272823334f) * asfloat(0xff800000u /* -inf.0f */));
      float _117 = saturate((_81.y + -0.040449999272823334f) * asfloat(0xff800000u /* -inf.0f */));
      float _118 = saturate((_81.z + -0.040449999272823334f) * asfloat(0xff800000u /* -inf.0f */));
      _192 = dot(float3(((_104 - (_116 * _104)) + ((_81.x * 0.07739938050508499f) * _116)), ((_105 - (_117 * _105)) + ((_81.y * 0.07739938050508499f) * _117)), ((_106 - (_118 * _106)) + ((_81.z * 0.07739938050508499f) * _118))), float3(0.2125999927520752f, 0.7152000069618225f, 0.0722000002861023f));
      break;
    }
    case 1: {
      float _139 = (pow(_81.x, 0.01268330030143261f));
      float _140 = (pow(_81.y, 0.01268330030143261f));
      float _141 = (pow(_81.z, 0.01268330030143261f));
      float _168 = 10000.0f / max_lum;
      _192 = ((((_168 * exp2(log2(saturate(_140 + -0.8359379768371582f) / (18.851600646972656f - (_140 * 18.6875f))) * 6.277390003204346f)) * 0.6779999732971191f) + ((_168 * exp2(log2(saturate(_139 + -0.8359379768371582f) / (18.851600646972656f - (_139 * 18.6875f))) * 6.277390003204346f)) * 0.26269999146461487f)) + ((_168 * exp2(log2(saturate(_141 + -0.8359379768371582f) / (18.851600646972656f - (_141 * 18.6875f))) * 6.277390003204346f)) * 0.059300001710653305f));
      break;
    }
    case 2: {
      float _181 = minMaxLuminance.x * 0.012500000186264515f;
      float _186 = (max_lum - minMaxLuminance.x) * 0.012500000186264515f;
      _192 = dot(float3(((_81.x - _181) / _186), ((_81.y - _181) / _186), ((_81.z - _181) / _186)), float3(0.2125999927520752f, 0.7152000069618225f, 0.0722000002861023f));
      break;
    }
    default: {
      _192 = 0.0f;
      break;
    }
  }
  float _193 = _192 + 0.0010000000474974513f;
  switch ((int)(backBufferTransferFunction)) {
    case 0: {
      float _207 = exp2(log2((_85.x * 0.9478672742843628f) + 0.05213269963860512f) * 2.4000000953674316f);
      float _208 = exp2(log2((_85.y * 0.9478672742843628f) + 0.05213269963860512f) * 2.4000000953674316f);
      float _209 = exp2(log2((_85.z * 0.9478672742843628f) + 0.05213269963860512f) * 2.4000000953674316f);
      float _219 = saturate((_85.x + -0.040449999272823334f) * asfloat(0xff800000u /* -inf.0f */));
      float _220 = saturate((_85.y + -0.040449999272823334f) * asfloat(0xff800000u /* -inf.0f */));
      float _221 = saturate((_85.z + -0.040449999272823334f) * asfloat(0xff800000u /* -inf.0f */));
      _295 = dot(float3(((_207 - (_219 * _207)) + ((_85.x * 0.07739938050508499f) * _219)), ((_208 - (_220 * _208)) + ((_85.y * 0.07739938050508499f) * _220)), ((_209 - (_221 * _209)) + ((_85.z * 0.07739938050508499f) * _221))), float3(0.2125999927520752f, 0.7152000069618225f, 0.0722000002861023f));
      break;
    }
    case 1: {
      float _242 = (pow(_85.x, 0.01268330030143261f));
      float _243 = (pow(_85.y, 0.01268330030143261f));
      float _244 = (pow(_85.z, 0.01268330030143261f));
      float _271 = 10000.0f / max_lum;
      _295 = ((((_271 * exp2(log2(saturate(_243 + -0.8359379768371582f) / (18.851600646972656f - (_243 * 18.6875f))) * 6.277390003204346f)) * 0.6779999732971191f) + ((_271 * exp2(log2(saturate(_242 + -0.8359379768371582f) / (18.851600646972656f - (_242 * 18.6875f))) * 6.277390003204346f)) * 0.26269999146461487f)) + ((_271 * exp2(log2(saturate(_244 + -0.8359379768371582f) / (18.851600646972656f - (_244 * 18.6875f))) * 6.277390003204346f)) * 0.059300001710653305f));
      break;
    }
    case 2: {
      float _284 = minMaxLuminance.x * 0.012500000186264515f;
      float _289 = (max_lum - minMaxLuminance.x) * 0.012500000186264515f;
      _295 = dot(float3(((_85.x - _284) / _289), ((_85.y - _284) / _289), ((_85.z - _284) / _289)), float3(0.2125999927520752f, 0.7152000069618225f, 0.0722000002861023f));
      break;
    }
    default: {
      _295 = 0.0f;
      break;
    }
  }
  float _296 = _295 + 0.0010000000474974513f;
  float _297 = max(_193, _296);
  if (!(_297 == 0.0f)) {
    _303 = (min(_193, _296) / _297);
  } else {
    _303 = 0.0f;
  }
  if ((bool)(_79 > 0.0f) && (bool)(_79 < 1.0f)) {
    _317 = ((bool)(_80 > 0.0f) && (bool)(_80 < 1.0f));
  } else {
    _317 = false;
  }
  int _323 = (((uint)(_76 << 21)) | select(_317, (((uint)((uint)(uint(round(exp2(log2(_303)) * 31.0f))) << 16)) & 2031616), 0)) | -2147483648;
  uint _324 = f32tof16(_58);
  uint _326 = f32tof16(_59);
  _337 = 0;
  _338 = 0;
  _339 = 0;
  while (true) {
    uint _340 = _338 + (int)(int(floor((_60 * _19) + -0.5f)));
    uint _341 = _337 + (int)(int(floor((_61 * _20) + -0.5f)));
    if (!((bool)((uint)_340 < (uint)renderSize.x) && (bool)((uint)_341 < (uint)renderSize.y))) {
      int _352 = _339 + 1;
      do {
        if (!(_352 == 4)) {
          _337 = ((float)(_global_1[_352]));
          _338 = ((float)(_global_0[_352]));
          _339 = _352;
          continue;
        }
        float _363 = float((int)(renderSize.x));
        float _364 = float((int)(renderSize.y));
        float _365 = _363 * _58;
        float _366 = _364 * _59;
        do {
          if (sqrt((_365 * _365) + (_366 * _366)) > 0.0010000000474974513f) {
            float _373 = 1.0f / _363;
            float _374 = 1.0f / _364;
            float _378 = sqrt((_374 * _374) + (_373 * _373));
            float _380 = rsqrt(dot(float2(_55.x, _55.y), float2(_55.x, _55.y)));
            float _381 = _380 * _55.x;
            float _382 = _380 * _55.y;
            float _387 = min(sqrt((_58 * _58) + (_59 * _59)), 0.7071067690849304f);
            if (!(!(_378 <= _387))) {
              _391 = 1;
              _392 = 0;
              _393 = _378;
              while (true) {
                float _396 = _60 - (_393 * _381);
                float _397 = _61 - (_393 * _382);
                int _409 = int(floor((float((int)(renderSize.x)) * _396) + -0.5f));
                int _410 = int(floor((float((int)(renderSize.y)) * _397) + -0.5f));
                float _413 = 0.5f - _396;
                float _414 = 0.5f - _397;
                float _416 = rsqrt(dot(float2(_413, _414), float2(_413, _414)));
                int _427 = (((uint)((uint)(uint(max(0.0f, dot(float2((_416 * _413), (_416 * _414)), float2(_381, _382))) * 31.0f)) << 16)) & 2031616) | (((uint)(max(1, ((uint)(1023u - _76))) << 21)) & 2145386496);
                do {
                  if (_391 == 0) {
                    _436 = false;
                    do {
                      if (_436) {
                        uint _439;
                        InterlockedMax(rw_game_motion_vector_field_x[int2(_409, _410)], (_427 | _324), _439);
                        uint _440;
                        InterlockedMax(rw_game_motion_vector_field_y[int2(_409, _410)], (_427 | _326), _440);
                        uint _443 = ((int)((uint)((int)(max(_439, _440))) >> 31)) + _392;
                        _447 = ((int)(uint)((bool)((uint)_443 < (uint)4)));
                        _448 = _443;
                        float _449 = _393 + _378;
                        if (!((bool)(_449 <= _387) && (bool)(_447 != 0))) {
                          break;
                        } else {
                          _391 = _447;
                          _392 = _448;
                          _393 = _449;
                        }
                      } else {
                        _447 = ((int)(uint)(_436));
                        _448 = _392;
                        float _449 = _393 + _378;
                        if (!((bool)(_449 <= _387) && (bool)(_447 != 0))) {
                          break;
                        } else {
                          _391 = _447;
                          _392 = _448;
                          _393 = _449;
                        }
                      }
                      continue;
                    } while (false);
                  }
                  _436 = ((bool)((uint)_409 < (uint)renderSize.x) && (bool)((uint)_410 < (uint)renderSize.y));
                  do {
                    if (_436) {
                      uint _439;
                      InterlockedMax(rw_game_motion_vector_field_x[int2(_409, _410)], (_427 | _324), _439);
                      uint _440;
                      InterlockedMax(rw_game_motion_vector_field_y[int2(_409, _410)], (_427 | _326), _440);
                      uint _443 = ((int)((uint)((int)(max(_439, _440))) >> 31)) + _392;
                      _447 = ((int)(uint)((bool)((uint)_443 < (uint)4)));
                      _448 = _443;
                      float _449 = _393 + _378;
                      if (!((bool)(_449 <= _387) && (bool)(_447 != 0))) {
                        break;
                      } else {
                        _391 = _447;
                        _392 = _448;
                        _393 = _449;
                      }
                    } else {
                      _447 = ((int)(uint)(_436));
                      _448 = _392;
                      float _449 = _393 + _378;
                      if (!((bool)(_449 <= _387) && (bool)(_447 != 0))) {
                        break;
                      } else {
                        _391 = _447;
                        _392 = _448;
                        _393 = _449;
                      }
                    }
                    continue;
                  } while (false);
                } while (false);
                break;
              }
            }
          }
        } while (false);
      } while (false);
    }
    uint _349;
    InterlockedMax(rw_game_motion_vector_field_x[int2(_340, _341)], (_323 | _324), _349);
    uint _350;
    InterlockedMax(rw_game_motion_vector_field_y[int2(_340, _341)], (_323 | _326), _350);
    int _352 = _339 + 1;
    if (!(_352 == 4)) {
      _337 = ((float)(_global_1[_352]));
      _338 = ((float)(_global_0[_352]));
      _339 = _352;
      continue;
    }
    float _363 = float((int)(renderSize.x));
    float _364 = float((int)(renderSize.y));
    float _365 = _363 * _58;
    float _366 = _364 * _59;
    if (sqrt((_365 * _365) + (_366 * _366)) > 0.0010000000474974513f) {
      float _373 = 1.0f / _363;
      float _374 = 1.0f / _364;
      float _378 = sqrt((_374 * _374) + (_373 * _373));
      float _380 = rsqrt(dot(float2(_55.x, _55.y), float2(_55.x, _55.y)));
      float _381 = _380 * _55.x;
      float _382 = _380 * _55.y;
      float _387 = min(sqrt((_58 * _58) + (_59 * _59)), 0.7071067690849304f);
      if (!(!(_378 <= _387))) {
        _391 = 1;
        _392 = 0;
        _393 = _378;
        while (true) {
          float _396 = _60 - (_393 * _381);
          float _397 = _61 - (_393 * _382);
          int _409 = int(floor((float((int)(renderSize.x)) * _396) + -0.5f));
          int _410 = int(floor((float((int)(renderSize.y)) * _397) + -0.5f));
          float _413 = 0.5f - _396;
          float _414 = 0.5f - _397;
          float _416 = rsqrt(dot(float2(_413, _414), float2(_413, _414)));
          int _427 = (((uint)((uint)(uint(max(0.0f, dot(float2((_416 * _413), (_416 * _414)), float2(_381, _382))) * 31.0f)) << 16)) & 2031616) | (((uint)(max(1, ((uint)(1023u - _76))) << 21)) & 2145386496);
          do {
            if (_391 == 0) {
              _436 = false;
              do {
                if (_436) {
                  uint _439;
                  InterlockedMax(rw_game_motion_vector_field_x[int2(_409, _410)], (_427 | _324), _439);
                  uint _440;
                  InterlockedMax(rw_game_motion_vector_field_y[int2(_409, _410)], (_427 | _326), _440);
                  uint _443 = ((int)((uint)((int)(max(_439, _440))) >> 31)) + _392;
                  _447 = ((int)(uint)((bool)((uint)_443 < (uint)4)));
                  _448 = _443;
                  float _449 = _393 + _378;
                  if (!((bool)(_449 <= _387) && (bool)(_447 != 0))) {
                    break;
                  } else {
                    _391 = _447;
                    _392 = _448;
                    _393 = _449;
                  }
                } else {
                  _447 = ((int)(uint)(_436));
                  _448 = _392;
                  float _449 = _393 + _378;
                  if (!((bool)(_449 <= _387) && (bool)(_447 != 0))) {
                    break;
                  } else {
                    _391 = _447;
                    _392 = _448;
                    _393 = _449;
                  }
                }
                continue;
              } while (false);
            }
            _436 = ((bool)((uint)_409 < (uint)renderSize.x) && (bool)((uint)_410 < (uint)renderSize.y));
            do {
              if (_436) {
                uint _439;
                InterlockedMax(rw_game_motion_vector_field_x[int2(_409, _410)], (_427 | _324), _439);
                uint _440;
                InterlockedMax(rw_game_motion_vector_field_y[int2(_409, _410)], (_427 | _326), _440);
                uint _443 = ((int)((uint)((int)(max(_439, _440))) >> 31)) + _392;
                _447 = ((int)(uint)((bool)((uint)_443 < (uint)4)));
                _448 = _443;
                float _449 = _393 + _378;
                if (!((bool)(_449 <= _387) && (bool)(_447 != 0))) {
                  break;
                } else {
                  _391 = _447;
                  _392 = _448;
                  _393 = _449;
                }
              } else {
                _447 = ((int)(uint)(_436));
                _448 = _392;
                float _449 = _393 + _378;
                if (!((bool)(_449 <= _387) && (bool)(_447 != 0))) {
                  break;
                } else {
                  _391 = _447;
                  _392 = _448;
                  _393 = _449;
                }
              }
              continue;
            } while (false);
          } while (false);
          break;
        }
      }
    }
    break;
  }
}
