#include "./fsrfg.hlsli"

static float _225;

static const uint _29[4] = { 0u, 1u, 0u, 1u };
static const uint _32[4] = { 0u, 0u, 1u, 1u };

cbuffer cbFIUBO : register(b0, space0) {
  float4 cbFI_m0[11] : packoffset(c0);
};

Texture2D<float4> r_current_interpolation_source : register(t3, space0);
Texture2D<uint4> r_optical_flow_scd : register(t0, space0);
Texture2D<float4> r_inpainting_pyramid : register(t1, space0);
Texture2D<float4> r_present_backbuffer : register(t2, space0);
RWTexture2D<float> rw_output : register(u0, space0);
RWTexture2D<float> rw_inpainting_mask : register(u1, space0);

static uint3 gl_GlobalInvocationID;
struct SPIRV_Cross_Input {
  uint3 gl_GlobalInvocationID : SV_DispatchThreadID;
};

void comp_main() {
  float max_lum = SetMaxLuminance(cbFI_m0[9u].y);

  float4 _51 = rw_output[uint2(gl_GlobalInvocationID.x, gl_GlobalInvocationID.y)].xxxx;
  float _54 = _51.x;
  float _55 = _51.y;
  float _56 = _51.z;
  float4 _57 = rw_inpainting_mask[uint2(gl_GlobalInvocationID.x, gl_GlobalInvocationID.y)].xxxx;
  float _59 = _57.x;
  uint _79;
  float _80;
  float _82;
  float _84;
  if (_59 > 0.001000000047497451305389404296875f) {
    uint4 _72 = asuint(cbFI_m0[0u]);
    uint _73 = _72.z;
    uint _74 = _72.w;
    float _77 = (float(int(gl_GlobalInvocationID.x)) + 0.5f) / float(int(_73));
    float _78 = (float(int(gl_GlobalInvocationID.y)) + 0.5f) / float(int(_74));
    float _93;
    float _95;
    float _97;
    float _99;
    float _50[4];
    uint _169;
    uint _171;
    float _173;
    float _175;
    float _177;
    float _179;
    uint _181;
    float _91 = 0.0f;
    float _94 = 0.0f;
    float _96 = 0.0f;
    float _98 = 0.0f;
    uint _100 = _73;
    uint _102 = _74;
    uint _104 = 0u;
    uint _101;
    uint _103;
    uint _117;
    uint _118;
    for (;;) {
      _101 = uint(int(_100) / int(2u));
      _103 = uint(int(_102) / int(2u));
      float _111 = (float(int(_101)) * _77) + (-0.5f);
      float _113 = (float(int(_103)) * _78) + (-0.5f);
      float _115 = floor(_111);
      float _116 = floor(_113);
      _117 = uint(int(_115));
      _118 = uint(int(_116));
      float _119 = _111 - _115;
      float _120 = _113 - _116;
      float _121 = 1.0f - _119;
      float _123 = 1.0f - _120;
      _50[0u] = _123 * _121;
      _50[1u] = _123 * _119;
      _50[2u] = _121 * _120;
      _50[3u] = _120 * _119;
      _169 = 0u;
      _171 = 0u;
      _173 = 0.0f;
      _175 = 0.0f;
      _177 = 0.0f;
      _179 = 0.0f;
      _181 = 0u;
      uint _182;
      float _174;
      float _176;
      float _178;
      float _180;
      uint _183;
      uint _184;
      bool _187;
      for (;;) {
        _183 = _171 + _117;
        _184 = _169 + _118;
        _187 = (_184 < _103) && (_183 < _101);
        if (_187) {
          float4 _205 = r_inpainting_pyramid.Load(int3(uint2(_183, _184), _104));
          float _215 = float(_205.w > 0.0f) * _50[_181];
          _174 = (_215 * _205.x) + _173;
          _176 = (_215 * _205.y) + _175;
          _178 = (_215 * _205.z) + _177;
          _180 = _215 + _179;
        } else {
          _174 = _173;
          _176 = _175;
          _178 = _177;
          _180 = _179;
        }
        _182 = _181 + 1u;
        if (_182 == 4u) {
          break;
        }
        _169 = _32[_182];
        _171 = _29[_182];
        _173 = _174;
        _175 = _176;
        _177 = _178;
        _179 = _180;
        _181 = _182;
        continue;
      }
      float frontier_phi_31_pred;
      float frontier_phi_31_pred_1;
      float frontier_phi_31_pred_2;
      float frontier_phi_31_pred_3;
      if (_180 > 0.0f) {
        float _483 = exp2(log2(1.0f - (float(int(_104)) * 0.100000001490116119384765625f)) * 3.0f) * _180;
        frontier_phi_31_pred = _483 + _98;
        frontier_phi_31_pred_1 = (_483 * (_178 / _180)) + _96;
        frontier_phi_31_pred_2 = (_483 * (_176 / _180)) + _94;
        frontier_phi_31_pred_3 = (_483 * (_174 / _180)) + _91;
      } else {
        frontier_phi_31_pred = _98;
        frontier_phi_31_pred_1 = _96;
        frontier_phi_31_pred_2 = _94;
        frontier_phi_31_pred_3 = _91;
      }
      _99 = frontier_phi_31_pred;
      _97 = frontier_phi_31_pred_1;
      _95 = frontier_phi_31_pred_2;
      _93 = frontier_phi_31_pred_3;
      uint _105 = _104 + 1u;
      if (_105 == 10u) {
        break;
      } else {
        _91 = _93;
        _94 = _95;
        _96 = _97;
        _98 = _99;
        _100 = _101;
        _102 = _103;
        _104 = _105;
        continue;
      }
    }
    float _516 = float(int(_73) > int(0u));
    _79 = 1u;
    _80 = ((((_93 / _99) * _516) - _54) * _59) + _54;
    _82 = ((((_95 / _99) * _516) - _55) * _59) + _55;
    _84 = ((((_97 / _99) * _516) - _56) * _59) + _56;
  } else {
    _79 = 0u;
    _80 = _54;
    _82 = _55;
    _84 = _56;
  }
  uint _155;
  float _156;
  float _158;
  float _160;
  if (asuint(cbFI_m0[4u]).y == 1u) {
    float4 _134 = r_current_interpolation_source.Load(int3(uint2(gl_GlobalInvocationID.x, gl_GlobalInvocationID.y), 0u));
    float _136 = _134.x;
    float _137 = _134.y;
    float _138 = _134.z;
    float4 _139 = r_present_backbuffer.Load(int3(uint2(gl_GlobalInvocationID.x, gl_GlobalInvocationID.y), 0u));
    float _141 = _139.x;
    float _142 = _139.y;
    float _143 = _139.z;
    float frontier_phi_5_4_ladder;
    uint frontier_phi_5_4_ladder_1;
    float frontier_phi_5_4_ladder_2;
    float frontier_phi_5_4_ladder_3;
    if (((abs(_136 - _141) > 0.0f) || (abs(_137 - _142) > 0.0f)) || (abs(_138 - _143) > 0.0f)) {
      uint4 _191 = asuint(cbFI_m0[8u]);
      uint _192 = _191.w;
      float _224;
      float _229;
      float _233;
      switch (_192) {
        case 0u: {
          float _252 = exp2(log2((_141 * 0.94786727428436279296875f) + 0.0521326996386051177978515625f) * 2.400000095367431640625f);
          float _253 = exp2(log2((_142 * 0.94786727428436279296875f) + 0.0521326996386051177978515625f) * 2.400000095367431640625f);
          float _254 = exp2(log2((_143 * 0.94786727428436279296875f) + 0.0521326996386051177978515625f) * 2.400000095367431640625f);
          float _267 = clamp((_141 + (-0.040449999272823333740234375f)) * asfloat(0xff800000u /* -inf */), 0.0f, 1.0f);
          float _268 = clamp((_142 + (-0.040449999272823333740234375f)) * asfloat(0xff800000u /* -inf */), 0.0f, 1.0f);
          float _269 = clamp((_143 + (-0.040449999272823333740234375f)) * asfloat(0xff800000u /* -inf */), 0.0f, 1.0f);
          _224 = (_252 - (_267 * _252)) + ((_141 * 0.077399380505084991455078125f) * _267);
          _229 = (_253 - (_268 * _253)) + ((_142 * 0.077399380505084991455078125f) * _268);
          _233 = (_254 - (_269 * _254)) + ((_143 * 0.077399380505084991455078125f) * _269);
          break;
        }
        case 1u: {
          float _286 = exp2(log2(_141) * 0.01268330030143260955810546875f);
          float _287 = exp2(log2(_142) * 0.01268330030143260955810546875f);
          float _288 = exp2(log2(_143) * 0.01268330030143260955810546875f);
          float _321 = 10000.0f / max_lum;
          _224 = _321 * exp2(log2(clamp(_286 + (-0.835937976837158203125f), 0.0f, 1.0f) / (18.85160064697265625f - (_286 * 18.6875f))) * 6.277390003204345703125f);
          _229 = _321 * exp2(log2(clamp(_287 + (-0.835937976837158203125f), 0.0f, 1.0f) / (18.85160064697265625f - (_287 * 18.6875f))) * 6.277390003204345703125f);
          _233 = _321 * exp2(log2(clamp(_288 + (-0.835937976837158203125f), 0.0f, 1.0f) / (18.85160064697265625f - (_288 * 18.6875f))) * 6.277390003204345703125f);
          break;
        }
        case 2u: {
          float _327 = cbFI_m0[9u].x * 0.012500000186264514923095703125f;
          float _333 = (max_lum - cbFI_m0[9u].x) * 0.012500000186264514923095703125f;
          _224 = (_141 - _327) / _333;
          _229 = (_142 - _327) / _333;
          _233 = (_143 - _327) / _333;
          break;
        }
        default: {
          _224 = _225;
          _229 = _225;
          _233 = _225;
          break;
        }
      }
      float _357;
      float _361;
      float _365;
      switch (_192) {
        case 0u: {
          float _383 = exp2(log2((_136 * 0.94786727428436279296875f) + 0.0521326996386051177978515625f) * 2.400000095367431640625f);
          float _384 = exp2(log2((_137 * 0.94786727428436279296875f) + 0.0521326996386051177978515625f) * 2.400000095367431640625f);
          float _385 = exp2(log2((_138 * 0.94786727428436279296875f) + 0.0521326996386051177978515625f) * 2.400000095367431640625f);
          float _395 = clamp((_136 + (-0.040449999272823333740234375f)) * asfloat(0xff800000u /* -inf */), 0.0f, 1.0f);
          float _396 = clamp((_137 + (-0.040449999272823333740234375f)) * asfloat(0xff800000u /* -inf */), 0.0f, 1.0f);
          float _397 = clamp((_138 + (-0.040449999272823333740234375f)) * asfloat(0xff800000u /* -inf */), 0.0f, 1.0f);
          _357 = (_383 - (_395 * _383)) + ((_136 * 0.077399380505084991455078125f) * _395);
          _361 = (_384 - (_396 * _384)) + ((_137 * 0.077399380505084991455078125f) * _396);
          _365 = (_385 - (_397 * _385)) + ((_138 * 0.077399380505084991455078125f) * _397);
          break;
        }
        case 1u: {
          float _413 = exp2(log2(_136) * 0.01268330030143260955810546875f);
          float _414 = exp2(log2(_137) * 0.01268330030143260955810546875f);
          float _415 = exp2(log2(_138) * 0.01268330030143260955810546875f);
          float _443 = 10000.0f / max_lum;
          _357 = _443 * exp2(log2(clamp(_413 + (-0.835937976837158203125f), 0.0f, 1.0f) / (18.85160064697265625f - (_413 * 18.6875f))) * 6.277390003204345703125f);
          _361 = _443 * exp2(log2(clamp(_414 + (-0.835937976837158203125f), 0.0f, 1.0f) / (18.85160064697265625f - (_414 * 18.6875f))) * 6.277390003204345703125f);
          _365 = _443 * exp2(log2(clamp(_415 + (-0.835937976837158203125f), 0.0f, 1.0f) / (18.85160064697265625f - (_415 * 18.6875f))) * 6.277390003204345703125f);
          break;
        }
        case 2u: {
          float _448 = cbFI_m0[9u].x * 0.012500000186264514923095703125f;
          float _453 = (max_lum - cbFI_m0[9u].x) * 0.012500000186264514923095703125f;
          _357 = (_136 - _448) / _453;
          _361 = (_137 - _448) / _453;
          _365 = (_138 - _448) / _453;
          break;
        }
        default: {
          _357 = _225;
          _361 = _225;
          _365 = _225;
          break;
        }
      }
      float _369 = max(_357, _224);
      float _495;
      if (_369 != 0.0f) {
        _495 = min(_357, _224) / _369;
      } else {
        _495 = 0.0f;
      }
      float _500 = max(_361, _229);
      float _528;
      if (_500 != 0.0f) {
        _528 = min(_361, _229) / _500;
      } else {
        _528 = 0.0f;
      }
      float _532 = max(_365, _233);
      float _536;
      if (_532 != 0.0f) {
        _536 = min(_365, _233) / _532;
      } else {
        _536 = 0.0f;
      }
      float _544 = max(clamp(clamp((1.0f - _495) * 10.0f, 0.0f, 1.0f), 0.0f, 1.0f), max(clamp(clamp((1.0f - _528) * 10.0f, 0.0f, 1.0f), 0.0f, 1.0f), clamp(clamp((1.0f - _536) * 10.0f, 0.0f, 1.0f), 0.0f, 1.0f)));
      float frontier_phi_5_4_ladder_40_ladder;
      uint frontier_phi_5_4_ladder_40_ladder_1;
      float frontier_phi_5_4_ladder_40_ladder_2;
      float frontier_phi_5_4_ladder_40_ladder_3;
      if (_544 > 0.001000000047497451305389404296875f) {
        frontier_phi_5_4_ladder_40_ladder = (_544 * (_142 - _82)) + _82;
        frontier_phi_5_4_ladder_40_ladder_1 = 1u;
        frontier_phi_5_4_ladder_40_ladder_2 = (_544 * (_141 - _80)) + _80;
        frontier_phi_5_4_ladder_40_ladder_3 = (_544 * (_143 - _84)) + _84;
      } else {
        frontier_phi_5_4_ladder_40_ladder = _82;
        frontier_phi_5_4_ladder_40_ladder_1 = _79;
        frontier_phi_5_4_ladder_40_ladder_2 = _80;
        frontier_phi_5_4_ladder_40_ladder_3 = _84;
      }
      frontier_phi_5_4_ladder = frontier_phi_5_4_ladder_40_ladder;
      frontier_phi_5_4_ladder_1 = frontier_phi_5_4_ladder_40_ladder_1;
      frontier_phi_5_4_ladder_2 = frontier_phi_5_4_ladder_40_ladder_2;
      frontier_phi_5_4_ladder_3 = frontier_phi_5_4_ladder_40_ladder_3;
    } else {
      frontier_phi_5_4_ladder = _82;
      frontier_phi_5_4_ladder_1 = _79;
      frontier_phi_5_4_ladder_2 = _80;
      frontier_phi_5_4_ladder_3 = _84;
    }
    _155 = frontier_phi_5_4_ladder_1;
    _156 = frontier_phi_5_4_ladder_2;
    _158 = frontier_phi_5_4_ladder;
    _160 = frontier_phi_5_4_ladder_3;
  } else {
    _155 = _79;
    _156 = _80;
    _158 = _82;
    _160 = _84;
  }
  uint4 _165 = asuint(cbFI_m0[5u]);
  uint _166 = _165.w;
  uint _193;
  float _195;
  float _197;
  float _199;
  if ((_166 & 1u) == 0u) {
    _193 = _155;
    _195 = _156;
    _197 = _158;
    _199 = _160;
  } else {
    float frontier_phi_8_9_ladder;
    float frontier_phi_8_9_ladder_1;
    float frontier_phi_8_9_ladder_2;
    uint frontier_phi_8_9_ladder_3;
    if (int(gl_GlobalInvocationID.x) < int(16u)) {
      frontier_phi_8_9_ladder = _160;
      frontier_phi_8_9_ladder_1 = 1.0f;
      frontier_phi_8_9_ladder_2 = _156;
      frontier_phi_8_9_ladder_3 = 1u;
    } else {
      float frontier_phi_8_9_ladder_18_ladder;
      float frontier_phi_8_9_ladder_18_ladder_1;
      float frontier_phi_8_9_ladder_18_ladder_2;
      uint frontier_phi_8_9_ladder_18_ladder_3;
      if (int(gl_GlobalInvocationID.x) > int(asuint(cbFI_m0[0u]).z + 4294967280u)) {
        frontier_phi_8_9_ladder_18_ladder = cbFI_m0[8u].z + _160;
        frontier_phi_8_9_ladder_18_ladder_1 = cbFI_m0[8u].y + _158;
        frontier_phi_8_9_ladder_18_ladder_2 = cbFI_m0[8u].x + _156;
        frontier_phi_8_9_ladder_18_ladder_3 = 1u;
      } else {
        frontier_phi_8_9_ladder_18_ladder = _160;
        frontier_phi_8_9_ladder_18_ladder_1 = _158;
        frontier_phi_8_9_ladder_18_ladder_2 = _156;
        frontier_phi_8_9_ladder_18_ladder_3 = uint(_155 != 0u);
      }
      frontier_phi_8_9_ladder = frontier_phi_8_9_ladder_18_ladder;
      frontier_phi_8_9_ladder_1 = frontier_phi_8_9_ladder_18_ladder_1;
      frontier_phi_8_9_ladder_2 = frontier_phi_8_9_ladder_18_ladder_2;
      frontier_phi_8_9_ladder_3 = frontier_phi_8_9_ladder_18_ladder_3;
    }
    _193 = frontier_phi_8_9_ladder_3;
    _195 = frontier_phi_8_9_ladder_2;
    _197 = frontier_phi_8_9_ladder_1;
    _199 = frontier_phi_8_9_ladder;
  }
  uint _334;
  float _336;
  float _338;
  if ((_166 & 2u) == 0u) {
    _334 = _193;
    _336 = _195;
    _338 = _199;
  } else {
    float _337;
    float _339;
    uint _502;
    uint _342;
    bool _343;
    for (;;) {
      _342 = uint(_193 != 0u);
      _343 = int(gl_GlobalInvocationID.y) < int(32u);
      if (_343) {
        if (asuint(cbFI_m0[2u]).w == 1u) {
          _502 = 1u;
          _337 = 1.0f;
          _339 = _199;
          break;
        }
      }
      if (!((gl_GlobalInvocationID.y + 4294967263u) < 31u)) {
        _502 = _342;
        _337 = _195;
        _339 = _199;
        break;
      }
      bool _511 = (r_optical_flow_scd.Load(int3(uint2(1u, 0u), 0u)).x & 15u) != 0u;
      _502 = _511 ? 1u : _342;
      _337 = _195;
      _339 = _511 ? 1.0f : _199;
      break;
    }
    _334 = uint(_502 != 0u);
    _336 = _337;
    _338 = _339;
  }
  if (!(_334 == 0u)) {
    rw_output[uint2(gl_GlobalInvocationID.x, gl_GlobalInvocationID.y)] = float4(_336, _197, _338, _336).x;
    rw_inpainting_mask[uint2(gl_GlobalInvocationID.x, gl_GlobalInvocationID.y)] = 1.0f.x;
  }
}

[numthreads(8, 8, 1)]
void main(SPIRV_Cross_Input stage_input) {
  gl_GlobalInvocationID = stage_input.gl_GlobalInvocationID;
  comp_main();
}
