struct anon_m {
  float4 _m0;
  uint4 _m1;
  uint4 _m2;
  uint4 _m3;
  uint4 _m4;
  uint3 _m5;
};

cbuffer CB0_buf : register(b0, space0) {
  uint4 CB0_m0 : packoffset(c0);
  uint4 CB0_m1 : packoffset(c1);
  uint4 CB0_m2 : packoffset(c2);
  uint4 CB0_m3 : packoffset(c3);
  uint4 CB0_m4 : packoffset(c4);
  uint4 CB0_m5 : packoffset(c5);
  uint4 CB0_m6 : packoffset(c6);
  float4 CB0_m7 : packoffset(c7);
  float4 CB0_m8 : packoffset(c8);
  float CB0_m9 : packoffset(c9);
  uint CB0_m10 : packoffset(c9.y);
  uint CB0_m11 : packoffset(c9.z);
  uint CB0_m12 : packoffset(c9.w);
  uint4 CB0_m13 : packoffset(c10);
};

cbuffer CB1_buf : register(b1, space0) {
  float4 CB1_m0 : packoffset(c0);
  uint4 CB1_m1 : packoffset(c1);
  uint4 CB1_m2 : packoffset(c2);
  float4 CB1_m3 : packoffset(c3);
};

ByteAddressBuffer T0 : register(t4, space0);
SamplerState S0 : register(s2, space0);
SamplerState S1 : register(s3, space0);
Texture2D<float4> T1 : register(t5, space0);
Texture3D<float4> T2 : register(t6, space0);

static float4 COLOR1;
static float2 TEXCOORD;
static float4 SV_Target;

struct SPIRV_Cross_Input {
  float4 COLOR1 : TEXCOORD2;
  float2 TEXCOORD : TEXCOORD3;
};

struct SPIRV_Cross_Output {
  float4 SV_Target : SV_Target0;
};

float dp3_f32(float3 a, float3 b) {
  precise float _83 = a.x * b.x;
  return mad(a.z, b.z, mad(a.y, b.y, _83));
}

void frag_main() {
  float4 _104 = T1.Sample(S1, float2(TEXCOORD.x, TEXCOORD.y));
  float _105 = _104.x;
  float _120 = mad(_105, CB0_m8.x, CB0_m7.x);
  float _121 = mad(_105, CB0_m8.y, CB0_m7.y);
  float _122 = mad(_105, CB0_m8.z, CB0_m7.z);
  float _126 = mad(_105, CB0_m8.w, CB0_m7.w) * COLOR1.w;
  float _143;
  float _144;
  float _145;
  if (CB0_m13.x != 0u) {
    float4 _139 = T2.SampleLevel(S0, float3(_120, _121, _122), 0.0f);
    _143 = _139.z;
    _144 = _139.y;
    _145 = _139.x;
  } else {
    _143 = _122;
    _144 = _121;
    _145 = _120;
  }
  float _197;
  float _198;
  float _199;
  if (CB0_m10 != 0u) {
    float3 _151 = float3(_145, _144, _143);
    float _170 = exp2(log2(abs((dp3_f32(float3(0.6274039745330810546875f, 0.329281985759735107421875f, 0.043313600122928619384765625f), _151) * CB1_m0.x) / CB1_m3.w)) * 0.1593017578125f);
    float _180 = exp2(log2(abs((dp3_f32(float3(0.06909699738025665283203125f, 0.919539988040924072265625f, 0.0113612003624439239501953125f), _151) * CB1_m0.x) / CB1_m3.w)) * 0.1593017578125f);
    float _190 = exp2(log2(abs((dp3_f32(float3(0.01639159955084323883056640625f, 0.0880132019519805908203125f, 0.895595014095306396484375f), _151) * CB1_m0.x) / CB1_m3.w)) * 0.1593017578125f);
    _197 = exp2(log2(mad(_190, 18.8515625f, 0.8359375f) / mad(_190, 18.6875f, 1.0f)) * 78.84375f);
    _198 = exp2(log2(mad(_180, 18.8515625f, 0.8359375f) / mad(_180, 18.6875f, 1.0f)) * 78.84375f);
    _199 = exp2(log2(mad(_170, 18.8515625f, 0.8359375f) / mad(_170, 18.6875f, 1.0f)) * 78.84375f);
  } else {
    _197 = _143;
    _198 = _144;
    _199 = _145;
  }
  bool _202 = CB0_m9 == 0.0f;
  float _213 = _126 * asfloat(T0.Load(12));
  SV_Target.z = (asfloat(T0.Load(12)) != 1.0f) ? (_213 * _213) : (_202 ? _197 : (_126 * _197));
  float _221 = _126 * asfloat(T0.Load(0));
  float _227 = (CB0_m11 != 0u) ? (_221 * asfloat(CB0_m11)) : _221;
  SV_Target.w = clamp((CB0_m13.y != 0u) ? ((CB0_m12 != 0u) ? ((cos(_227 * 3.1415927410125732421875f) - 1.0f) * (-0.5f)) : _227) : _221, 0.0f, 1.0f);
  SV_Target.x = _202 ? _199 : (_126 * _199);
  SV_Target.y = _202 ? _198 : (_126 * _198);
}

SPIRV_Cross_Output main(SPIRV_Cross_Input stage_input) {
  COLOR1 = stage_input.COLOR1;
  TEXCOORD = stage_input.TEXCOORD;
  frag_main();
  SPIRV_Cross_Output stage_output;
  stage_output.SV_Target = SV_Target;
  return stage_output;
}
