cbuffer _17_19 : register(b0, space8) {
  float4 _19_m0[2] : packoffset(c0);
};

SamplerState _8[] : register(s0, space0);
Texture2D<float4> _12 : register(t0, space8);

static float2 TEXCOORD;
static float4 SV_Target;

struct SPIRV_Cross_Input {
  float2 TEXCOORD : TEXCOORD1;
};

struct SPIRV_Cross_Output {
  float4 SV_Target : SV_Target0;
};

void frag_main() {
  float _127;
  float _129;
  float _131;
  if ((TEXCOORD.y <= (_19_m0[1u].w + _19_m0[1u].y)) && ((TEXCOORD.y >= _19_m0[1u].y) && ((TEXCOORD.x >= _19_m0[1u].x) && (TEXCOORD.x <= (_19_m0[1u].z + _19_m0[1u].x))))) {
    float4 _68 = _12.Sample(_8[21u], float2((TEXCOORD.x - _19_m0[1u].x) / _19_m0[1u].z, (TEXCOORD.y - _19_m0[1u].y) / _19_m0[1u].w));
    float _79 = ((TEXCOORD.x + (-0.0010964912362396717071533203125f)) - _19_m0[1u].x) / _19_m0[1u].z;
    float _80 = ((TEXCOORD.y + 0.001953125f) - _19_m0[1u].y) / _19_m0[1u].w;
    float4 _81 = _12.Sample(_8[21u], float2(_79, _80));
    float _92 = ((TEXCOORD.y + (-0.001953125f)) - _19_m0[1u].y) / _19_m0[1u].w;
    float4 _93 = _12.Sample(_8[21u], float2(_79, _92));
    float _104 = ((TEXCOORD.x + 0.0010964912362396717071533203125f) - _19_m0[1u].x) / _19_m0[1u].z;
    float4 _105 = _12.Sample(_8[21u], float2(_104, _80));
    float4 _113 = _12.Sample(_8[21u], float2(_104, _92));
    float _118 = (((_81.x + _68.x) + _93.x) + _105.x) + _113.x;
    float _119 = (((_81.y + _68.y) + _93.y) + _105.y) + _113.y;
    float _120 = (((_81.z + _68.z) + _93.z) + _105.z) + _113.z;
    float _121 = _118 * 0.20000000298023223876953125f;
    float _123 = _119 * 0.20000000298023223876953125f;
    float _124 = _120 * 0.20000000298023223876953125f;
    uint _125 = uint(int(_19_m0[0u].w));
    float _218;
    float _220;
    float _222;
    if (_125 == 1u) {
      float _234;
      if (_121 < 0.040449999272823333740234375f) {
        _234 = _118 * 0.015479876659810543060302734375f;
      } else {
        _234 = exp2(log2(abs((_118 * 0.18957345187664031982421875f) + 0.0521326996386051177978515625f)) * 2.400000095367431640625f);
      }
      float _243;
      if (_123 < 0.040449999272823333740234375f) {
        _243 = _119 * 0.015479876659810543060302734375f;
      } else {
        _243 = exp2(log2(abs((_119 * 0.18957345187664031982421875f) + 0.0521326996386051177978515625f)) * 2.400000095367431640625f);
      }
      float _252;
      if (_124 < 0.040449999272823333740234375f) {
        _252 = _120 * 0.015479876659810543060302734375f;
      } else {
        _252 = exp2(log2(abs((_120 * 0.18957345187664031982421875f) + 0.0521326996386051177978515625f)) * 2.400000095367431640625f);
      }
      float _253 = 1.0f / _19_m0[0u].x;
      _218 = exp2(log2(abs(_234)) * _253);
      _220 = exp2(log2(abs(_243)) * _253);
      _222 = exp2(log2(abs(_252)) * _253);
    } else {
      float frontier_phi_8_4_ladder;
      float frontier_phi_8_4_ladder_1;
      float frontier_phi_8_4_ladder_2;
      if (_125 == 2u) {
        float _165 = exp2(log2(abs(_121)) * 0.0126833133399486541748046875f);
        float _166 = exp2(log2(abs(_123)) * 0.0126833133399486541748046875f);
        float _167 = exp2(log2(abs(_124)) * 0.0126833133399486541748046875f);
        float _183 = 1.0f / _19_m0[0u].x;
        float _196 = 1.0f / _19_m0[0u].y;
        float _197 = _196 * exp2(log2(abs((_165 + (-0.8359375f)) / (18.8515625f - (_165 * 18.6875f)))) * _183);
        float _198 = _196 * exp2(log2(abs((_166 + (-0.8359375f)) / (18.8515625f - (_166 * 18.6875f)))) * _183);
        float _199 = _196 * exp2(log2(abs((_167 + (-0.8359375f)) / (18.8515625f - (_167 * 18.6875f)))) * _183);
        frontier_phi_8_4_ladder = mad(-0.0728498995304107666015625f, _199, mad(-0.5876410007476806640625f, _198, _197 * 1.6604900360107421875f));
        frontier_phi_8_4_ladder_1 = mad(-0.008349419571459293365478515625f, _199, mad(1.1328999996185302734375f, _198, _197 * (-0.12454999983310699462890625f)));
        frontier_phi_8_4_ladder_2 = mad(1.11872994899749755859375f, _199, mad(-0.100579001009464263916015625f, _198, _197 * (-0.01815080083906650543212890625f)));
      } else {
        frontier_phi_8_4_ladder = _121;
        frontier_phi_8_4_ladder_1 = _123;
        frontier_phi_8_4_ladder_2 = _124;
      }
      _218 = frontier_phi_8_4_ladder;
      _220 = frontier_phi_8_4_ladder_1;
      _222 = frontier_phi_8_4_ladder_2;
    }
    _127 = exp2(log2(clamp(_218, 0.0f, 1.0f)) * 0.4545449912548065185546875f);
    _129 = exp2(log2(clamp(_220, 0.0f, 1.0f)) * 0.4545449912548065185546875f);
    _131 = exp2(log2(clamp(_222, 0.0f, 1.0f)) * 0.4545449912548065185546875f);
  } else {
    _127 = 0.0f;
    _129 = 0.0f;
    _131 = 0.0f;
  }
  SV_Target.x = _127;
  SV_Target.y = _129;
  SV_Target.z = _131;
  SV_Target.w = 1.0f;
}

SPIRV_Cross_Output main(SPIRV_Cross_Input stage_input) {
  TEXCOORD = stage_input.TEXCOORD;
  frag_main();
  SPIRV_Cross_Output stage_output;
  stage_output.SV_Target = SV_Target;
  return stage_output;
}
