Texture2D<float4> YPlane : register(t16, space8);

Texture2D<float4> RPlane : register(t17, space8);

Texture2D<float4> BPlane : register(t18, space8);

Texture2D<float4> HPlane : register(t19, space8);

cbuffer InUniformParams : register(b0, space8) {
  float4 cBinkParams0 : packoffset(c000.x);
  float4 cBinkParams1 : packoffset(c001.x);
  float4 cOETFSettings : packoffset(c002.x);
  float4 cHDROutputControl : packoffset(c003.x);
  float4 cYUVToSRGBMatrix[4] : packoffset(c004.x);
};

SamplerState Sampler : register(s0, space8);

float4 main(
    noperspective float4 SV_Position: SV_Position,
    linear float2 TEXCOORD: TEXCOORD)
    : SV_Target {
  float4 SV_Target;
  float4 _15 = YPlane.Sample(Sampler, float2(TEXCOORD.x, TEXCOORD.y));
  float4 _18 = RPlane.Sample(Sampler, float2(TEXCOORD.x, TEXCOORD.y));
  float4 _21 = BPlane.Sample(Sampler, float2(TEXCOORD.x, TEXCOORD.y));
  if (cHDROutputControl.x > 0.0f) {
    float4 _32 = HPlane.Sample(Sampler, float2(TEXCOORD.x, TEXCOORD.y));
    float _35 = (cBinkParams0.x * _18.x) + cBinkParams0.z;
    float _37 = (cBinkParams0.y * _21.x) + cBinkParams0.w;
    float _39 = (_32.x + _15.x) * cBinkParams1.x;
    float _40 = _35 * 0.008609036915004253f;
    float _43 = _37 * 0.11102962493896484f;
    float _60 = exp2(log2(max(((_43 + _40) + _39), 0.0f)) * 0.012683313339948654f);
    float _61 = exp2(log2(max((((-0.0f - _40) - _43) + _39), 0.0f)) * 0.012683313339948654f);
    float _62 = exp2(log2(max((((_35 * 0.5600313544273376f) - (_37 * 0.3206271827220917f)) + _39), 0.0f)) * 0.012683313339948654f);
    float _87 = exp2(log2(abs(max(0.0f, (_60 + -0.8359375f)) / (18.8515625f - (_60 * 18.6875f)))) * 6.277394771575928f);
    float _88 = exp2(log2(abs(max(0.0f, (_61 + -0.8359375f)) / (18.8515625f - (_61 * 18.6875f)))) * 6.277394771575928f);
    float _89 = exp2(log2(abs(max(0.0f, (_62 + -0.8359375f)) / (18.8515625f - (_62 * 18.6875f)))) * 6.277394771575928f);
    SV_Target.x = (((_87 * 429.5758361816406f) - (_88 * 313.3065185546875f)) + (_89 * 8.730677604675293f));
    SV_Target.y = (((_88 * 247.95005798339844f) - (_87 * 98.91619873046875f)) - (_89 * 24.03386116027832f));
    SV_Target.z = (((_87 * -3.2437374591827393f) - (_88 * 12.364213943481445f)) + (_89 * 140.6079559326172f));
    SV_Target.w = 1.0f;
  } else {
    SV_Target.x = exp2(log2(min(max(((_15.x + -0.7009999752044678f) + (_18.x * 1.4019999504089355f)), 0.0f), 1.0f)) * 2.200000047683716f);
    SV_Target.y = exp2(log2(min(max((((_15.x + 0.5291399955749512f) - (_18.x * 0.714139997959137f)) - (_21.x * 0.3441399931907654f)), 0.0f), 1.0f)) * 2.200000047683716f);
    SV_Target.z = exp2(log2(min(max(((_15.x + -0.8859999775886536f) + (_21.x * 1.7719999551773071f)), 0.0f), 1.0f)) * 2.200000047683716f);
    SV_Target.w = 1.0f;
  }
  return SV_Target;
}
