cbuffer _21_23 : register(b0, space6)
{
    float4 _23_m0[21] : packoffset(c0);
};

SamplerState _8[] : register(s0, space0);
Texture2D<float4> _12 : register(t0, space6);
Texture2D<float4> _13 : register(t1, space6);
Texture2D<float4> _14 : register(t2, space6);
Texture2D<float4> _15 : register(t3, space6);
Texture2D<float4> _16 : register(t4, space6);

static float4 gl_FragCoord;
static float2 TEXCOORD;
static float4 SV_Target;
static float4 SV_Target_1;

struct SPIRV_Cross_Input
{
    float2 TEXCOORD : TEXCOORD1;
    float4 gl_FragCoord : SV_Position;
};

struct SPIRV_Cross_Output
{
    float4 SV_Target : SV_Target0;
    float4 SV_Target_1 : SV_Target1;
};

void frag_main()
{
    uint4 _104 = asuint(_23_m0[20u]);
    uint _105 = _104.x;
    uint _106 = _104.y;
    float4 _121 = _13.Sample(_8[6u], float2(TEXCOORD.x, TEXCOORD.y));
    float _140 = (((_23_m0[11u].z * ((TEXCOORD.x * 2.0f) + (-1.0f))) + _23_m0[11u].x) * 0.5f) + 0.5f;
    float _141 = (((_23_m0[11u].w * ((TEXCOORD.y * 2.0f) + (-1.0f))) + _23_m0[11u].y) * 0.5f) + 0.5f;
    float _220;
    float _224;
    float _228;
    if ((_105 & 196608u) == 0u)
    {
        float4 _148 = _12.SampleLevel(_8[3u], float2(_140, _141), 0.0f);
        _220 = _148.x;
        _224 = _148.y;
        _228 = _148.z;
    }
    else
    {
        float _156 = TEXCOORD.x + (-0.5f);
        float _158 = TEXCOORD.y + (-0.5f);
        float _165 = (((_23_m0[3u].z * _156) + 0.5f) * 2.0f) + (-1.0f);
        float _166 = (((_23_m0[3u].z * _158) + 0.5f) * 2.0f) + (-1.0f);
        float _167 = _165 * _23_m0[5u].x;
        float _168 = _166 * _23_m0[5u].y;
        float _169 = dot(float2(_167, _168), float2(_167, _168));
        float _172 = _169 * _169;
        float _173 = _23_m0[3u].x * 2.0f;
        float _174 = _23_m0[3u].y * 4.0f;
        float _181 = _23_m0[3u].x * 3.0f;
        float _183 = _23_m0[3u].y * 5.0f;
        float _197 = (dot(1.0f.xx, float2(_173, _174)) + 1.0f) / (dot(1.0f.xx, float2(_181, _183)) + 1.0f);
        float _199 = (dot(float2(_169, _172), float2(_173, _174)) + 1.0f) / (_197 * (dot(float2(_169, _172), float2(_181, _183)) + 1.0f));
        bool _200 = _23_m0[3u].w != 0.0f;
        float _204 = log2(abs(_200 ? _165 : _166));
        float _211 = _23_m0[4u].x * 0.5f;
        float _215 = ((((1.0f - _199) * _211) * (exp2(_204 * _23_m0[4u].z) + exp2(_204 * _23_m0[4u].y))) + _199) * 0.5f;
        float _218 = (_215 * _165) + 0.5f;
        float _219 = (_215 * _166) + 0.5f;
        float frontier_phi_3_2_ladder;
        float frontier_phi_3_2_ladder_1;
        float frontier_phi_3_2_ladder_2;
        if (_106 == 3u)
        {
            float _234 = _23_m0[6u].x * _23_m0[3u].z;
            float _241 = (((_234 * _156) + 0.5f) * 2.0f) + (-1.0f);
            float _242 = (((_234 * _158) + 0.5f) * 2.0f) + (-1.0f);
            float _243 = _241 * _23_m0[5u].x;
            float _244 = _242 * _23_m0[5u].y;
            float _245 = dot(float2(_243, _244), float2(_243, _244));
            float _248 = _245 * _245;
            float _258 = (dot(float2(_245, _248), float2(_173, _174)) + 1.0f) / ((dot(float2(_245, _248), float2(_181, _183)) + 1.0f) * _197);
            float _261 = log2(abs(_200 ? _241 : _242));
            float _271 = ((((1.0f - _258) * _211) * (exp2(_261 * _23_m0[4u].z) + exp2(_261 * _23_m0[4u].y))) + _258) * 0.5f;
            float _274 = (_271 * _241) + 0.5f;
            float _275 = (_271 * _242) + 0.5f;
            float _276 = _23_m0[6u].y * _23_m0[3u].z;
            float _283 = (((_276 * _156) + 0.5f) * 2.0f) + (-1.0f);
            float _284 = (((_276 * _158) + 0.5f) * 2.0f) + (-1.0f);
            float _285 = _283 * _23_m0[5u].x;
            float _286 = _284 * _23_m0[5u].y;
            float _287 = dot(float2(_285, _286), float2(_285, _286));
            float _290 = _287 * _287;
            float _300 = (dot(float2(_287, _290), float2(_173, _174)) + 1.0f) / ((dot(float2(_287, _290), float2(_181, _183)) + 1.0f) * _197);
            float _303 = log2(abs(_200 ? _283 : _284));
            float _313 = ((((1.0f - _300) * _211) * (exp2(_303 * _23_m0[4u].z) + exp2(_303 * _23_m0[4u].y))) + _300) * 0.5f;
            float _316 = (_313 * _283) + 0.5f;
            float _317 = (_313 * _284) + 0.5f;
            float4 _336 = _12.SampleLevel(_8[17u], float2((_316 + _274) * 0.5f, (_317 + _275) * 0.5f), 0.0f);
            float4 _340 = _12.SampleLevel(_8[17u], float2((_274 + _218) * 0.5f, (_275 + _219) * 0.5f), 0.0f);
            frontier_phi_3_2_ladder = (_336.x + _12.SampleLevel(_8[17u], float2(_274, _275), 0.0f).x) * 0.5f;
            frontier_phi_3_2_ladder_1 = (((_340.y + _336.y) * 0.5f) + _12.SampleLevel(_8[17u], float2(_316, _317), 0.0f).y) * 0.5f;
            frontier_phi_3_2_ladder_2 = (_340.z + _12.SampleLevel(_8[17u], float2(_218, _219), 0.0f).z) * 0.5f;
        }
        else
        {
            float frontier_phi_3_2_ladder_5_ladder;
            float frontier_phi_3_2_ladder_5_ladder_1;
            float frontier_phi_3_2_ladder_5_ladder_2;
            if ((_106 & 1u) == 0u)
            {
                float4 _418 = _12.SampleLevel(_8[17u], float2(_218, _219), 0.0f);
                frontier_phi_3_2_ladder_5_ladder = _418.x;
                frontier_phi_3_2_ladder_5_ladder_1 = _418.y;
                frontier_phi_3_2_ladder_5_ladder_2 = _418.z;
            }
            else
            {
                float _420 = _23_m0[6u].x * _23_m0[3u].z;
                float _427 = (((_420 * _156) + 0.5f) * 2.0f) + (-1.0f);
                float _428 = (((_420 * _158) + 0.5f) * 2.0f) + (-1.0f);
                float _429 = _427 * _23_m0[5u].x;
                float _430 = _428 * _23_m0[5u].y;
                float _431 = dot(float2(_429, _430), float2(_429, _430));
                float _434 = _431 * _431;
                float _444 = (dot(float2(_431, _434), float2(_173, _174)) + 1.0f) / ((dot(float2(_431, _434), float2(_181, _183)) + 1.0f) * _197);
                float _447 = log2(abs(_200 ? _427 : _428));
                float _457 = ((((1.0f - _444) * _211) * (exp2(_447 * _23_m0[4u].z) + exp2(_447 * _23_m0[4u].y))) + _444) * 0.5f;
                float _462 = _23_m0[6u].y * _23_m0[3u].z;
                float _469 = (((_462 * _156) + 0.5f) * 2.0f) + (-1.0f);
                float _470 = (((_462 * _158) + 0.5f) * 2.0f) + (-1.0f);
                float _471 = _469 * _23_m0[5u].x;
                float _472 = _470 * _23_m0[5u].y;
                float _473 = dot(float2(_471, _472), float2(_471, _472));
                float _476 = _473 * _473;
                float _486 = (dot(float2(_473, _476), float2(_173, _174)) + 1.0f) / ((dot(float2(_473, _476), float2(_181, _183)) + 1.0f) * _197);
                float _489 = log2(abs(_200 ? _469 : _470));
                float _499 = ((((1.0f - _486) * _211) * (exp2(_489 * _23_m0[4u].z) + exp2(_489 * _23_m0[4u].y))) + _486) * 0.5f;
                frontier_phi_3_2_ladder_5_ladder = _12.SampleLevel(_8[17u], float2((_457 * _427) + 0.5f, (_457 * _428) + 0.5f), 0.0f).x;
                frontier_phi_3_2_ladder_5_ladder_1 = _12.SampleLevel(_8[17u], float2((_499 * _469) + 0.5f, (_499 * _470) + 0.5f), 0.0f).y;
                frontier_phi_3_2_ladder_5_ladder_2 = _12.SampleLevel(_8[17u], float2(_218, _219), 0.0f).z;
            }
            frontier_phi_3_2_ladder = frontier_phi_3_2_ladder_5_ladder;
            frontier_phi_3_2_ladder_1 = frontier_phi_3_2_ladder_5_ladder_1;
            frontier_phi_3_2_ladder_2 = frontier_phi_3_2_ladder_5_ladder_2;
        }
        _220 = frontier_phi_3_2_ladder;
        _224 = frontier_phi_3_2_ladder_1;
        _228 = frontier_phi_3_2_ladder_2;
    }
    float _351;
    float _353;
    float _355;
    if ((_105 & 8u) == 0u)
    {
        _351 = _220;
        _353 = _224;
        _355 = _228;
    }
    else
    {
        float _368 = (_140 * _23_m0[1u].x) + _23_m0[1u].z;
        float _369 = (_141 * _23_m0[1u].y) + _23_m0[1u].w;
        float _373 = max(min(_368, _23_m0[2u].x), min(max(_368, _23_m0[2u].x), _23_m0[2u].z));
        float _377 = max(min(_369, _23_m0[2u].y), min(max(_369, _23_m0[2u].y), _23_m0[2u].w));
        uint _393 = asuint(_23_m0[0u].z);
        float _413 = (_14.SampleLevel(_8[17u], float2((float(_393 & 65535u) * 1.52587890625e-05f) + (_23_m0[0u].x * TEXCOORD.x), (float(_393 >> 16u) * 1.52587890625e-05f) + (_23_m0[0u].y * TEXCOORD.y)), 0.0f).y + (-0.5f)) * (((((_373 - _23_m0[2u].x) * (_373 - _23_m0[2u].z)) == 0.0f) || (((_377 - _23_m0[2u].y) * (_377 - _23_m0[2u].w)) == 0.0f)) ? 0.0f : _15.SampleLevel(_8[3u], float2(_373, _377), 0.0f).w);
        _351 = max(_413 + _220, 0.0f);
        _353 = max(_413 + _224, 0.0f);
        _355 = max(_413 + _228, 0.0f);
    }
    float _357 = 1.0f - _121.w;
    float _361 = (_351 * _357) + _121.x;
    float _362 = (_353 * _357) + _121.y;
    float _363 = (_355 * _357) + _121.z;
    uint _364 = uint(int(_23_m0[8u].w));
    bool _365 = _364 == 1u;
    float _601;
    float _603;
    float _605;
    if (_365)
    {
        float _520 = exp2(log2(abs(_361)) * _23_m0[8u].x);
        float _521 = exp2(log2(abs(_362)) * _23_m0[8u].x);
        float _522 = exp2(log2(abs(_363)) * _23_m0[8u].x);
        float _602;
        if (_520 < 0.00310000008903443813323974609375f)
        {
            _602 = _520 * 12.9200000762939453125f;
        }
        else
        {
            _602 = (exp2(log2(abs(_520)) * 0.4166666567325592041015625f) * 1.05499994754791259765625f) + (-0.054999999701976776123046875f);
        }
        float _604;
        if (_521 < 0.00310000008903443813323974609375f)
        {
            _604 = _521 * 12.9200000762939453125f;
        }
        else
        {
            _604 = (exp2(log2(abs(_521)) * 0.4166666567325592041015625f) * 1.05499994754791259765625f) + (-0.054999999701976776123046875f);
        }
        float frontier_phi_15_25_ladder;
        float frontier_phi_15_25_ladder_1;
        float frontier_phi_15_25_ladder_2;
        if (_522 < 0.00310000008903443813323974609375f)
        {
            frontier_phi_15_25_ladder = _602;
            frontier_phi_15_25_ladder_1 = _604;
            frontier_phi_15_25_ladder_2 = _522 * 12.9200000762939453125f;
        }
        else
        {
            frontier_phi_15_25_ladder = _602;
            frontier_phi_15_25_ladder_1 = _604;
            frontier_phi_15_25_ladder_2 = (exp2(log2(abs(_522)) * 0.4166666567325592041015625f) * 1.05499994754791259765625f) + (-0.054999999701976776123046875f);
        }
        _601 = frontier_phi_15_25_ladder;
        _603 = frontier_phi_15_25_ladder_1;
        _605 = frontier_phi_15_25_ladder_2;
    }
    else
    {
        float frontier_phi_15_11_ladder;
        float frontier_phi_15_11_ladder_1;
        float frontier_phi_15_11_ladder_2;
        if (_364 == 2u)
        {
            float _567 = exp2(log2(abs(mad(0.0433130674064159393310546875f, _363, mad(0.3292830288410186767578125f, _362, _361 * 0.627403914928436279296875f)) * _23_m0[8u].y)) * _23_m0[8u].x);
            float _568 = exp2(log2(abs(mad(0.01136231608688831329345703125f, _363, mad(0.9195404052734375f, _362, _361 * 0.069097287952899932861328125f)) * _23_m0[8u].y)) * _23_m0[8u].x);
            float _569 = exp2(log2(abs(mad(0.895595252513885498046875f, _363, mad(0.08801330626010894775390625f, _362, _361 * 0.01639143936336040496826171875f)) * _23_m0[8u].y)) * _23_m0[8u].x);
            frontier_phi_15_11_ladder = exp2(log2(abs(((_567 * 18.8515625f) + 0.8359375f) / ((_567 * 18.6875f) + 1.0f))) * 78.84375f);
            frontier_phi_15_11_ladder_1 = exp2(log2(abs(((_568 * 18.8515625f) + 0.8359375f) / ((_568 * 18.6875f) + 1.0f))) * 78.84375f);
            frontier_phi_15_11_ladder_2 = exp2(log2(abs(((_569 * 18.8515625f) + 0.8359375f) / ((_569 * 18.6875f) + 1.0f))) * 78.84375f);
        }
        else
        {
            frontier_phi_15_11_ladder = _361;
            frontier_phi_15_11_ladder_1 = _362;
            frontier_phi_15_11_ladder_2 = _363;
        }
        _601 = frontier_phi_15_11_ladder;
        _603 = frontier_phi_15_11_ladder_1;
        _605 = frontier_phi_15_11_ladder_2;
    }
    float _617 = (_16.Load(int3(uint2(uint(int(gl_FragCoord.x)) & 31u, uint(int(gl_FragCoord.y)) & 31u), 0u)).x + (-0.5f)) * _23_m0[10u].x;
    float _701;
    float _703;
    float _705;
    if (_365)
    {
        float _631 = exp2(log2(abs(_351)) * _23_m0[8u].x);
        float _632 = exp2(log2(abs(_353)) * _23_m0[8u].x);
        float _633 = exp2(log2(abs(_355)) * _23_m0[8u].x);
        float _702;
        if (_631 < 0.00310000008903443813323974609375f)
        {
            _702 = _631 * 12.9200000762939453125f;
        }
        else
        {
            _702 = (exp2(log2(abs(_631)) * 0.4166666567325592041015625f) * 1.05499994754791259765625f) + (-0.054999999701976776123046875f);
        }
        float _704;
        if (_632 < 0.00310000008903443813323974609375f)
        {
            _704 = _632 * 12.9200000762939453125f;
        }
        else
        {
            _704 = (exp2(log2(abs(_632)) * 0.4166666567325592041015625f) * 1.05499994754791259765625f) + (-0.054999999701976776123046875f);
        }
        float frontier_phi_24_31_ladder;
        float frontier_phi_24_31_ladder_1;
        float frontier_phi_24_31_ladder_2;
        if (_633 < 0.00310000008903443813323974609375f)
        {
            frontier_phi_24_31_ladder = _702;
            frontier_phi_24_31_ladder_1 = _704;
            frontier_phi_24_31_ladder_2 = _633 * 12.9200000762939453125f;
        }
        else
        {
            frontier_phi_24_31_ladder = _702;
            frontier_phi_24_31_ladder_1 = _704;
            frontier_phi_24_31_ladder_2 = (exp2(log2(abs(_633)) * 0.4166666567325592041015625f) * 1.05499994754791259765625f) + (-0.054999999701976776123046875f);
        }
        _701 = frontier_phi_24_31_ladder;
        _703 = frontier_phi_24_31_ladder_1;
        _705 = frontier_phi_24_31_ladder_2;
    }
    else
    {
        float frontier_phi_24_18_ladder;
        float frontier_phi_24_18_ladder_1;
        float frontier_phi_24_18_ladder_2;
        if (_364 == 2u)
        {
            float _671 = exp2(log2(abs(mad(0.0433130674064159393310546875f, _355, mad(0.3292830288410186767578125f, _353, _351 * 0.627403914928436279296875f)) * _23_m0[8u].y)) * _23_m0[8u].x);
            float _672 = exp2(log2(abs(mad(0.01136231608688831329345703125f, _355, mad(0.9195404052734375f, _353, _351 * 0.069097287952899932861328125f)) * _23_m0[8u].y)) * _23_m0[8u].x);
            float _673 = exp2(log2(abs(mad(0.895595252513885498046875f, _355, mad(0.08801330626010894775390625f, _353, _351 * 0.01639143936336040496826171875f)) * _23_m0[8u].y)) * _23_m0[8u].x);
            frontier_phi_24_18_ladder = exp2(log2(abs(((_671 * 18.8515625f) + 0.8359375f) / ((_671 * 18.6875f) + 1.0f))) * 78.84375f);
            frontier_phi_24_18_ladder_1 = exp2(log2(abs(((_672 * 18.8515625f) + 0.8359375f) / ((_672 * 18.6875f) + 1.0f))) * 78.84375f);
            frontier_phi_24_18_ladder_2 = exp2(log2(abs(((_673 * 18.8515625f) + 0.8359375f) / ((_673 * 18.6875f) + 1.0f))) * 78.84375f);
        }
        else
        {
            frontier_phi_24_18_ladder = _351;
            frontier_phi_24_18_ladder_1 = _353;
            frontier_phi_24_18_ladder_2 = _355;
        }
        _701 = frontier_phi_24_18_ladder;
        _703 = frontier_phi_24_18_ladder_1;
        _705 = frontier_phi_24_18_ladder_2;
    }
    SV_Target_1.x = _701 + _617;
    SV_Target_1.y = _703 + _617;
    SV_Target_1.z = _705 + _617;
    SV_Target_1.w = 1.0f;
    SV_Target.x = _617 + _601;
    SV_Target.y = _617 + _603;
    SV_Target.z = _617 + _605;
    SV_Target.w = 1.0f;
}

SPIRV_Cross_Output main(SPIRV_Cross_Input stage_input)
{
    gl_FragCoord = stage_input.gl_FragCoord;
    gl_FragCoord.w = 1.0 / gl_FragCoord.w;
    TEXCOORD = stage_input.TEXCOORD;
    frag_main();
    SPIRV_Cross_Output stage_output;
    stage_output.SV_Target = SV_Target;
    stage_output.SV_Target_1 = SV_Target_1;
    return stage_output;
}
