#include "./common.hlsli"

Texture2D<float4> tex[4] : register(t0);

cbuffer Constants : register(b0) {
  float fGammaPower : packoffset(c000.x);
  float fGammaScale : packoffset(c001.x);
};

SamplerState sampler_tex[4] : register(s0);

float4 main(
    linear float4 COLOR: COLOR,
    linear float2 TEXCOORD: TEXCOORD)
    : SV_Target {
  float4 SV_Target;
  float _13;
  float _20;
  float _27;
  _13 = ((((float4)(tex[0].Sample(sampler_tex[0], float2(TEXCOORD.x, TEXCOORD.y)))).x) + -0.062745101749897f) * 1.1640000343322754f;
  _20 = (((float4)(tex[1].Sample(sampler_tex[1], float2(TEXCOORD.x, TEXCOORD.y)))).x) + -0.501960813999176f;
  _27 = (((float4)(tex[2].Sample(sampler_tex[2], float2(TEXCOORD.x, TEXCOORD.y)))).x) + -0.501960813999176f;
  float3 rgb = float3(
      (_27 * 1.5959999561309814f) + _13,
      (_13 - (_27 * 0.8130000233650208f)) - (_20 * 0.3919999897480011f),
      (_20 * 2.0169999599456787f) + _13);

  rgb = saturate(rgb);
  
  float3 gamma_rgb = pow(rgb, fGammaPower) * fGammaScale;
  SV_Target.xyz = gamma_rgb;
  SV_Target.w = ((((float4)(tex[3].Sample(sampler_tex[3], float2(TEXCOORD.x, TEXCOORD.y)))).x) * COLOR.w);

  SV_Target.rgb = RenderIntermediatePass(SV_Target.rgb);

  return SV_Target;
}
