#version 450

#include "../common.slang"

layout(set = 0, binding = 0, std140) uniform support_buffer
{
    uint _m0;
    uint _m1[8];
    vec4 _m2;
    vec4 _m3;
    int _m4;
    float _m5[73];
    ivec4 _m6;
    int _m7;
} support_buffer_1;

layout(set = 0, binding = 22, std140) uniform fp_c3
{
    vec4 _m0[4096];
} fp_c3_1;

layout(set = 0, binding = 20, std140) uniform fp_c1
{
    vec4 _m0[4096];
} fp_c1_1;

layout(set = 0, binding = 24, std140) uniform fp_c5
{
    vec4 _m0[4096];
} fp_c5_1;

layout(set = 2, binding = 128) uniform sampler2D fp_t_tcb_8;
layout(set = 2, binding = 129) uniform sampler3D fp_t_tcb_12;
layout(set = 2, binding = 130) uniform sampler2D fp_t_tcb_16;

layout(location = 2) in vec4 _38;
layout(location = 0) out vec4 _41;

void main()
{
    float _48 = _38.x;
    float _50 = _38.y;
    precise float _467 = fp_c3_1._m0[21].z * 1920.0;
    float _52 = _467;
    precise float _472 = fp_c3_1._m0[21].w * 1080.0;
    float _54 = _472;
    float _56 = floor(_52);
    float _58 = floor(_54);
    float _60 = fma(_56, fp_c1_1._m0[0].x, -0.0005208333604969084262847900390625);
    float _62 = fma(_58, fp_c1_1._m0[0].y, -0.000925925909541547298431396484375);
    precise float _490 = _48 + 0.0006250000442378222942352294921875;
    float _64 = _490;
    precise float _493 = _50 + (-0.00037037036963738501071929931640625);
    float _66 = _493;
    precise float _496 = _48 + (-0.00020833335292991250753402709960938);
    float _68 = _496;
    precise float _499 = _50 + (-0.0011111111380159854888916015625);
    float _70 = _499;
    float _72 = min(_60, _64);
    float _74 = min(_62, _66);
    float _76 = min(_60, _68);
    float _78 = min(_62, _70);
    float _80 = max(_72, fp_c1_1._m0[0].x);
    float _82 = max(_74, fp_c1_1._m0[0].y);
    float _84 = max(_76, fp_c1_1._m0[0].x);
    float _86 = max(_78, fp_c1_1._m0[0].y);
    vec4 _89 = texture(fp_t_tcb_8, vec2(_80, _82)).xyzw;
    float _91 = _89.x;
    float _93 = _89.y;
    float _95 = _89.z;
    float _97 = _89.w;
    vec4 _99 = texture(fp_t_tcb_8, vec2(_84, _86)).xyzw;
    float _101 = _99.x;
    float _103 = _99.y;
    float _105 = _99.z;
    float _107 = _99.w;
    precise float _559 = _91 + _101;
    float _109 = _559;
    precise float _562 = _93 + _103;
    float _111 = _562;
    precise float _565 = _48 + 0.00020833335292991250753402709960938;
    float _113 = _565;
    precise float _568 = _50 + 0.0011111111380159854888916015625;
    float _115 = _568;
    float _117 = min(_60, _113);
    float _119 = min(_62, _115);
    precise float _577 = _95 + _105;
    float _121 = _577;
    precise float _580 = _97 + _107;
    float _123 = _580;
    float _125 = max(_117, fp_c1_1._m0[0].x);
    float _127 = max(_119, fp_c1_1._m0[0].y);
    vec4 _129 = texture(fp_t_tcb_8, vec2(_125, _127)).xyzw;
    float _131 = _129.x;
    float _133 = _129.y;
    float _135 = _129.z;
    float _137 = _129.w;
    precise float _605 = _50 + 0.00037037036963738501071929931640625;
    float _139 = _605;
    precise float _608 = _131 + _109;
    float _141 = _608;
    precise float _611 = _48 + (-0.0006250000442378222942352294921875);
    float _143 = _611;
    float _145 = min(_60, _48);
    float _147 = min(_60, _143);
    float _149 = min(_62, _50);
    float _151 = min(_62, _139);
    float _153 = max(_145, fp_c1_1._m0[0].x);
    precise float _630 = _133 + _111;
    float _155 = _630;
    float _157 = max(_147, fp_c1_1._m0[0].x);
    float _159 = max(_149, fp_c1_1._m0[0].y);
    float _161 = max(_151, fp_c1_1._m0[0].y);
    precise float _645 = _135 + _121;
    float _163 = _645;
    precise float _648 = _137 + _123;
    float _165 = _648;
    vec4 _167 = texture(fp_t_tcb_8, vec2(_157, _161)).xyzw;
    float _169 = _167.x;
    float _171 = _167.y;
    float _173 = _167.z;
    float _175 = _167.w;
    vec4 _177 = texture(fp_t_tcb_8, vec2(_153, _159)).xyzw;
    TonemapVanilla(_177);
    float _179 = _177.x;
    float _181 = _177.y;
    float _183 = _177.z;
    float _185 = _177.w;
    precise float _679 = _141 + _169;
    float _187 = _679;
    precise float _682 = _179 * 0.1694915294647216796875;
    float _189 = _682;
    precise float _685 = _155 + _171;
    float _191 = _685;
    precise float _687 = _181 * 0.1694915294647216796875;
    float _193 = _687;
    precise float _690 = _163 + _173;
    float _195 = _690;
    float _197 = fma(_187, fp_c1_1._m0[0].z, _189);
    precise float _698 = _165 + _175;
    float _199 = _698;
    precise float _700 = _185 * 0.1694915294647216796875;
    float _201 = _700;
    float _203 = fma(_191, fp_c1_1._m0[0].z, _193);
    precise float _707 = _183 * 0.1694915294647216796875;
    float _205 = _707;
    precise float _710 = _179 * 0.2700000107288360595703125;
    float _207 = _710;
    precise float _712 = _197 * 0.2700000107288360595703125;
    float _209 = _712;
    float _211 = fma(_199, fp_c1_1._m0[0].z, _201);
    float _213 = fma(_195, fp_c1_1._m0[0].z, _205);
    float _215 = fma(_181, fp_c1_1._m0[0].w, _207);
    float _217 = fma(_203, fp_c1_1._m0[0].w, _209);
    precise float _735 = _211 + (-0.5);
    float _219 = _735;
    float _221 = fma(_183, fp_c1_1._m0[1].x, _215);
    float _223 = fma(_213, fp_c1_1._m0[1].x, _217);
    float _225 = abs(_219);
    float _227 = -_225;
    precise float _752 = _227 + (-0.0);
    float _229 = _752;
    float _231 = -_223;
    precise float _757 = _231 + _221;
    float _233 = _757;
    float _235 = fma(_229, 2.0, 1.0);
    float _237 = clamp(_235, 0.0, 1.0);
    float _239 = _38.z;
    precise float _769 = _211 + 5.0;
    float _241 = _769;
    float _243 = sqrt(_237);
    float _245 = abs(_233);
    precise float _775 = _245 + (-0.0);
    float _247 = _775;
    float _249 = _38.w;
    precise float _780 = _241 * _247;
    float _251 = _780;
    float _253 = clamp(_251, 0.0, 1.0);
    precise float _786 = fp_c3_1._m0[21].x * 960.0;
    float _255 = _786;
    float _257 = floor(_255);
    float _259 = fma(_243, fp_c1_1._m0[1].y, _253);
    float _261 = -_179;
    float _263 = fma(_197, 0.8125, _261);
    float _265 = -_183;
    float _267 = fma(_213, 0.8125, _265);
    float _269 = -_181;
    float _271 = fma(_203, 0.8125, _269);
    precise float _812 = _259 * 1.33333337306976318359375;
    float _273 = _812;
    float _275 = clamp(_273, 0.0, 1.0);
    float _277 = fma(_257, fp_c1_1._m0[1].w, -0.001041666720993816852569580078125);
    precise float _822 = _263 * _275;
    float _279 = _822;
    precise float _825 = _267 * _275;
    float _281 = _825;
    precise float _828 = _271 * _275;
    float _283 = _828;
    float _285 = fma(_279, 0.75, _179);
    float _287 = fma(_281, 0.75, _183);
    float _289 = abs(_285);
    float _291 = log2(_289);
    float _293 = fma(_283, 0.75, _181);
    float _295 = abs(_287);
    float _297 = log2(_295);
    float _299 = abs(_293);
    float _301 = log2(_299);
    precise float _853 = _291 * 0.4545449912548065185546875;
    float _303 = _853;
    precise float _855 = _297 * 0.4545449912548065185546875;
    float _305 = _855;
    precise float _857 = _301 * 0.4545449912548065185546875;
    float _307 = _857;
    precise float _861 = fp_c3_1._m0[21].y * 540.0;
    float _309 = _861;
    float _311 = floor(_309);
    float _313 = exp2(_305);
    float _315 = min(_277, _239);
    float _317 = exp2(_303);
    float _319 = exp2(_307);
    float _321 = fma(_311, fp_c1_1._m0[2].x, -0.00185185181908309459686279296875);
    float _323 = max(_315, fp_c1_1._m0[1].w);
    float _325 = fma(_313, 0.9375, 0.03125);
    float _327 = fma(_317, 0.9375, 0.03125);
    float _329 = fma(_319, 0.9375, 0.03125);
    vec3 _333 = texture(fp_t_tcb_12, vec3(_327, _329, _325)).xyz;
    float _335 = _333.x;
    float _337 = _333.y;
    float _339 = _333.z;
    float _341 = min(_321, _249);
    float _343 = max(_341, fp_c1_1._m0[2].x);
    vec3 _345 = texture(fp_t_tcb_16, vec2(_323, _343)).xyz;
    float _347 = _345.x;
    float _349 = _345.y;
    float _351 = _345.z;
    float _353 = -_317;
    precise float _926 = _353 + _335;
    float _355 = _926;
    float _357 = -_319;
    precise float _931 = _357 + _337;
    float _359 = _931;
    float _361 = -_313;
    precise float _936 = _361 + _339;
    float _363 = _936;
    float _365 = fma(_355, fp_c5_1._m0[5].y, _317);
    float _367 = fma(_359, fp_c5_1._m0[5].y, _319);
    float _369 = fma(_363, fp_c5_1._m0[5].y, _313);
    precise float _955 = _365 * 1.3703000545501708984375;
    float _371 = _955;
    precise float _957 = _367 * 1.3703000545501708984375;
    float _373 = _957;
    float _375 = abs(_371);
    float _377 = log2(_375);
    precise float _963 = _369 * 1.3703000545501708984375;
    float _379 = _963;
    float _381 = abs(_373);
    float _383 = log2(_381);
    bool _387 = _185 >= fp_c1_1._m0[1].z;
    float _389 = float(_387);
    float _391 = abs(_379);
    float _393 = log2(_391);
    precise float _980 = _377 * 2.2000000476837158203125;
    float _395 = _980;
    precise float _982 = _383 * 2.2000000476837158203125;
    float _397 = _982;
    precise float _984 = _393 * 2.2000000476837158203125;
    float _399 = _984;
    float _401 = exp2(_395);
    float _403 = exp2(_397);
    precise float _991 = _347 + _349;
    float _405 = _991;
    float _407 = exp2(_399);
    precise float _997 = _389 * fp_c5_1._m0[5].x;
    float _409 = _997;
    precise float _1000 = _351 + _405;
    float _411 = _1000;
    float _413 = -_409;
    float _415 = fma(_401, _413, _401);
    float _417 = -_409;
    float _419 = fma(_403, _417, _403);
    float _421 = -_409;
    float _423 = fma(_407, _421, _407);
    bool _425 = _411 >= fp_c1_1._m0[1].z;
    float _427 = float(_425);
    precise float _1027 = _347 + _415;
    float _429 = _1027;
    precise float _1030 = _349 + _419;
    float _431 = _1030;
    precise float _1033 = _351 + _423;
    float _433 = _1033;
    precise float _1036 = _389 * _427;
    float _435 = _1036;
    float _437 = -_415;
    float _439 = fma(_429, 0.5, _437);
    float _441 = -_419;
    float _443 = fma(_431, 0.5, _441);
    float _445 = -_423;
    float _447 = fma(_433, 0.5, _445);
    float _449 = fma(_439, _435, _415);
    float _451 = fma(_443, _435, _419);
    float _453 = fma(_447, _435, _423);
    _41.x = _449;
    _41.y = _451;
    _41.z = _453;
    _41.w = _185;

    ApplyTonemap(_41, _177, fp_t_tcb_12, fp_c5_1._m0[5].y);
}

