#version 450

#include "../common.slang"

layout(set = 0, binding = 0, std140) uniform support_buffer
{
    uint _m0;
    uint _m1[8];
    vec4 _m2;
    vec4 _m3;
    int _m4;
    float _m5[73];
    ivec4 _m6;
    int _m7;
} support_buffer_1;

layout(set = 0, binding = 22, std140) uniform fp_c3
{
    vec4 _m0[4096];
} fp_c3_1;

layout(set = 0, binding = 20, std140) uniform fp_c1
{
    vec4 _m0[4096];
} fp_c1_1;

layout(set = 0, binding = 24, std140) uniform fp_c5
{
    vec4 _m0[4096];
} fp_c5_1;

layout(set = 2, binding = 128) uniform sampler2D fp_t_tcb_8;
layout(set = 2, binding = 129) uniform sampler3D fp_t_tcb_12;

layout(location = 2) in vec4 _36;
layout(location = 0) out vec4 _39;

void main()
{
    float _46 = _36.x;
    float _48 = _36.y;
    precise float _399 = fp_c3_1._m0[21].z * 1920.0;
    float _50 = _399;
    precise float _404 = fp_c3_1._m0[21].w * 1080.0;
    float _52 = _404;
    float _54 = floor(_50);
    float _56 = floor(_52);
    float _58 = fma(_54, fp_c1_1._m0[0].x, -0.0005208333604969084262847900390625);
    float _60 = fma(_56, fp_c1_1._m0[0].y, -0.000925925909541547298431396484375);
    precise float _422 = _46 + 0.0006250000442378222942352294921875;
    float _62 = _422;
    precise float _425 = _48 + (-0.00037037036963738501071929931640625);
    float _64 = _425;
    precise float _428 = _46 + (-0.00020833335292991250753402709960938);
    float _66 = _428;
    precise float _431 = _48 + (-0.0011111111380159854888916015625);
    float _68 = _431;
    float _70 = min(_58, _62);
    float _72 = min(_60, _64);
    float _74 = min(_58, _66);
    float _76 = min(_60, _68);
    float _78 = max(_70, fp_c1_1._m0[0].x);
    float _80 = max(_72, fp_c1_1._m0[0].y);
    float _82 = max(_74, fp_c1_1._m0[0].x);
    float _84 = max(_76, fp_c1_1._m0[0].y);
    vec4 _87 = texture(fp_t_tcb_8, vec2(_78, _80)).xyzw;
    float _89 = _87.x;
    float _91 = _87.y;
    float _93 = _87.z;
    float _95 = _87.w;
    vec4 _97 = texture(fp_t_tcb_8, vec2(_82, _84)).xyzw;
    float _99 = _97.x;
    float _101 = _97.y;
    float _103 = _97.z;
    float _105 = _97.w;
    precise float _491 = _46 + 0.00020833335292991250753402709960938;
    float _107 = _491;
    precise float _494 = _46 + (-0.0006250000442378222942352294921875);
    float _109 = _494;
    precise float _497 = _91 + _101;
    float _111 = _497;
    float _113 = min(_58, _107);
    precise float _503 = _48 + 0.0011111111380159854888916015625;
    float _115 = _503;
    precise float _506 = _89 + _99;
    float _117 = _506;
    float _119 = min(_58, _46);
    precise float _512 = _48 + 0.00037037036963738501071929931640625;
    float _121 = _512;
    float _123 = min(_60, _115);
    float _125 = min(_58, _109);
    float _127 = min(_60, _48);
    float _129 = min(_60, _121);
    float _131 = max(_113, fp_c1_1._m0[0].x);
    float _133 = max(_123, fp_c1_1._m0[0].y);
    vec4 _135 = texture(fp_t_tcb_8, vec2(_131, _133)).xyzw;
    float _137 = _135.x;
    float _139 = _135.y;
    float _141 = _135.z;
    float _143 = _135.w;
    float _145 = max(_125, fp_c1_1._m0[0].x);
    float _147 = max(_129, fp_c1_1._m0[0].y);
    float _149 = max(_119, fp_c1_1._m0[0].x);
    float _151 = max(_127, fp_c1_1._m0[0].y);
    precise float _565 = _93 + _103;
    float _153 = _565;
    precise float _568 = _95 + _105;
    float _155 = _568;
    vec4 _157 = texture(fp_t_tcb_8, vec2(_145, _147)).xyzw;
    float _159 = _157.x;
    float _161 = _157.y;
    float _163 = _157.z;
    float _165 = _157.w;
    vec4 _167 = texture(fp_t_tcb_8, vec2(_149, _151)).xyzw;
    TonemapVanilla(_167);

    float _169 = _167.x;
    float _171 = _167.y;
    float _173 = _167.z;
    float _175 = _167.w;
    precise float _599 = _137 + _117;
    float _177 = _599;
    precise float _602 = _139 + _111;
    float _179 = _602;
    precise float _605 = _143 + _155;
    float _181 = _605;
    precise float _608 = _177 + _159;
    float _183 = _608;
    precise float _611 = _169 * 0.1694915294647216796875;
    float _185 = _611;
    precise float _614 = _179 + _161;
    float _187 = _614;
    precise float _616 = _171 * 0.1694915294647216796875;
    float _189 = _616;
    precise float _619 = _141 + _153;
    float _191 = _619;
    float _193 = fma(_183, fp_c1_1._m0[0].z, _185);
    precise float _627 = _181 + _165;
    float _195 = _627;
    precise float _629 = _175 * 0.1694915294647216796875;
    float _197 = _629;
    float _199 = fma(_187, fp_c1_1._m0[0].z, _189);
    precise float _637 = _191 + _163;
    float _201 = _637;
    precise float _639 = _173 * 0.1694915294647216796875;
    float _203 = _639;
    precise float _642 = _169 * 0.2700000107288360595703125;
    float _205 = _642;
    precise float _644 = _193 * 0.2700000107288360595703125;
    float _207 = _644;
    float _209 = fma(_195, fp_c1_1._m0[0].z, _197);
    float _211 = fma(_201, fp_c1_1._m0[0].z, _203);
    float _213 = fma(_171, fp_c1_1._m0[0].w, _205);
    float _215 = fma(_199, fp_c1_1._m0[0].w, _207);
    precise float _667 = _209 + (-0.5);
    float _217 = _667;
    float _219 = fma(_173, fp_c1_1._m0[1].x, _213);
    float _221 = fma(_211, fp_c1_1._m0[1].x, _215);
    float _223 = abs(_217);
    float _225 = -_223;
    precise float _684 = _225 + (-0.0);
    float _227 = _684;
    float _229 = -_221;
    precise float _689 = _229 + _219;
    float _231 = _689;
    float _233 = fma(_227, 2.0, 1.0);
    float _235 = clamp(_233, 0.0, 1.0);
    precise float _699 = _209 + 5.0;
    float _237 = _699;
    float _239 = sqrt(_235);
    float _241 = abs(_231);
    precise float _705 = _241 + (-0.0);
    float _243 = _705;
    precise float _708 = _237 * _243;
    float _245 = _708;
    float _247 = clamp(_245, 0.0, 1.0);
    float _249 = fma(_239, fp_c1_1._m0[1].y, _247);
    float _251 = -_169;
    float _253 = fma(_193, 0.8125, _251);
    float _255 = -_171;
    float _257 = fma(_199, 0.8125, _255);
    float _259 = -_173;
    float _261 = fma(_211, 0.8125, _259);
    precise float _734 = _249 * 1.33333337306976318359375;
    float _263 = _734;
    float _265 = clamp(_263, 0.0, 1.0);
    precise float _739 = _253 * _265;
    float _267 = _739;
    precise float _742 = _257 * _265;
    float _269 = _742;
    precise float _745 = _261 * _265;
    float _271 = _745;
    float _273 = fma(_267, 0.75, _169);
    float _275 = fma(_269, 0.75, _171);
    float _277 = abs(_273);
    float _279 = log2(_277);
    float _281 = fma(_271, 0.75, _173);
    float _283 = abs(_275);
    float _285 = log2(_283);
    float _287 = abs(_281);
    float _289 = log2(_287);
    precise float _770 = _279 * 0.4545449912548065185546875;
    float _291 = _770;
    precise float _772 = _285 * 0.4545449912548065185546875;
    float _293 = _772;
    precise float _774 = _289 * 0.4545449912548065185546875;
    float _295 = _774;
    float _297 = exp2(_291);
    float _299 = exp2(_293);
    float _301 = exp2(_295);
    float _303 = fma(_297, 0.9375, 0.03125);
    float _305 = fma(_299, 0.9375, 0.03125);
    float _307 = fma(_301, 0.9375, 0.03125);
    vec3 _311 = texture(fp_t_tcb_12, vec3(_303, _305, _307)).xyz;
    float _313 = _311.x;
    float _315 = _311.y;
    float _317 = _311.z;
    float _319 = -_297;
    precise float _806 = _319 + _313;
    float _321 = _806;
    float _323 = -_299;
    precise float _811 = _323 + _315;
    float _325 = _811;
    float _327 = -_301;
    precise float _816 = _327 + _317;
    float _329 = _816;
    float _331 = fma(_321, fp_c5_1._m0[5].y, _297);
    float _333 = fma(_325, fp_c5_1._m0[5].y, _299);
    float _335 = fma(_329, fp_c5_1._m0[5].y, _301);
    precise float _835 = _331 * 1.3703000545501708984375;
    float _337 = _835;
    precise float _837 = _333 * 1.3703000545501708984375;
    float _339 = _837;
    float _341 = abs(_337);
    float _343 = log2(_341);
    precise float _843 = _335 * 1.3703000545501708984375;
    float _345 = _843;
    float _347 = abs(_339);
    float _349 = log2(_347);
    bool _353 = _175 >= fp_c1_1._m0[1].z;
    float _355 = float(_353);
    float _357 = abs(_345);
    float _359 = log2(_357);
    precise float _860 = _343 * 2.2000000476837158203125;
    float _361 = _860;
    precise float _862 = _349 * 2.2000000476837158203125;
    float _363 = _862;
    precise float _864 = _359 * 2.2000000476837158203125;
    float _365 = _864;
    float _367 = exp2(_361);
    float _369 = exp2(_363);
    precise float _872 = _355 * fp_c5_1._m0[5].x;
    float _371 = _872;
    float _373 = exp2(_365);
    float _375 = -_371;
    float _377 = fma(_367, _375, _367);
    float _379 = -_371;
    float _381 = fma(_369, _379, _369);
    float _383 = -_371;
    float _385 = fma(_373, _383, _373);
    _39.x = _377;
    _39.y = _381;
    _39.z = _385;
    _39.w = _175;

    ApplyTonemap(_39, _167, fp_t_tcb_12, fp_c5_1._m0[5].y);
}

