#version 450

#include "../common.slang"

layout(set = 0, binding = 0, std140) uniform support_buffer
{
    uint _m0;
    uint _m1[8];
    vec4 _m2;
    vec4 _m3;
    int _m4;
    float _m5[73];
    ivec4 _m6;
    int _m7;
} support_buffer_1;

layout(set = 0, binding = 22, std140) uniform fp_c3
{
    vec4 _m0[4096];
} fp_c3_1;

layout(set = 0, binding = 20, std140) uniform fp_c1
{
    vec4 _m0[4096];
} fp_c1_1;

layout(set = 0, binding = 25, std140) uniform fp_c6
{
    vec4 _m0[4096];
} fp_c6_1;

layout(set = 0, binding = 24, std140) uniform fp_c5
{
    vec4 _m0[4096];
} fp_c5_1;

layout(set = 2, binding = 128) uniform sampler2D fp_t_tcb_8;
layout(set = 2, binding = 129) uniform sampler3D fp_t_tcb_12;
layout(set = 2, binding = 130) uniform sampler2D fp_t_tcb_14;

layout(location = 2) in vec4 _40;
layout(location = 3) in vec4 _42;
layout(location = 0) out vec4 _45;

void main()
{
    float _52 = _40.x;
    float _54 = _40.y;
    precise float _431 = fp_c3_1._m0[21].z * 1920.0;
    float _56 = _431;
    precise float _436 = fp_c3_1._m0[21].w * 1080.0;
    float _58 = _436;
    float _60 = floor(_56);
    float _62 = floor(_58);
    float _64 = fma(_60, fp_c1_1._m0[0].x, -0.0005208333604969084262847900390625);
    float _66 = fma(_62, fp_c1_1._m0[0].y, -0.000925925909541547298431396484375);
    precise float _454 = _52 + 0.0006250000442378222942352294921875;
    float _68 = _454;
    precise float _457 = _54 + (-0.00037037036963738501071929931640625);
    float _70 = _457;
    precise float _460 = _52 + (-0.00020833335292991250753402709960938);
    float _72 = _460;
    precise float _463 = _54 + (-0.0011111111380159854888916015625);
    float _74 = _463;
    float _76 = min(_64, _68);
    float _78 = min(_66, _70);
    float _80 = min(_64, _72);
    float _82 = min(_66, _74);
    float _84 = max(_76, fp_c1_1._m0[0].x);
    float _86 = max(_78, fp_c1_1._m0[0].y);
    float _88 = max(_80, fp_c1_1._m0[0].x);
    float _90 = max(_82, fp_c1_1._m0[0].y);
    vec4 _93 = texture(fp_t_tcb_8, vec2(_84, _86)).xyzw;
    float _95 = _93.x;
    float _97 = _93.y;
    float _99 = _93.z;
    float _101 = _93.w;
    vec4 _103 = texture(fp_t_tcb_8, vec2(_88, _90)).xyzw;
    float _105 = _103.x;
    float _107 = _103.y;
    float _109 = _103.z;
    float _111 = _103.w;
    precise float _523 = _95 + _105;
    float _113 = _523;
    precise float _526 = _97 + _107;
    float _115 = _526;
    precise float _529 = _52 + 0.00020833335292991250753402709960938;
    float _117 = _529;
    precise float _532 = _54 + 0.0011111111380159854888916015625;
    float _119 = _532;
    float _121 = min(_64, _117);
    float _123 = min(_66, _119);
    precise float _541 = _99 + _109;
    float _125 = _541;
    precise float _544 = _101 + _111;
    float _127 = _544;
    float _129 = max(_121, fp_c1_1._m0[0].x);
    float _131 = max(_123, fp_c1_1._m0[0].y);
    vec4 _133 = texture(fp_t_tcb_8, vec2(_129, _131)).xyzw;
    float _135 = _133.x;
    float _137 = _133.y;
    float _139 = _133.z;
    float _141 = _133.w;
    precise float _569 = _54 + 0.00037037036963738501071929931640625;
    float _143 = _569;
    precise float _572 = _135 + _113;
    float _145 = _572;
    precise float _575 = _52 + (-0.0006250000442378222942352294921875);
    float _147 = _575;
    float _149 = min(_64, _52);
    float _151 = min(_64, _147);
    float _153 = min(_66, _54);
    float _155 = min(_66, _143);
    float _157 = max(_149, fp_c1_1._m0[0].x);
    precise float _594 = _137 + _115;
    float _159 = _594;
    float _161 = max(_151, fp_c1_1._m0[0].x);
    float _163 = max(_153, fp_c1_1._m0[0].y);
    float _165 = max(_155, fp_c1_1._m0[0].y);
    precise float _609 = _139 + _125;
    float _167 = _609;
    precise float _612 = _141 + _127;
    float _169 = _612;
    vec4 _171 = texture(fp_t_tcb_8, vec2(_161, _165)).xyzw;
    float _173 = _171.x;
    float _175 = _171.y;
    float _177 = _171.z;
    float _179 = _171.w;
    vec4 _181 = texture(fp_t_tcb_8, vec2(_157, _163)).xyzw;
    TonemapVanilla(_181);
    float _183 = _181.x;
    float _185 = _181.y;
    float _187 = _181.z;
    float _189 = _181.w;
    precise float _643 = _145 + _173;
    float _191 = _643;
    precise float _646 = _183 * 0.1694915294647216796875;
    float _193 = _646;
    precise float _649 = _159 + _175;
    float _195 = _649;
    precise float _651 = _185 * 0.1694915294647216796875;
    float _197 = _651;
    precise float _654 = _167 + _177;
    float _199 = _654;
    float _201 = fma(_191, fp_c1_1._m0[0].z, _193);
    precise float _662 = _169 + _179;
    float _203 = _662;
    precise float _664 = _189 * 0.1694915294647216796875;
    float _205 = _664;
    float _207 = fma(_195, fp_c1_1._m0[0].z, _197);
    precise float _671 = _187 * 0.1694915294647216796875;
    float _209 = _671;
    precise float _674 = _183 * 0.2700000107288360595703125;
    float _211 = _674;
    precise float _676 = _201 * 0.2700000107288360595703125;
    float _213 = _676;
    float _215 = fma(_203, fp_c1_1._m0[0].z, _205);
    float _217 = fma(_199, fp_c1_1._m0[0].z, _209);
    float _219 = fma(_185, fp_c1_1._m0[0].w, _211);
    float _221 = fma(_207, fp_c1_1._m0[0].w, _213);
    precise float _699 = _215 + (-0.5);
    float _223 = _699;
    float _225 = fma(_187, fp_c1_1._m0[1].x, _219);
    float _227 = fma(_217, fp_c1_1._m0[1].x, _221);
    float _229 = abs(_223);
    float _231 = -_229;
    precise float _716 = _231 + (-0.0);
    float _233 = _716;
    float _235 = -_227;
    precise float _721 = _235 + _225;
    float _237 = _721;
    float _239 = fma(_233, 2.0, 1.0);
    float _241 = clamp(_239, 0.0, 1.0);
    precise float _731 = _215 + 5.0;
    float _243 = _731;
    float _245 = sqrt(_241);
    float _247 = abs(_237);
    precise float _737 = _247 + (-0.0);
    float _249 = _737;
    precise float _740 = _243 * _249;
    float _251 = _740;
    float _253 = clamp(_251, 0.0, 1.0);
    float _255 = fma(_245, fp_c1_1._m0[1].y, _253);
    float _257 = -_183;
    float _259 = fma(_201, 0.8125, _257);
    float _261 = -_185;
    float _263 = fma(_207, 0.8125, _261);
    float _265 = -_187;
    float _267 = fma(_217, 0.8125, _265);
    precise float _766 = _255 * 1.33333337306976318359375;
    float _269 = _766;
    float _271 = clamp(_269, 0.0, 1.0);
    precise float _771 = _259 * _271;
    float _273 = _771;
    precise float _774 = _263 * _271;
    float _275 = _774;
    precise float _777 = _267 * _271;
    float _277 = _777;
    float _279 = fma(_273, 0.75, _183);
    float _281 = _42.x;
    float _283 = fma(_275, 0.75, _185);
    float _285 = _42.y;
    float _287 = fma(_277, 0.75, _187);
    float _289 = abs(_279);
    float _291 = log2(_289);
    float _293 = abs(_283);
    float _295 = log2(_293);
    float _297 = abs(_287);
    float _299 = log2(_297);
    precise float _806 = _291 * 0.4545449912548065185546875;
    float _301 = _806;
    precise float _808 = _295 * 0.4545449912548065185546875;
    float _303 = _808;
    precise float _810 = _299 * 0.4545449912548065185546875;
    float _305 = _810;
    float _307 = exp2(_301);
    float _309 = exp2(_303);
    float _311 = exp2(_305);
    float _313 = fma(_307, 0.9375, 0.03125);
    float _315 = fma(_309, 0.9375, 0.03125);
    float _317 = fma(_311, 0.9375, 0.03125);
    vec3 _321 = texture(fp_t_tcb_12, vec3(_313, _315, _317)).xyz;
    float _323 = _321.x;
    float _325 = _321.y;
    float _327 = _321.z;
    precise float _841 = _281 + fp_c6_1._m0[0].z;
    float _329 = _841;
    precise float _845 = _285 + fp_c6_1._m0[0].w;
    float _331 = _845;
    vec4 _333 = textureLod(fp_t_tcb_14, vec2(_329, _331), fp_c6_1._m0[0].x).xyzw;
    float _335 = _333.x;
    float _337 = _333.y;
    float _339 = _333.z;
    float _341 = _333.w;
    float _343 = -_307;
    precise float _866 = _343 + _323;
    float _345 = _866;
    float _347 = -_309;
    precise float _871 = _347 + _325;
    float _349 = _871;
    float _351 = -_311;
    precise float _876 = _351 + _327;
    float _353 = _876;
    float _355 = fma(_345, fp_c5_1._m0[5].y, _307);
    float _357 = fma(_349, fp_c5_1._m0[5].y, _309);
    float _359 = fma(_353, fp_c5_1._m0[5].y, _311);
    precise float _895 = _355 * 1.3703000545501708984375;
    float _361 = _895;
    precise float _897 = _357 * 1.3703000545501708984375;
    float _363 = _897;
    float _365 = abs(_361);
    float _367 = log2(_365);
    precise float _903 = _359 * 1.3703000545501708984375;
    float _369 = _903;
    float _371 = abs(_363);
    float _373 = log2(_371);
    precise float _911 = _341 * fp_c6_1._m0[0].y;
    float _375 = _911;
    float _377 = abs(_369);
    float _379 = log2(_377);
    precise float _918 = _367 * 2.2000000476837158203125;
    float _381 = _918;
    precise float _920 = _373 * 2.2000000476837158203125;
    float _383 = _920;
    precise float _922 = _379 * 2.2000000476837158203125;
    float _385 = _922;
    float _387 = exp2(_381);
    float _389 = exp2(_383);
    bool _393 = _189 >= fp_c1_1._m0[1].z;
    float _395 = float(_393);
    float _397 = exp2(_385);
    precise float _938 = _395 * fp_c5_1._m0[5].x;
    float _399 = _938;
    float _401 = fma(_335, _375, _387);
    float _403 = fma(_337, _375, _389);
    float _405 = fma(_339, _375, _397);
    float _407 = -_399;
    float _409 = fma(_401, _407, _401);
    float _411 = -_399;
    float _413 = fma(_403, _411, _403);
    float _415 = -_399;
    float _417 = fma(_405, _415, _405);
    _45.x = _409;
    _45.y = _413;
    _45.z = _417;
    _45.w = _189;

    ApplyTonemap(_45, _181, fp_t_tcb_12, fp_c5_1._m0[5].y);
}

