#version 450

#include "../common.slang"

layout(set = 0, binding = 0, std140) uniform support_buffer
{
    uint _m0;
    uint _m1[8];
    vec4 _m2;
    vec4 _m3;
    int _m4;
    float _m5[73];
    ivec4 _m6;
    int _m7;
} support_buffer_1;

layout(set = 0, binding = 22, std140) uniform fp_c3
{
    vec4 _m0[4096];
} fp_c3_1;

layout(set = 0, binding = 20, std140) uniform fp_c1
{
    vec4 _m0[4096];
} fp_c1_1;

layout(set = 0, binding = 25, std140) uniform fp_c6
{
    vec4 _m0[4096];
} fp_c6_1;

layout(set = 0, binding = 24, std140) uniform fp_c5
{
    vec4 _m0[4096];
} fp_c5_1;

layout(set = 2, binding = 128) uniform sampler2D fp_t_tcb_8;
layout(set = 2, binding = 129) uniform sampler3D fp_t_tcb_12;
layout(set = 2, binding = 130) uniform sampler2D fp_t_tcb_14;

layout(location = 2) in vec4 _40;
layout(location = 3) in vec4 _42;
layout(location = 0) out vec4 _45;

void main()
{
    float _52 = _40.x;
    float _54 = _40.y;
    precise float _443 = fp_c3_1._m0[21].z * 1920.0;
    float _56 = _443;
    precise float _448 = fp_c3_1._m0[21].w * 1080.0;
    float _58 = _448;
    float _60 = floor(_56);
    float _62 = floor(_58);
    float _64 = fma(_60, fp_c1_1._m0[0].x, -0.0005208333604969084262847900390625);
    float _66 = fma(_62, fp_c1_1._m0[0].y, -0.000925925909541547298431396484375);
    precise float _466 = _52 + 0.0006250000442378222942352294921875;
    float _68 = _466;
    precise float _469 = _54 + (-0.00037037036963738501071929931640625);
    float _70 = _469;
    precise float _472 = _52 + (-0.00020833335292991250753402709960938);
    float _72 = _472;
    precise float _475 = _54 + (-0.0011111111380159854888916015625);
    float _74 = _475;
    float _76 = min(_64, _68);
    float _78 = min(_66, _70);
    float _80 = min(_64, _72);
    float _82 = min(_66, _74);
    float _84 = max(_76, fp_c1_1._m0[0].x);
    float _86 = max(_78, fp_c1_1._m0[0].y);
    float _88 = max(_80, fp_c1_1._m0[0].x);
    float _90 = max(_82, fp_c1_1._m0[0].y);
    vec4 _93 = texture(fp_t_tcb_8, vec2(_84, _86)).xyzw;
    float _95 = _93.x;
    float _97 = _93.y;
    float _99 = _93.z;
    float _101 = _93.w;
    vec4 _103 = texture(fp_t_tcb_8, vec2(_88, _90)).xyzw;
    float _105 = _103.x;
    float _107 = _103.y;
    float _109 = _103.z;
    float _111 = _103.w;
    precise float _535 = _95 + _105;
    float _113 = _535;
    precise float _538 = _97 + _107;
    float _115 = _538;
    precise float _541 = _52 + 0.00020833335292991250753402709960938;
    float _117 = _541;
    precise float _544 = _54 + 0.0011111111380159854888916015625;
    float _119 = _544;
    float _121 = min(_64, _117);
    float _123 = min(_66, _119);
    precise float _553 = _99 + _109;
    float _125 = _553;
    precise float _556 = _101 + _111;
    float _127 = _556;
    float _129 = max(_121, fp_c1_1._m0[0].x);
    float _131 = max(_123, fp_c1_1._m0[0].y);
    vec4 _133 = texture(fp_t_tcb_8, vec2(_129, _131)).xyzw;
    float _135 = _133.x;
    float _137 = _133.y;
    float _139 = _133.z;
    float _141 = _133.w;
    precise float _581 = _54 + 0.00037037036963738501071929931640625;
    float _143 = _581;
    precise float _584 = _135 + _113;
    float _145 = _584;
    precise float _587 = _52 + (-0.0006250000442378222942352294921875);
    float _147 = _587;
    float _149 = min(_64, _52);
    float _151 = min(_64, _147);
    float _153 = min(_66, _54);
    float _155 = min(_66, _143);
    float _157 = max(_149, fp_c1_1._m0[0].x);
    precise float _606 = _137 + _115;
    float _159 = _606;
    float _161 = max(_151, fp_c1_1._m0[0].x);
    float _163 = max(_153, fp_c1_1._m0[0].y);
    float _165 = max(_155, fp_c1_1._m0[0].y);
    precise float _621 = _139 + _125;
    float _167 = _621;
    precise float _624 = _141 + _127;
    float _169 = _624;
    vec4 _171 = texture(fp_t_tcb_8, vec2(_161, _165)).xyzw;
    float _173 = _171.x;
    float _175 = _171.y;
    float _177 = _171.z;
    float _179 = _171.w;
    vec4 _181 = texture(fp_t_tcb_8, vec2(_157, _163)).xyzw;
    TonemapVanilla(_181);
    float _183 = _181.x;
    float _185 = _181.y;
    float _187 = _181.z;
    float _189 = _181.w;
    precise float _655 = _145 + _173;
    float _191 = _655;
    precise float _658 = _183 * 0.1694915294647216796875;
    float _193 = _658;
    precise float _661 = _159 + _175;
    float _195 = _661;
    precise float _663 = _185 * 0.1694915294647216796875;
    float _197 = _663;
    precise float _666 = _167 + _177;
    float _199 = _666;
    float _201 = fma(_191, fp_c1_1._m0[0].z, _193);
    precise float _674 = _169 + _179;
    float _203 = _674;
    precise float _676 = _189 * 0.1694915294647216796875;
    float _205 = _676;
    float _207 = fma(_195, fp_c1_1._m0[0].z, _197);
    precise float _683 = _187 * 0.1694915294647216796875;
    float _209 = _683;
    precise float _686 = _183 * 0.2700000107288360595703125;
    float _211 = _686;
    precise float _688 = _201 * 0.2700000107288360595703125;
    float _213 = _688;
    float _215 = fma(_203, fp_c1_1._m0[0].z, _205);
    float _217 = fma(_199, fp_c1_1._m0[0].z, _209);
    float _219 = fma(_185, fp_c1_1._m0[0].w, _211);
    float _221 = fma(_207, fp_c1_1._m0[0].w, _213);
    precise float _711 = _215 + (-0.5);
    float _223 = _711;
    float _225 = fma(_187, fp_c1_1._m0[1].x, _219);
    float _227 = fma(_217, fp_c1_1._m0[1].x, _221);
    float _229 = abs(_223);
    float _231 = -_229;
    precise float _728 = _231 + (-0.0);
    float _233 = _728;
    float _235 = -_227;
    precise float _733 = _235 + _225;
    float _237 = _733;
    float _239 = fma(_233, 2.0, 1.0);
    float _241 = clamp(_239, 0.0, 1.0);
    precise float _743 = _215 + 5.0;
    float _243 = _743;
    float _245 = sqrt(_241);
    float _247 = abs(_237);
    precise float _749 = _247 + (-0.0);
    float _249 = _749;
    precise float _752 = _243 * _249;
    float _251 = _752;
    float _253 = clamp(_251, 0.0, 1.0);
    float _255 = fma(_245, fp_c1_1._m0[1].y, _253);
    float _257 = -_183;
    float _259 = fma(_201, 0.8125, _257);
    float _261 = -_185;
    float _263 = fma(_207, 0.8125, _261);
    float _265 = -_187;
    float _267 = fma(_217, 0.8125, _265);
    precise float _778 = _255 * 1.33333337306976318359375;
    float _269 = _778;
    float _271 = clamp(_269, 0.0, 1.0);
    precise float _783 = _259 * _271;
    float _273 = _783;
    precise float _786 = _263 * _271;
    float _275 = _786;
    precise float _789 = _267 * _271;
    float _277 = _789;
    float _279 = fma(_273, 0.75, _183);
    float _281 = _42.x;
    float _283 = fma(_275, 0.75, _185);
    float _285 = _42.y;
    float _287 = fma(_277, 0.75, _187);
    float _289 = abs(_279);
    float _291 = log2(_289);
    float _293 = abs(_283);
    float _295 = log2(_293);
    float _297 = abs(_287);
    float _299 = log2(_297);
    precise float _818 = _291 * 0.4545449912548065185546875;
    float _301 = _818;
    precise float _820 = _295 * 0.4545449912548065185546875;
    float _303 = _820;
    precise float _822 = _299 * 0.4545449912548065185546875;
    float _305 = _822;
    float _307 = exp2(_301);
    float _309 = exp2(_303);
    float _311 = exp2(_305);
    float _313 = fma(_307, 0.9375, 0.03125);
    float _315 = fma(_309, 0.9375, 0.03125);
    float _317 = fma(_311, 0.9375, 0.03125);
    vec3 _321 = texture(fp_t_tcb_12, vec3(_313, _315, _317)).xyz;
    float _323 = _321.x;
    float _325 = _321.y;
    float _327 = _321.z;
    precise float _853 = _281 + fp_c6_1._m0[0].z;
    float _329 = _853;
    precise float _857 = _285 + fp_c6_1._m0[0].w;
    float _331 = _857;
    vec4 _333 = textureLod(fp_t_tcb_14, vec2(_329, _331), fp_c6_1._m0[0].x).xyzw;
    float _335 = _333.x;
    float _337 = _333.y;
    float _339 = _333.z;
    float _341 = _333.w;
    float _343 = -_307;
    precise float _878 = _343 + _323;
    float _345 = _878;
    float _347 = -_309;
    precise float _883 = _347 + _325;
    float _349 = _883;
    float _351 = -_311;
    precise float _888 = _351 + _327;
    float _353 = _888;
    float _355 = fma(_345, fp_c5_1._m0[5].y, _307);
    float _357 = fma(_349, fp_c5_1._m0[5].y, _309);
    float _359 = fma(_353, fp_c5_1._m0[5].y, _311);
    precise float _907 = _355 * 1.3703000545501708984375;
    float _361 = _907;
    precise float _909 = _357 * 1.3703000545501708984375;
    float _363 = _909;
    float _365 = abs(_361);
    float _367 = log2(_365);
    precise float _915 = _359 * 1.3703000545501708984375;
    float _369 = _915;
    float _371 = abs(_363);
    float _373 = log2(_371);
    precise float _923 = _341 * fp_c6_1._m0[0].y;
    float _375 = _923;
    float _377 = abs(_369);
    float _379 = log2(_377);
    precise float _930 = _367 * 2.2000000476837158203125;
    float _381 = _930;
    precise float _932 = _373 * 2.2000000476837158203125;
    float _383 = _932;
    precise float _934 = _379 * 2.2000000476837158203125;
    float _385 = _934;
    float _387 = exp2(_381);
    float _389 = exp2(_383);
    bool _393 = _189 >= fp_c1_1._m0[1].z;
    float _395 = float(_393);
    float _397 = exp2(_385);
    float _399 = -_375;
    float _401 = fma(_335, _375, _399);
    float _403 = -_375;
    float _405 = fma(_337, _375, _403);
    float _407 = -_375;
    float _409 = fma(_339, _375, _407);
    precise float _968 = _395 * fp_c5_1._m0[5].x;
    float _411 = _968;
    float _413 = fma(_387, _401, _387);
    float _415 = fma(_389, _405, _389);
    float _417 = fma(_397, _409, _397);
    float _419 = -_411;
    float _421 = fma(_413, _419, _413);
    float _423 = -_411;
    float _425 = fma(_415, _423, _415);
    float _427 = -_411;
    float _429 = fma(_417, _427, _417);
    _45.x = _421;
    _45.y = _425;
    _45.z = _429;
    _45.w = _189;

    ApplyTonemap(_45, _181, fp_t_tcb_12, fp_c5_1._m0[5].y);
}

