#version 450

#include "../common.slang"

layout(set = 0, binding = 0, std140) uniform support_buffer
{
    uint _m0;
    uint _m1[8];
    vec4 _m2;
    vec4 _m3;
    int _m4;
    float _m5[73];
    ivec4 _m6;
    int _m7;
} support_buffer_1;

layout(set = 0, binding = 22, std140) uniform fp_c3
{
    vec4 _m0[4096];
} fp_c3_1;

layout(set = 0, binding = 20, std140) uniform fp_c1
{
    vec4 _m0[4096];
} fp_c1_1;

layout(set = 0, binding = 25, std140) uniform fp_c6
{
    vec4 _m0[4096];
} fp_c6_1;

layout(set = 0, binding = 24, std140) uniform fp_c5
{
    vec4 _m0[4096];
} fp_c5_1;

layout(set = 2, binding = 128) uniform sampler2D fp_t_tcb_8;
layout(set = 2, binding = 129) uniform sampler3D fp_t_tcb_12;
layout(set = 2, binding = 130) uniform sampler2D fp_t_tcb_E;
layout(set = 2, binding = 131) uniform sampler2D fp_t_tcb_14;

layout(location = 2) in vec4 _42;
layout(location = 3) in vec4 _44;
layout(location = 0) out vec4 _47;

void main()
{
    float _54 = _42.x;
    float _56 = _42.y;
    precise float _473 = fp_c3_1._m0[21].z * 1920.0;
    float _58 = _473;
    precise float _478 = fp_c3_1._m0[21].w * 1080.0;
    float _60 = _478;
    float _62 = floor(_58);
    float _64 = floor(_60);
    float _66 = fma(_62, fp_c1_1._m0[0].x, -0.0005208333604969084262847900390625);
    float _68 = fma(_64, fp_c1_1._m0[0].y, -0.000925925909541547298431396484375);
    precise float _496 = _54 + 0.0006250000442378222942352294921875;
    float _70 = _496;
    precise float _499 = _56 + (-0.00037037036963738501071929931640625);
    float _72 = _499;
    precise float _502 = _54 + (-0.00020833335292991250753402709960938);
    float _74 = _502;
    precise float _505 = _56 + (-0.0011111111380159854888916015625);
    float _76 = _505;
    precise float _508 = _54 + 0.00020833335292991250753402709960938;
    float _78 = _508;
    precise float _511 = _54 + (-0.0006250000442378222942352294921875);
    float _80 = _511;
    precise float _514 = _56 + 0.0011111111380159854888916015625;
    float _82 = _514;
    precise float _517 = _56 + 0.00037037036963738501071929931640625;
    float _84 = _517;
    float _86 = min(_66, _70);
    float _88 = min(_68, _72);
    float _90 = min(_66, _74);
    float _92 = min(_68, _76);
    float _94 = min(_66, _78);
    float _96 = min(_66, _54);
    float _98 = min(_66, _80);
    float _100 = min(_68, _82);
    float _102 = min(_68, _56);
    float _104 = min(_68, _84);
    float _106 = max(_86, fp_c1_1._m0[0].x);
    float _108 = max(_88, fp_c1_1._m0[0].y);
    float _110 = max(_90, fp_c1_1._m0[0].x);
    float _112 = max(_92, fp_c1_1._m0[0].y);
    vec4 _115 = texture(fp_t_tcb_8, vec2(_106, _108)).xyzw;
    float _117 = _115.x;
    float _119 = _115.y;
    float _121 = _115.z;
    float _123 = _115.w;
    vec4 _125 = texture(fp_t_tcb_8, vec2(_110, _112)).xyzw;
    float _127 = _125.x;
    float _129 = _125.y;
    float _131 = _125.z;
    float _133 = _125.w;
    float _135 = max(_94, fp_c1_1._m0[0].x);
    float _137 = max(_100, fp_c1_1._m0[0].y);
    vec4 _139 = texture(fp_t_tcb_8, vec2(_135, _137)).xyzw;
    float _141 = _139.x;
    float _143 = _139.y;
    float _145 = _139.z;
    float _147 = _139.w;
    float _149 = max(_98, fp_c1_1._m0[0].x);
    float _151 = max(_104, fp_c1_1._m0[0].y);
    float _153 = max(_96, fp_c1_1._m0[0].x);
    float _155 = max(_102, fp_c1_1._m0[0].y);
    vec4 _157 = texture(fp_t_tcb_8, vec2(_149, _151)).xyzw;
    float _159 = _157.x;
    float _161 = _157.y;
    float _163 = _157.z;
    float _165 = _157.w;
    vec4 _167 = texture(fp_t_tcb_8, vec2(_153, _155)).xyzw;
    TonemapVanilla(_167);
    float _169 = _167.x;
    float _171 = _167.y;
    float _173 = _167.z;
    float _175 = _167.w;
    precise float _661 = _117 + _127;
    float _177 = _661;
    precise float _664 = _119 + _129;
    float _179 = _664;
    precise float _667 = _121 + _131;
    float _181 = _667;
    precise float _670 = _123 + _133;
    float _183 = _670;
    precise float _673 = _141 + _177;
    float _185 = _673;
    precise float _676 = _143 + _179;
    float _187 = _676;
    precise float _679 = _145 + _181;
    float _189 = _679;
    precise float _682 = _169 * 0.1694915294647216796875;
    float _191 = _682;
    precise float _685 = _185 + _159;
    float _193 = _685;
    precise float _688 = _147 + _183;
    float _195 = _688;
    precise float _691 = _187 + _161;
    float _197 = _691;
    precise float _693 = _171 * 0.1694915294647216796875;
    float _199 = _693;
    precise float _696 = _189 + _163;
    float _201 = _696;
    float _203 = fma(_193, fp_c1_1._m0[0].z, _191);
    precise float _704 = _195 + _165;
    float _205 = _704;
    precise float _706 = _175 * 0.1694915294647216796875;
    float _207 = _706;
    float _209 = fma(_197, fp_c1_1._m0[0].z, _199);
    precise float _713 = _173 * 0.1694915294647216796875;
    float _211 = _713;
    precise float _716 = _169 * 0.2700000107288360595703125;
    float _213 = _716;
    precise float _718 = _203 * 0.2700000107288360595703125;
    float _215 = _718;
    float _217 = fma(_205, fp_c1_1._m0[0].z, _207);
    float _219 = fma(_201, fp_c1_1._m0[0].z, _211);
    float _221 = fma(_171, fp_c1_1._m0[0].w, _213);
    float _223 = fma(_209, fp_c1_1._m0[0].w, _215);
    precise float _741 = _217 + (-0.5);
    float _225 = _741;
    float _227 = fma(_173, fp_c1_1._m0[1].x, _221);
    float _229 = fma(_219, fp_c1_1._m0[1].x, _223);
    float _231 = abs(_225);
    float _233 = -_231;
    precise float _758 = _233 + (-0.0);
    float _235 = _758;
    float _237 = -_229;
    precise float _763 = _237 + _227;
    float _239 = _763;
    float _241 = _42.z;
    float _243 = fma(_235, 2.0, 1.0);
    float _245 = clamp(_243, 0.0, 1.0);
    float _247 = _42.w;
    precise float _777 = _217 + 5.0;
    float _249 = _777;
    float _251 = sqrt(_245);
    float _253 = abs(_239);
    precise float _783 = _253 + (-0.0);
    float _255 = _783;
    precise float _786 = _249 * _255;
    float _257 = _786;
    float _259 = clamp(_257, 0.0, 1.0);
    float _261 = fma(_251, fp_c1_1._m0[1].y, _259);
    float _263 = -_169;
    float _265 = fma(_203, 0.8125, _263);
    float _267 = -_171;
    float _269 = fma(_209, 0.8125, _267);
    float _271 = -_173;
    float _273 = fma(_219, 0.8125, _271);
    precise float _812 = _261 * 1.33333337306976318359375;
    float _275 = _812;
    float _277 = clamp(_275, 0.0, 1.0);
    precise float _818 = fp_c3_1._m0[21].x * 480.0;
    float _279 = _818;
    precise float _821 = _265 * _277;
    float _281 = _821;
    float _283 = floor(_279);
    precise float _826 = _269 * _277;
    float _285 = _826;
    precise float _829 = _273 * _277;
    float _287 = _829;
    precise float _833 = fp_c3_1._m0[21].y * 270.0;
    float _289 = _833;
    float _291 = fma(_281, 0.75, _169);
    float _293 = floor(_289);
    float _295 = fma(_285, 0.75, _171);
    float _297 = _44.x;
    float _299 = fma(_287, 0.75, _173);
    float _301 = abs(_291);
    float _303 = log2(_301);
    float _305 = abs(_295);
    float _307 = log2(_305);
    float _309 = abs(_299);
    float _311 = log2(_309);
    float _313 = fma(_283, fp_c1_1._m0[1].z, -0.00208333344198763370513916015625);
    float _315 = _44.y;
    float _317 = fma(_293, fp_c1_1._m0[1].w, -0.0037037036381661891937255859375);
    float _319 = min(_313, _241);
    precise float _877 = _303 * 0.4545449912548065185546875;
    float _321 = _877;
    precise float _879 = _311 * 0.4545449912548065185546875;
    float _323 = _879;
    precise float _881 = _307 * 0.4545449912548065185546875;
    float _325 = _881;
    float _327 = min(_317, _247);
    float _329 = exp2(_321);
    float _331 = exp2(_323);
    float _333 = exp2(_325);
    float _335 = fma(_331, 0.9375, 0.03125);
    float _337 = fma(_329, 0.9375, 0.03125);
    float _339 = fma(_333, 0.9375, 0.03125);
    vec3 _343 = texture(fp_t_tcb_12, vec3(_337, _339, _335)).xyz;
    float _345 = _343.x;
    float _347 = _343.y;
    float _349 = _343.z;
    float _351 = max(_319, fp_c1_1._m0[1].z);
    float _353 = max(_327, fp_c1_1._m0[1].w);
    precise float _923 = _297 + fp_c6_1._m0[0].z;
    float _355 = _923;
    precise float _927 = _315 + fp_c6_1._m0[0].w;
    float _357 = _927;
    vec4 _359 = texture(fp_t_tcb_E, vec2(_351, _353)).xyzw;
    float _361 = _359.x;
    float _363 = _359.y;
    float _365 = _359.z;
    float _367 = _359.w;
    vec4 _369 = textureLod(fp_t_tcb_14, vec2(_355, _357), fp_c6_1._m0[0].x).xyzw;
    float _371 = _369.x;
    float _373 = _369.y;
    float _375 = _369.z;
    float _377 = _369.w;
    float _379 = -_329;
    precise float _962 = _379 + _345;
    float _381 = _962;
    float _383 = -_333;
    precise float _967 = _383 + _347;
    float _385 = _967;
    float _387 = -_331;
    precise float _972 = _387 + _349;
    float _389 = _972;
    float _391 = fma(_381, fp_c5_1._m0[5].y, _329);
    float _393 = fma(_385, fp_c5_1._m0[5].y, _333);
    float _395 = fma(_389, fp_c5_1._m0[5].y, _331);
    precise float _991 = _391 * 1.3703000545501708984375;
    float _397 = _991;
    precise float _993 = _393 * 1.3703000545501708984375;
    float _399 = _993;
    float _401 = abs(_397);
    float _403 = log2(_401);
    precise float _999 = _395 * 1.3703000545501708984375;
    float _405 = _999;
    float _407 = abs(_399);
    float _409 = log2(_407);
    precise float _1007 = _377 * fp_c6_1._m0[0].y;
    float _411 = _1007;
    float _413 = abs(_405);
    float _415 = log2(_413);
    precise float _1014 = _403 * 2.2000000476837158203125;
    float _417 = _1014;
    precise float _1016 = _409 * 2.2000000476837158203125;
    float _419 = _1016;
    precise float _1018 = _415 * 2.2000000476837158203125;
    float _421 = _1018;
    float _423 = exp2(_417);
    float _425 = exp2(_419);
    bool _429 = _175 >= fp_c1_1._m0[2].x;
    float _431 = float(_429);
    float _433 = exp2(_421);
    float _435 = fma(_367, _423, _361);
    float _437 = fma(_367, _425, _363);
    float _439 = fma(_367, _433, _365);
    precise float _1046 = _431 * fp_c5_1._m0[5].x;
    float _441 = _1046;
    float _443 = fma(_371, _411, _435);
    float _445 = fma(_373, _411, _437);
    float _447 = fma(_375, _411, _439);
    float _449 = -_441;
    float _451 = fma(_443, _449, _443);
    float _453 = -_441;
    float _455 = fma(_445, _453, _445);
    float _457 = -_441;
    float _459 = fma(_447, _457, _447);
    _47.x = _451;
    _47.y = _455;
    _47.z = _459;
    _47.w = _175;

    ApplyTonemap(_47, _167, fp_t_tcb_12, fp_c5_1._m0[5].y);
}

