#version 450

#include "../common.slang"

layout(set = 0, binding = 0, std140) uniform support_buffer
{
    uint _m0;
    uint _m1[8];
    vec4 _m2;
    vec4 _m3;
    int _m4;
    float _m5[73];
    ivec4 _m6;
    int _m7;
} support_buffer_1;

layout(set = 0, binding = 22, std140) uniform fp_c3
{
    vec4 _m0[4096];
} fp_c3_1;

layout(set = 0, binding = 20, std140) uniform fp_c1
{
    vec4 _m0[4096];
} fp_c1_1;

layout(set = 0, binding = 24, std140) uniform fp_c5
{
    vec4 _m0[4096];
} fp_c5_1;

layout(set = 2, binding = 128) uniform sampler2D fp_t_tcb_8;
layout(set = 2, binding = 129) uniform sampler3D fp_t_tcb_12;
layout(set = 2, binding = 130) uniform sampler2D fp_t_tcb_E;

layout(location = 2) in vec4 _38;
layout(location = 0) out vec4 _41;

void main()
{
    float _48 = _38.x;
    float _50 = _38.y;
    precise float _441 = fp_c3_1._m0[21].z * 1920.0;
    float _52 = _441;
    precise float _446 = fp_c3_1._m0[21].w * 1080.0;
    float _54 = _446;
    float _56 = floor(_52);
    float _58 = floor(_54);
    float _60 = fma(_56, fp_c1_1._m0[0].x, -0.0005208333604969084262847900390625);
    float _62 = fma(_58, fp_c1_1._m0[0].y, -0.000925925909541547298431396484375);
    precise float _464 = _48 + 0.0006250000442378222942352294921875;
    float _64 = _464;
    precise float _467 = _50 + (-0.00037037036963738501071929931640625);
    float _66 = _467;
    precise float _470 = _48 + (-0.00020833335292991250753402709960938);
    float _68 = _470;
    precise float _473 = _50 + (-0.0011111111380159854888916015625);
    float _70 = _473;
    float _72 = min(_60, _64);
    float _74 = min(_62, _66);
    float _76 = min(_60, _68);
    float _78 = min(_62, _70);
    float _80 = max(_72, fp_c1_1._m0[0].x);
    float _82 = max(_74, fp_c1_1._m0[0].y);
    float _84 = max(_76, fp_c1_1._m0[0].x);
    float _86 = max(_78, fp_c1_1._m0[0].y);
    vec4 _89 = texture(fp_t_tcb_8, vec2(_80, _82)).xyzw;
    float _91 = _89.x;
    float _93 = _89.y;
    float _95 = _89.z;
    float _97 = _89.w;
    vec4 _99 = texture(fp_t_tcb_8, vec2(_84, _86)).xyzw;
    float _101 = _99.x;
    float _103 = _99.y;
    float _105 = _99.z;
    float _107 = _99.w;
    precise float _533 = _91 + _101;
    float _109 = _533;
    precise float _536 = _93 + _103;
    float _111 = _536;
    precise float _539 = _48 + 0.00020833335292991250753402709960938;
    float _113 = _539;
    precise float _542 = _50 + 0.0011111111380159854888916015625;
    float _115 = _542;
    float _117 = min(_60, _113);
    float _119 = min(_62, _115);
    precise float _551 = _95 + _105;
    float _121 = _551;
    precise float _554 = _97 + _107;
    float _123 = _554;
    float _125 = max(_117, fp_c1_1._m0[0].x);
    float _127 = max(_119, fp_c1_1._m0[0].y);
    vec4 _129 = texture(fp_t_tcb_8, vec2(_125, _127)).xyzw;
    float _131 = _129.x;
    float _133 = _129.y;
    float _135 = _129.z;
    float _137 = _129.w;
    precise float _579 = _50 + 0.00037037036963738501071929931640625;
    float _139 = _579;
    precise float _582 = _131 + _109;
    float _141 = _582;
    precise float _585 = _48 + (-0.0006250000442378222942352294921875);
    float _143 = _585;
    float _145 = min(_60, _48);
    float _147 = min(_60, _143);
    float _149 = min(_62, _50);
    float _151 = min(_62, _139);
    float _153 = max(_145, fp_c1_1._m0[0].x);
    precise float _604 = _133 + _111;
    float _155 = _604;
    float _157 = max(_147, fp_c1_1._m0[0].x);
    float _159 = max(_149, fp_c1_1._m0[0].y);
    float _161 = max(_151, fp_c1_1._m0[0].y);
    precise float _619 = _135 + _121;
    float _163 = _619;
    precise float _622 = _137 + _123;
    float _165 = _622;
    vec4 _167 = texture(fp_t_tcb_8, vec2(_157, _161)).xyzw;
    float _169 = _167.x;
    float _171 = _167.y;
    float _173 = _167.z;
    float _175 = _167.w;
    vec4 _177 = texture(fp_t_tcb_8, vec2(_153, _159)).xyzw;
    TonemapVanilla(_177);

    float _179 = _177.x;
    float _181 = _177.y;
    float _183 = _177.z;
    float _185 = _177.w;
    precise float _653 = _141 + _169;
    float _187 = _653;
    precise float _656 = _179 * 0.1694915294647216796875;
    float _189 = _656;
    precise float _659 = _155 + _171;
    float _191 = _659;
    precise float _661 = _181 * 0.1694915294647216796875;
    float _193 = _661;
    precise float _664 = _163 + _173;
    float _195 = _664;
    float _197 = fma(_187, fp_c1_1._m0[0].z, _189);
    precise float _672 = _165 + _175;
    float _199 = _672;
    precise float _674 = _185 * 0.1694915294647216796875;
    float _201 = _674;
    float _203 = fma(_191, fp_c1_1._m0[0].z, _193);
    precise float _681 = _183 * 0.1694915294647216796875;
    float _205 = _681;
    precise float _684 = _179 * 0.2700000107288360595703125;
    float _207 = _684;
    precise float _686 = _197 * 0.2700000107288360595703125;
    float _209 = _686;
    float _211 = fma(_199, fp_c1_1._m0[0].z, _201);
    float _213 = fma(_195, fp_c1_1._m0[0].z, _205);
    float _215 = fma(_181, fp_c1_1._m0[0].w, _207);
    float _217 = fma(_203, fp_c1_1._m0[0].w, _209);
    precise float _709 = _211 + (-0.5);
    float _219 = _709;
    float _221 = fma(_183, fp_c1_1._m0[1].x, _215);
    float _223 = fma(_213, fp_c1_1._m0[1].x, _217);
    float _225 = abs(_219);
    float _227 = -_225;
    precise float _726 = _227 + (-0.0);
    float _229 = _726;
    float _231 = -_223;
    precise float _731 = _231 + _221;
    float _233 = _731;
    float _235 = fma(_229, 2.0, 1.0);
    float _237 = clamp(_235, 0.0, 1.0);
    float _239 = _38.z;
    precise float _743 = _211 + 5.0;
    float _241 = _743;
    float _243 = sqrt(_237);
    float _245 = abs(_233);
    precise float _749 = _245 + (-0.0);
    float _247 = _749;
    float _249 = _38.w;
    precise float _754 = _241 * _247;
    float _251 = _754;
    float _253 = clamp(_251, 0.0, 1.0);
    precise float _760 = fp_c3_1._m0[21].x * 480.0;
    float _255 = _760;
    float _257 = floor(_255);
    float _259 = fma(_243, fp_c1_1._m0[1].y, _253);
    float _261 = -_179;
    float _263 = fma(_197, 0.8125, _261);
    float _265 = -_183;
    float _267 = fma(_213, 0.8125, _265);
    float _269 = -_181;
    float _271 = fma(_203, 0.8125, _269);
    precise float _786 = _259 * 1.33333337306976318359375;
    float _273 = _786;
    float _275 = clamp(_273, 0.0, 1.0);
    float _277 = fma(_257, fp_c1_1._m0[1].z, -0.00208333344198763370513916015625);
    precise float _796 = _263 * _275;
    float _279 = _796;
    precise float _799 = _267 * _275;
    float _281 = _799;
    precise float _802 = _271 * _275;
    float _283 = _802;
    float _285 = fma(_279, 0.75, _179);
    float _287 = fma(_281, 0.75, _183);
    float _289 = abs(_285);
    float _291 = log2(_289);
    float _293 = fma(_283, 0.75, _181);
    float _295 = abs(_287);
    float _297 = log2(_295);
    float _299 = abs(_293);
    float _301 = log2(_299);
    float _303 = min(_277, _239);
    precise float _831 = fp_c3_1._m0[21].y * 270.0;
    float _305 = _831;
    precise float _834 = _291 * 0.4545449912548065185546875;
    float _307 = _834;
    float _309 = floor(_305);
    precise float _838 = _297 * 0.4545449912548065185546875;
    float _311 = _838;
    precise float _840 = _301 * 0.4545449912548065185546875;
    float _313 = _840;
    float _315 = exp2(_307);
    float _317 = exp2(_311);
    float _319 = exp2(_313);
    float _321 = fma(_309, fp_c1_1._m0[1].w, -0.0037037036381661891937255859375);
    float _323 = fma(_315, 0.9375, 0.03125);
    float _325 = fma(_317, 0.9375, 0.03125);
    float _327 = min(_321, _249);
    float _329 = fma(_319, 0.9375, 0.03125);
    vec3 _333 = texture(fp_t_tcb_12, vec3(_323, _329, _325)).xyz;
    float _335 = _333.x;
    float _337 = _333.y;
    float _339 = _333.z;
    float _341 = max(_303, fp_c1_1._m0[1].z);
    float _343 = max(_327, fp_c1_1._m0[1].w);
    vec4 _345 = texture(fp_t_tcb_E, vec2(_341, _343)).xyzw;
    float _347 = _345.x;
    float _349 = _345.y;
    float _351 = _345.z;
    float _353 = _345.w;
    float _355 = -_315;
    precise float _902 = _355 + _335;
    float _357 = _902;
    float _359 = -_319;
    precise float _907 = _359 + _337;
    float _361 = _907;
    float _363 = -_317;
    precise float _912 = _363 + _339;
    float _365 = _912;
    float _367 = fma(_357, fp_c5_1._m0[5].y, _315);
    float _369 = fma(_361, fp_c5_1._m0[5].y, _319);
    float _371 = fma(_365, fp_c5_1._m0[5].y, _317);
    precise float _931 = _367 * 1.3703000545501708984375;
    float _373 = _931;
    precise float _933 = _369 * 1.3703000545501708984375;
    float _375 = _933;
    float _377 = abs(_373);
    float _379 = log2(_377);
    precise float _939 = _371 * 1.3703000545501708984375;
    float _381 = _939;
    float _383 = abs(_375);
    float _385 = log2(_383);
    float _387 = abs(_381);
    float _389 = log2(_387);
    precise float _950 = _379 * 2.2000000476837158203125;
    float _391 = _950;
    precise float _952 = _385 * 2.2000000476837158203125;
    float _393 = _952;
    precise float _954 = _389 * 2.2000000476837158203125;
    float _395 = _954;
    float _397 = exp2(_391);
    float _399 = exp2(_393);
    bool _403 = _185 >= fp_c1_1._m0[2].x;
    float _405 = float(_403);
    float _407 = exp2(_395);
    precise float _970 = _405 * fp_c5_1._m0[5].x;
    float _409 = _970;
    float _411 = fma(_397, _353, _347);
    float _413 = fma(_399, _353, _349);
    float _415 = fma(_407, _353, _351);
    float _417 = -_409;
    float _419 = fma(_411, _417, _411);
    float _421 = -_409;
    float _423 = fma(_413, _421, _413);
    float _425 = -_409;
    float _427 = fma(_415, _425, _415);
    _41.x = _419;
    _41.y = _423;
    _41.z = _427;
    _41.w = _185;

    ApplyTonemap(_41, _177, fp_t_tcb_12, fp_c5_1._m0[5].y);
}

