#version 450

#include "../common.slang"

layout(set = 0, binding = 0, std140) uniform support_buffer
{
    uint _m0;
    uint _m1[8];
    vec4 _m2;
    vec4 _m3;
    int _m4;
    float _m5[73];
    ivec4 _m6;
    int _m7;
} support_buffer_1;

layout(set = 0, binding = 22, std140) uniform fp_c3
{
    vec4 _m0[4096];
} fp_c3_1;

layout(set = 0, binding = 20, std140) uniform fp_c1
{
    vec4 _m0[4096];
} fp_c1_1;

layout(set = 0, binding = 24, std140) uniform fp_c5
{
    vec4 _m0[4096];
} fp_c5_1;

layout(set = 2, binding = 128) uniform sampler2D fp_t_tcb_A;
layout(set = 2, binding = 129) uniform sampler2D fp_t_tcb_8;
layout(set = 2, binding = 130) uniform sampler3D fp_t_tcb_12;

layout(location = 2) in vec4 _38;
layout(location = 0) out vec4 _41;

void main()
{
    precise float _427 = fp_c3_1._m0[21].z * 960.0;
    float _48 = _427;
    precise float _432 = fp_c3_1._m0[21].w * 540.0;
    float _50 = _432;
    float _52 = floor(_48);
    float _54 = floor(_50);
    float _56 = _38.x;
    float _58 = _38.y;
    float _60 = fma(_52, fp_c1_1._m0[0].x, -0.001041666720993816852569580078125);
    float _62 = fma(_54, fp_c1_1._m0[0].y, -0.00185185181908309459686279296875);
    float _64 = min(_60, _56);
    float _66 = min(_62, _58);
    float _68 = max(_64, fp_c1_1._m0[0].x);
    float _70 = max(_66, fp_c1_1._m0[0].y);
    vec2 _74 = texture(fp_t_tcb_A, vec2(_68, _70)).xy;
    float _76 = _74.x;
    float _78 = _74.y;
    precise float _481 = fp_c3_1._m0[21].z * 1920.0;
    float _80 = _481;
    precise float _485 = fp_c3_1._m0[21].w * 1080.0;
    float _82 = _485;
    float _84 = floor(_80);
    float _86 = floor(_82);
    float _88 = fma(_84, fp_c1_1._m0[0].z, -0.0005208333604969084262847900390625);
    float _90 = fma(_86, fp_c1_1._m0[0].w, -0.000925925909541547298431396484375);
    precise float _502 = _56 + _76;
    float _92 = _502;
    precise float _505 = _58 + _78;
    float _94 = _505;
    precise float _508 = _92 + 0.0006250000442378222942352294921875;
    float _96 = _508;
    precise float _511 = _94 + (-0.00037037036963738501071929931640625);
    float _98 = _511;
    precise float _514 = _92 + (-0.00020833335292991250753402709960938);
    float _100 = _514;
    precise float _517 = _94 + (-0.0011111111380159854888916015625);
    float _102 = _517;
    float _104 = min(_88, _96);
    float _106 = min(_90, _98);
    float _108 = min(_88, _100);
    float _110 = min(_90, _102);
    float _112 = max(_104, fp_c1_1._m0[0].z);
    float _114 = max(_106, fp_c1_1._m0[0].w);
    float _116 = max(_108, fp_c1_1._m0[0].z);
    float _118 = max(_110, fp_c1_1._m0[0].w);
    vec4 _121 = texture(fp_t_tcb_8, vec2(_112, _114)).xyzw;
    float _123 = _121.x;
    float _125 = _121.y;
    float _127 = _121.z;
    float _129 = _121.w;
    vec4 _131 = texture(fp_t_tcb_8, vec2(_116, _118)).xyzw;
    float _133 = _131.x;
    float _135 = _131.y;
    float _137 = _131.z;
    float _139 = _131.w;
    precise float _576 = _92 + (-0.0006250000442378222942352294921875);
    float _141 = _576;
    float _143 = min(_88, _141);
    precise float _582 = _123 + _133;
    float _145 = _582;
    precise float _585 = _92 + 0.00020833335292991250753402709960938;
    float _147 = _585;
    float _149 = min(_88, _92);
    float _151 = min(_88, _147);
    precise float _594 = _94 + 0.0011111111380159854888916015625;
    float _153 = _594;
    precise float _597 = _125 + _135;
    float _155 = _597;
    precise float _600 = _94 + 0.00037037036963738501071929931640625;
    float _157 = _600;
    float _159 = min(_90, _153);
    float _161 = min(_90, _94);
    float _163 = min(_90, _157);
    float _165 = max(_151, fp_c1_1._m0[0].z);
    float _167 = max(_159, fp_c1_1._m0[0].w);
    vec4 _169 = texture(fp_t_tcb_8, vec2(_165, _167)).xyzw;
    float _171 = _169.x;
    float _173 = _169.y;
    float _175 = _169.z;
    float _177 = _169.w;
    float _179 = max(_143, fp_c1_1._m0[0].z);
    float _181 = max(_163, fp_c1_1._m0[0].w);
    float _183 = max(_149, fp_c1_1._m0[0].z);
    float _185 = max(_161, fp_c1_1._m0[0].w);
    precise float _650 = _127 + _137;
    float _187 = _650;
    precise float _653 = _129 + _139;
    float _189 = _653;
    vec4 _191 = texture(fp_t_tcb_8, vec2(_179, _181)).xyzw;
    float _193 = _191.x;
    float _195 = _191.y;
    float _197 = _191.z;
    float _199 = _191.w;
    vec4 _201 = texture(fp_t_tcb_8, vec2(_183, _185)).xyzw;
    TonemapVanilla(_201);
    float _203 = _201.x;
    float _205 = _201.y;
    float _207 = _201.z;
    float _209 = _201.w;
    precise float _684 = _171 + _145;
    float _211 = _684;
    precise float _687 = _173 + _155;
    float _213 = _687;
    precise float _690 = _177 + _189;
    float _215 = _690;
    precise float _693 = _211 + _193;
    float _217 = _693;
    precise float _696 = _203 * 0.1694915294647216796875;
    float _219 = _696;
    precise float _699 = _213 + _195;
    float _221 = _699;
    precise float _702 = _175 + _187;
    float _223 = _702;
    precise float _704 = _205 * 0.1694915294647216796875;
    float _225 = _704;
    float _227 = fma(_217, fp_c1_1._m0[1].x, _219);
    precise float _712 = _215 + _199;
    float _229 = _712;
    precise float _714 = _209 * 0.1694915294647216796875;
    float _231 = _714;
    precise float _717 = _223 + _197;
    float _233 = _717;
    float _235 = fma(_221, fp_c1_1._m0[1].x, _225);
    precise float _724 = _207 * 0.1694915294647216796875;
    float _237 = _724;
    precise float _727 = _203 * 0.2700000107288360595703125;
    float _239 = _727;
    precise float _729 = _227 * 0.2700000107288360595703125;
    float _241 = _729;
    float _243 = fma(_229, fp_c1_1._m0[1].x, _231);
    float _245 = fma(_233, fp_c1_1._m0[1].x, _237);
    float _247 = fma(_205, fp_c1_1._m0[1].y, _239);
    float _249 = fma(_235, fp_c1_1._m0[1].y, _241);
    precise float _752 = _243 + (-0.5);
    float _251 = _752;
    float _253 = fma(_207, fp_c1_1._m0[1].z, _247);
    float _255 = fma(_245, fp_c1_1._m0[1].z, _249);
    float _257 = abs(_251);
    float _259 = -_257;
    precise float _769 = _259 + (-0.0);
    float _261 = _769;
    float _263 = -_255;
    precise float _774 = _263 + _253;
    float _265 = _774;
    float _267 = fma(_261, 2.0, 1.0);
    float _269 = clamp(_267, 0.0, 1.0);
    precise float _784 = _243 + 5.0;
    float _271 = _784;
    float _273 = sqrt(_269);
    float _275 = abs(_265);
    precise float _790 = _275 + (-0.0);
    float _277 = _790;
    precise float _793 = _271 * _277;
    float _279 = _793;
    float _281 = clamp(_279, 0.0, 1.0);
    float _283 = fma(_273, fp_c1_1._m0[1].w, _281);
    float _285 = -_203;
    float _287 = fma(_227, 0.8125, _285);
    float _289 = -_205;
    float _291 = fma(_235, 0.8125, _289);
    float _293 = -_207;
    float _295 = fma(_245, 0.8125, _293);
    precise float _819 = _283 * 1.33333337306976318359375;
    float _297 = _819;
    float _299 = clamp(_297, 0.0, 1.0);
    precise float _824 = _287 * _299;
    float _301 = _824;
    precise float _827 = _291 * _299;
    float _303 = _827;
    precise float _830 = _295 * _299;
    float _305 = _830;
    float _307 = fma(_301, 0.75, _203);
    float _309 = fma(_303, 0.75, _205);
    float _311 = abs(_307);
    float _313 = log2(_311);
    float _315 = fma(_305, 0.75, _207);
    float _317 = abs(_309);
    float _319 = log2(_317);
    float _321 = abs(_315);
    float _323 = log2(_321);
    precise float _855 = _313 * 0.4545449912548065185546875;
    float _325 = _855;
    precise float _857 = _319 * 0.4545449912548065185546875;
    float _327 = _857;
    precise float _859 = _323 * 0.4545449912548065185546875;
    float _329 = _859;
    float _331 = exp2(_325);
    float _333 = exp2(_327);
    float _335 = exp2(_329);
    float _337 = fma(_331, 0.9375, 0.03125);
    float _339 = fma(_333, 0.9375, 0.03125);
    float _341 = fma(_335, 0.9375, 0.03125);
    vec3 _345 = texture(fp_t_tcb_12, vec3(_337, _339, _341)).xyz;
    float _347 = _345.x;
    float _349 = _345.y;
    float _351 = _345.z;
    float _353 = -_333;
    precise float _891 = _353 + _349;
    float _355 = _891;
    float _357 = -_331;
    precise float _896 = _357 + _347;
    float _359 = _896;
    float _361 = -_335;
    precise float _901 = _361 + _351;
    float _363 = _901;
    float _365 = fma(_355, fp_c5_1._m0[5].y, _333);
    float _367 = fma(_359, fp_c5_1._m0[5].y, _331);
    float _369 = fma(_363, fp_c5_1._m0[5].y, _335);
    precise float _920 = _365 * 1.3703000545501708984375;
    float _371 = _920;
    precise float _922 = _367 * 1.3703000545501708984375;
    float _373 = _922;
    float _375 = abs(_371);
    float _377 = log2(_375);
    precise float _928 = _369 * 1.3703000545501708984375;
    float _379 = _928;
    float _381 = abs(_373);
    float _383 = log2(_381);
    bool _387 = _209 >= fp_c1_1._m0[2].x;
    float _389 = float(_387);
    float _391 = abs(_379);
    float _393 = log2(_391);
    precise float _945 = _377 * 2.2000000476837158203125;
    float _395 = _945;
    precise float _947 = _383 * 2.2000000476837158203125;
    float _397 = _947;
    precise float _949 = _393 * 2.2000000476837158203125;
    float _399 = _949;
    float _401 = exp2(_395);
    float _403 = exp2(_397);
    precise float _957 = _389 * fp_c5_1._m0[5].x;
    float _405 = _957;
    float _407 = exp2(_399);
    float _409 = -_405;
    float _411 = fma(_401, _409, _401);
    float _413 = -_405;
    float _415 = fma(_403, _413, _403);
    float _417 = -_405;
    float _419 = fma(_407, _417, _407);
    _41.x = _415;
    _41.y = _411;
    _41.z = _419;
    _41.w = _209;

    ApplyTonemap(_41, _201, fp_t_tcb_12, fp_c5_1._m0[5].y);
}

